;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Jeremy Boggs"
title = "Emiglio"
description = "Named after our favorite robot, a simple, minimal theme with reds and blues"
license = "GPL"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.4"
version="1.2"
tags="minimal, red, blue, sans-serif"
