;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database Configuration File ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Omeka requires MySQL 5 or newer.
;
; To configure your database, replace the X's with your specific
; settings. If you're unsure about your database information, ask
; your server administrator, or consult the documentation at
; <http://omeka.org/codex/Database_Configuration_File>.


;// ** MySQL settings ** //
;define('DB_NAME', 'jcitizen_cms');    // The name of the database
;efine('DB_USER', 'jcitizen');     // Your MySQL username
;efine('DB_PASSWORD', '5napper'); // ...and password
;efine('DB_HOST', 'localhost');    // 99% chance you won't need to change this value



[database]
host     = "localhost"
username = "root"
password = "root"
dbname   = "wyndham2_devel2wynd"
prefix   = "omeka_"
charset  = "utf8"
;port     = ""

