/* line 17, ../../../../../.rvm/gems/ruby-1.9.2-p320/gems/compass-0.13.alpha.0/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../.rvm/gems/ruby-1.9.2-p320/gems/compass-0.13.alpha.0/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../.rvm/gems/ruby-1.9.2-p320/gems/compass-0.13.alpha.0/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../.rvm/gems/ruby-1.9.2-p320/gems/compass-0.13.alpha.0/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../.rvm/gems/ruby-1.9.2-p320/gems/compass-0.13.alpha.0/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../.rvm/gems/ruby-1.9.2-p320/gems/compass-0.13.alpha.0/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../.rvm/gems/ruby-1.9.2-p320/gems/compass-0.13.alpha.0/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../.rvm/gems/ruby-1.9.2-p320/gems/compass-0.13.alpha.0/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../.rvm/gems/ruby-1.9.2-p320/gems/compass-0.13.alpha.0/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* -------------------------------------------------------------------------*/
/* Variables */
/* -------------------------------------------------------------------------*/
/* Layout */
/* line 39, ../sass/screen.scss */
.container {
  *zoom: 1;
  max-width: 34em;
  _width: 34em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1em;
  padding-right: 1em;
  background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(0%, rgba(100, 100, 225, 0.25)), color-stop(11.76471%, rgba(100, 100, 225, 0.25)), color-stop(11.76471%, rgba(0, 0, 0, 0)), color-stop(14.70588%, rgba(0, 0, 0, 0)), color-stop(14.70588%, rgba(100, 100, 225, 0.25)), color-stop(26.47059%, rgba(100, 100, 225, 0.25)), color-stop(26.47059%, rgba(0, 0, 0, 0)), color-stop(29.41176%, rgba(0, 0, 0, 0)), color-stop(29.41176%, rgba(100, 100, 225, 0.25)), color-stop(41.17647%, rgba(100, 100, 225, 0.25)), color-stop(41.17647%, rgba(0, 0, 0, 0)), color-stop(44.11765%, rgba(0, 0, 0, 0)), color-stop(44.11765%, rgba(100, 100, 225, 0.25)), color-stop(55.88235%, rgba(100, 100, 225, 0.25)), color-stop(55.88235%, rgba(0, 0, 0, 0)), color-stop(58.82353%, rgba(0, 0, 0, 0)), color-stop(58.82353%, rgba(100, 100, 225, 0.25)), color-stop(70.58824%, rgba(100, 100, 225, 0.25)), color-stop(70.58824%, rgba(0, 0, 0, 0)), color-stop(73.52941%, rgba(0, 0, 0, 0)), color-stop(73.52941%, rgba(100, 100, 225, 0.25)), color-stop(85.29412%, rgba(100, 100, 225, 0.25)), color-stop(85.29412%, rgba(0, 0, 0, 0)), color-stop(88.23529%, rgba(0, 0, 0, 0)), color-stop(88.23529%, rgba(100, 100, 225, 0.25)), color-stop(100%, rgba(100, 100, 225, 0.25)), color-stop(100%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(100, 100, 225, 0.25) 0%, rgba(100, 100, 225, 0.25) 11.76471%, rgba(0, 0, 0, 0) 11.76471%, rgba(0, 0, 0, 0) 14.70588%, rgba(100, 100, 225, 0.25) 14.70588%, rgba(100, 100, 225, 0.25) 26.47059%, rgba(0, 0, 0, 0) 26.47059%, rgba(0, 0, 0, 0) 29.41176%, rgba(100, 100, 225, 0.25) 29.41176%, rgba(100, 100, 225, 0.25) 41.17647%, rgba(0, 0, 0, 0) 41.17647%, rgba(0, 0, 0, 0) 44.11765%, rgba(100, 100, 225, 0.25) 44.11765%, rgba(100, 100, 225, 0.25) 55.88235%, rgba(0, 0, 0, 0) 55.88235%, rgba(0, 0, 0, 0) 58.82353%, rgba(100, 100, 225, 0.25) 58.82353%, rgba(100, 100, 225, 0.25) 70.58824%, rgba(0, 0, 0, 0) 70.58824%, rgba(0, 0, 0, 0) 73.52941%, rgba(100, 100, 225, 0.25) 73.52941%, rgba(100, 100, 225, 0.25) 85.29412%, rgba(0, 0, 0, 0) 85.29412%, rgba(0, 0, 0, 0) 88.23529%, rgba(100, 100, 225, 0.25) 88.23529%, rgba(100, 100, 225, 0.25) 100%, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0) 100%);
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(100, 100, 225, 0.25) 0%, rgba(100, 100, 225, 0.25) 11.76471%, rgba(0, 0, 0, 0) 11.76471%, rgba(0, 0, 0, 0) 14.70588%, rgba(100, 100, 225, 0.25) 14.70588%, rgba(100, 100, 225, 0.25) 26.47059%, rgba(0, 0, 0, 0) 26.47059%, rgba(0, 0, 0, 0) 29.41176%, rgba(100, 100, 225, 0.25) 29.41176%, rgba(100, 100, 225, 0.25) 41.17647%, rgba(0, 0, 0, 0) 41.17647%, rgba(0, 0, 0, 0) 44.11765%, rgba(100, 100, 225, 0.25) 44.11765%, rgba(100, 100, 225, 0.25) 55.88235%, rgba(0, 0, 0, 0) 55.88235%, rgba(0, 0, 0, 0) 58.82353%, rgba(100, 100, 225, 0.25) 58.82353%, rgba(100, 100, 225, 0.25) 70.58824%, rgba(0, 0, 0, 0) 70.58824%, rgba(0, 0, 0, 0) 73.52941%, rgba(100, 100, 225, 0.25) 73.52941%, rgba(100, 100, 225, 0.25) 85.29412%, rgba(0, 0, 0, 0) 85.29412%, rgba(0, 0, 0, 0) 88.23529%, rgba(100, 100, 225, 0.25) 88.23529%, rgba(100, 100, 225, 0.25) 100%, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(100, 100, 225, 0.25) 0%, rgba(100, 100, 225, 0.25) 11.76471%, rgba(0, 0, 0, 0) 11.76471%, rgba(0, 0, 0, 0) 14.70588%, rgba(100, 100, 225, 0.25) 14.70588%, rgba(100, 100, 225, 0.25) 26.47059%, rgba(0, 0, 0, 0) 26.47059%, rgba(0, 0, 0, 0) 29.41176%, rgba(100, 100, 225, 0.25) 29.41176%, rgba(100, 100, 225, 0.25) 41.17647%, rgba(0, 0, 0, 0) 41.17647%, rgba(0, 0, 0, 0) 44.11765%, rgba(100, 100, 225, 0.25) 44.11765%, rgba(100, 100, 225, 0.25) 55.88235%, rgba(0, 0, 0, 0) 55.88235%, rgba(0, 0, 0, 0) 58.82353%, rgba(100, 100, 225, 0.25) 58.82353%, rgba(100, 100, 225, 0.25) 70.58824%, rgba(0, 0, 0, 0) 70.58824%, rgba(0, 0, 0, 0) 73.52941%, rgba(100, 100, 225, 0.25) 73.52941%, rgba(100, 100, 225, 0.25) 85.29412%, rgba(0, 0, 0, 0) 85.29412%, rgba(0, 0, 0, 0) 88.23529%, rgba(100, 100, 225, 0.25) 88.23529%, rgba(100, 100, 225, 0.25) 100%, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0) 100%);
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(100, 100, 225, 0.25) 0%, rgba(100, 100, 225, 0.25) 11.76471%, rgba(0, 0, 0, 0) 11.76471%, rgba(0, 0, 0, 0) 14.70588%, rgba(100, 100, 225, 0.25) 14.70588%, rgba(100, 100, 225, 0.25) 26.47059%, rgba(0, 0, 0, 0) 26.47059%, rgba(0, 0, 0, 0) 29.41176%, rgba(100, 100, 225, 0.25) 29.41176%, rgba(100, 100, 225, 0.25) 41.17647%, rgba(0, 0, 0, 0) 41.17647%, rgba(0, 0, 0, 0) 44.11765%, rgba(100, 100, 225, 0.25) 44.11765%, rgba(100, 100, 225, 0.25) 55.88235%, rgba(0, 0, 0, 0) 55.88235%, rgba(0, 0, 0, 0) 58.82353%, rgba(100, 100, 225, 0.25) 58.82353%, rgba(100, 100, 225, 0.25) 70.58824%, rgba(0, 0, 0, 0) 70.58824%, rgba(0, 0, 0, 0) 73.52941%, rgba(100, 100, 225, 0.25) 73.52941%, rgba(100, 100, 225, 0.25) 85.29412%, rgba(0, 0, 0, 0) 85.29412%, rgba(0, 0, 0, 0) 88.23529%, rgba(100, 100, 225, 0.25) 88.23529%, rgba(100, 100, 225, 0.25) 100%, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0) 100%);
  background-image: linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(100, 100, 225, 0.25) 0%, rgba(100, 100, 225, 0.25) 11.76471%, rgba(0, 0, 0, 0) 11.76471%, rgba(0, 0, 0, 0) 14.70588%, rgba(100, 100, 225, 0.25) 14.70588%, rgba(100, 100, 225, 0.25) 26.47059%, rgba(0, 0, 0, 0) 26.47059%, rgba(0, 0, 0, 0) 29.41176%, rgba(100, 100, 225, 0.25) 29.41176%, rgba(100, 100, 225, 0.25) 41.17647%, rgba(0, 0, 0, 0) 41.17647%, rgba(0, 0, 0, 0) 44.11765%, rgba(100, 100, 225, 0.25) 44.11765%, rgba(100, 100, 225, 0.25) 55.88235%, rgba(0, 0, 0, 0) 55.88235%, rgba(0, 0, 0, 0) 58.82353%, rgba(100, 100, 225, 0.25) 58.82353%, rgba(100, 100, 225, 0.25) 70.58824%, rgba(0, 0, 0, 0) 70.58824%, rgba(0, 0, 0, 0) 73.52941%, rgba(100, 100, 225, 0.25) 73.52941%, rgba(100, 100, 225, 0.25) 85.29412%, rgba(0, 0, 0, 0) 85.29412%, rgba(0, 0, 0, 0) 88.23529%, rgba(100, 100, 225, 0.25) 88.23529%, rgba(100, 100, 225, 0.25) 100%, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0) 100%);
  background-position: left top;
  -webkit-background-origin: content;
  -moz-background-origin: content;
  -ms-background-origin: content-box;
  -o-background-origin: content-box;
  background-origin: content-box;
  -webkit-background-clip: content-box;
  -moz-background-clip: content-box;
  background-clip: content-box;
}
/* line 38, ../../../../../.rvm/gems/ruby-1.9.2-p320/gems/compass-0.13.alpha.0/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.container:after {
  content: "";
  display: table;
  clear: both;
}

/* -------------------------------------------------------------------------*/
/* == Generic == */
/* line 47, ../sass/screen.scss */
body {
  font-family: "Ubuntu", sans-serif;
  color: #5a5a5a;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  word-wrap: break-word;
}

/* line 56, ../sass/screen.scss */
a {
  text-decoration: none;
}

/* -- Headings -- */
/* line 60, ../sass/screen.scss */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1.5em;
}

/* line 62, ../sass/screen.scss */
h1 {
  font-size: 32px;
  line-height: 48px;
}

/* line 67, ../sass/screen.scss */
h2 {
  font-size: 24px;
  line-height: 36px;
}

/* line 72, ../sass/screen.scss */
h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

/* line 78, ../sass/screen.scss */
h4 {
  font-size: 18px;
  line-height: 27px;
}

/* line 83, ../sass/screen.scss */
h5, h6 {
  font-size: 16px;
  line-height: 24px;
}

/* -- Form Elements -- */
/* line 90, ../sass/screen.scss */
label {
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  display: inline-block;
}

/* line 97, ../sass/screen.scss */
input[type=text], input[type=password], textarea,
input[type=submit], button, .button {
  height: 35px;
  border: 0;
  font-size: 16px;
  line-height: 24px;
  font-family: "Ubuntu", sans-serif;
  padding: 0.46875em 16px;
  margin: 0;
  font-size: 0.875em;
  line-height: 1.5em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 109, ../sass/screen.scss */
input[type=text], input[type=password], textarea {
  background-color: #dfe2e2;
  width: 100%;
}

/* line 114, ../sass/screen.scss */
select {
  width: 100%;
  margin-top: 0;
  margin-bottom: 1.5em;
}

/* line 120, ../sass/screen.scss */
input[type=submit], button, .button {
  background-color: #4b6569;
  color: #fff;
  text-transform: uppercase;
}

/* -- Misc Classes -- */
/* line 128, ../sass/screen.scss */
.center-div {
  margin: 0 auto;
  overflow: auto;
}

/* Pagination Classes */
/* line 135, ../sass/screen.scss */
.item-pagination {
  overflow: auto;
  clear: both;
  padding-bottom: 0.75em;
}
/* line 140, ../sass/screen.scss */
.item-pagination .next {
  float: right;
}
/* line 144, ../sass/screen.scss */
.item-pagination .previous {
  float: left;
}

/* line 151, ../sass/screen.scss */
.pagination_list li {
  display: inline-block;
  margin-bottom: 0;
}

/* Item Classes */
/* == Header == */
/* line 160, ../sass/screen.scss */
header {
  padding: 0 16px;
}

/* line 165, ../sass/screen.scss */
#site-title {
  font-size: 32px;
  line-height: 48px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
}

/* line 175, ../sass/screen.scss */
#search-container {
  padding-bottom: 1.5em;
}
/* line 178, ../sass/screen.scss */
#search-container:after {
  content: "";
  display: block;
  height: 0;
  width: 100px;
  clear: both;
}

/* line 187, ../sass/screen.scss */
#search-form {
  text-align: center;
  position: relative;
}
/* line 191, ../sass/screen.scss */
#search-form input[type=text] {
  width: 60%;
  font-size: 0.875em;
  line-height: 1.5em;
  float: left;
}
/* line 197, ../sass/screen.scss */
#search-form input[type=submit] {
  width: 30%;
  float: left;
}

/* line 203, ../sass/screen.scss */
#advanced-search {
  width: 10%;
  text-indent: -9999px;
  display: inline-block;
  float: left;
  position: absolute;
  top: 0;
  left: 90%;
  font-weight: bold;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 215, ../sass/screen.scss */
#advanced-search:link, #advanced-search:hover, #advanced-search:active, #advanced-search:visited {
  color: #fff;
}
/* line 217, ../sass/screen.scss */
#advanced-search:after {
  content: "+";
  display: block;
  text-indent: 0;
  text-align: center;
  margin-top: -1.75em;
}

/* line 226, ../sass/screen.scss */
#advanced-form {
  display: none;
  background-color: #fff;
  overflow: auto;
  clear: both;
  z-index: 1001;
  position: absolute;
  top: 35px;
  left: 0;
  border: 1px solid #e7e7e7;
  width: 100%;
  padding: 1.5em 16px;
  text-align: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 5px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 5px 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 5px 10px;
}
/* line 242, ../sass/screen.scss */
#advanced-form fieldset {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

/* == Footer == */
/* line 249, ../sass/screen.scss */
footer {
  padding: 0 16px;
}
/* line 253, ../sass/screen.scss */
footer p {
  padding-bottom: 1.5em;
}
/* line 257, ../sass/screen.scss */
footer:empty {
  display: none;
}

/* == Content == */
/* -- Structure -- */
/* line 263, ../sass/screen.scss */
#content {
  clear: both;
  overflow: visible;
  padding: 1.5em 16px;
}

/* -- General -- */
/* line 272, ../sass/screen.scss */
#home #content div, #home #content aside {
  background-color: #fff;
  padding-bottom: 0.75em;
  border-top: 10px solid #4b6569;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 0.75em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
}
/* line 280, ../sass/screen.scss */
#home #content div div, #home #content aside div {
  background: transparent;
  -webkit-box-shadow: transparent 0 0 0;
  -moz-box-shadow: transparent 0 0 0;
  box-shadow: transparent 0 0 0;
  padding-bottom: 0;
  border: 0;
}
/* line 287, ../sass/screen.scss */
#home #content div .item, #home #content aside .item {
  border-top: 1px solid #dfe2e2;
  overflow: auto;
}
/* line 291, ../sass/screen.scss */
#home #content div .item h3, #home #content aside .item h3 {
  margin-top: 0.75em;
}
/* line 294, ../sass/screen.scss */
#home #content div .items-list, #home #content aside .items-list {
  margin-bottom: 0;
}
/* line 296, ../sass/screen.scss */
#home #content div .items-list .item-description, #home #content aside .items-list .item-description {
  margin: 0.75em 16px 0;
}
/* line 302, ../sass/screen.scss */
#home #content div h1, #home #content div h2, #home #content div h3, #home #content div h4, #home #content div h5, #home #content div h6,
#home #content div p, #home #content div input, #home #content div textarea, #home #content aside h1, #home #content aside h2, #home #content aside h3, #home #content aside h4, #home #content aside h5, #home #content aside h6,
#home #content aside p, #home #content aside input, #home #content aside textarea {
  margin: 0.75em 16px;
}
/* line 306, ../sass/screen.scss */
#home #content div h2, #home #content aside h2 {
  margin-bottom: 0;
  font-weight: 700;
}
/* line 311, ../sass/screen.scss */
#home #content div h3, #home #content aside h3 {
  margin-top: 0;
  font-weight: 300;
  text-transform: uppercase;
}
/* line 317, ../sass/screen.scss */
#home #content div img, #home #content aside img {
  margin: 0 16px 0.75em;
  border: 1px solid #dfe2e2;
  display: block;
}
/* line 323, ../sass/screen.scss */
#home #content div .show, #home #content aside .show {
  display: block;
  text-transform: capitalize;
}
/* line 326, ../sass/screen.scss */
#home #content div .show:before, #home #content aside .show:before {
  content: "(";
}
/* line 327, ../sass/screen.scss */
#home #content div .show:after, #home #content aside .show:after {
  content: "...)";
}
/* line 330, ../sass/screen.scss */
#home #content div .view-items-link, #home #content aside .view-items-link {
  margin: 0;
  padding: 0.75em 16px 0;
  border-top: 1px solid #dfe2e2;
}
/* line 338, ../sass/screen.scss */
#home #recent-items h2 {
  padding-bottom: 0.75em;
}

/* -- Navigation -- */
/* line 344, ../sass/screen.scss */
nav ul {
  list-style: none;
  margin: 0 auto;
  overflow: hidden;
}
/* line 350, ../sass/screen.scss */
nav li {
  display: block;
  width: 100%;
}
/* line 354, ../sass/screen.scss */
nav li ul li {
  padding-left: 16px;
}
/* line 359, ../sass/screen.scss */
nav a {
  display: inline-block;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
}

/* line 366, ../sass/screen.scss */
.top {
  padding: 0 16px;
}
/* line 368, ../sass/screen.scss */
.top ul {
  display: none;
  padding: 0;
}
/* line 373, ../sass/screen.scss */
.top .mobile {
  margin: 1.5em auto;
  width: 100%;
}

/* == Items Pages == */
/* line 381, ../sass/screen.scss */
#primary {
  *zoom: 1;
}
/* line 38, ../../../../../.rvm/gems/ruby-1.9.2-p320/gems/compass-0.13.alpha.0/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
#primary:after {
  content: "";
  display: table;
  clear: both;
}
/* line 385, ../sass/screen.scss */
#primary h1, #primary h2, #primary h3, #primary h4, #primary h5, #primary h6, #primary p, #primary label {
  padding: 0.75em 16px;
}
/* line 389, ../sass/screen.scss */
#primary h1 {
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
  border-top: 0;
  color: #fff;
  padding: 0 0 0.75em 0;
  margin-bottom: 0.375em;
}
/* line 399, ../sass/screen.scss */
#primary h2 {
  margin-bottom: 0;
  font-weight: 500;
  border-bottom: 5px solid #dfe2e2;
  margin-bottom: 0.375em;
}
/* line 406, ../sass/screen.scss */
#primary h3 {
  margin-bottom: 0.75em;
}
/* line 410, ../sass/screen.scss */
#primary #collection, #primary #item-tags, #primary #item-citation {
  background-color: #fff;
  border-top: 10px solid #4b6569;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 0.75em;
  margin-bottom: 1.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  margin-bottom: 1.125em;
}
/* line 420, ../sass/screen.scss */
#primary #collection h3, #primary #item-tags h3, #primary #item-citation h3 {
  padding: 0 16px;
}
/* line 422, ../sass/screen.scss */
#primary #collection div, #primary #item-tags div, #primary #item-citation div {
  padding: 0 16px 0.375em;
}
/* line 424, ../sass/screen.scss */
#primary #collection div:first-of-type, #primary #item-tags div:first-of-type, #primary #item-citation div:first-of-type {
  border-top: 0;
}
/* line 428, ../sass/screen.scss */
#primary div {
  background-color: #fff;
  border-top: 10px solid #4b6569;
  overflow: visible;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1.125em;
  *zoom: 1;
}
/* line 436, ../sass/screen.scss */
#primary div .view-items-link {
  padding: 0.375em 16px 1.125em;
}
/* line 438, ../sass/screen.scss */
#primary div div {
  padding: 0.75em 16px 0;
  -webkit-box-shadow: transparent 0 0 0;
  -moz-box-shadow: transparent 0 0 0;
  box-shadow: transparent 0 0 0;
  border-top: 0;
}
/* line 443, ../sass/screen.scss */
#primary div div div, #primary div div h1, #primary div div h2, #primary div div h3, #primary div div h4, #primary div div h5, #primary div div h6, #primary div div p {
  padding: 0;
}
/* line 446, ../sass/screen.scss */
#primary div div div:first-of-type, #primary div div h1:first-of-type, #primary div div h2:first-of-type, #primary div div h3:first-of-type, #primary div div h4:first-of-type, #primary div div h5:first-of-type, #primary div div h6:first-of-type, #primary div div p:first-of-type {
  border-top: 0;
}
/* line 38, ../../../../../.rvm/gems/ruby-1.9.2-p320/gems/compass-0.13.alpha.0/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
#primary div:after {
  content: "";
  display: table;
  clear: both;
}
/* line 455, ../sass/screen.scss */
#primary .field div:only-of-type {
  margin-bottom: 0;
}
/* line 458, ../sass/screen.scss */
#primary .inputs {
  padding: 0.75em 16px 1.5em;
  clear: both;
}
/* line 462, ../sass/screen.scss */
#primary .inputs div:last-of-type, #primary .inputs div:only-of-type, #primary .inputs *:only-child, #primary .inputs *:last-child {
  margin-bottom: 0;
}
/* line 468, ../sass/screen.scss */
#primary .element {
  margin-bottom: 0.75em;
  border-bottom: 1px solid #dfe2e2;
}
/* line 472, ../sass/screen.scss */
#primary .element div {
  padding-bottom: 0.75em;
  margin-bottom: 0.75em;
}
/* line 476, ../sass/screen.scss */
#primary .element div:only-of-type, #primary .element div:last-of-type {
  border-bottom: 0;
}
/* line 483, ../sass/screen.scss */
#primary .element-set div {
  padding-bottom: 0.75em;
  margin-bottom: 0;
}
/* line 487, ../sass/screen.scss */
#primary .element-set div:only-of-type, #primary .element-set div:last-of-type {
  border-bottom: 0;
}
/* line 493, ../sass/screen.scss */
#primary .item-img {
  display: inline-block;
  border: 1px solid #dfe2e2;
  width: 20%;
  margin: 0.75em 0 1.5em 16px;
  float: left;
  padding: 0;
  overflow: visible;
  -webkit-box-shadow: border-box;
  -moz-box-shadow: border-box;
  box-shadow: border-box;
}
/* line 503, ../sass/screen.scss */
#primary .item-img img {
  width: 100%;
  height: auto;
  margin: 0;
  vertical-align: bottom;
}
/* line 512, ../sass/screen.scss */
#primary .pagination_list {
  background-color: #56acba;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  margin-top: 0.375em;
  margin-bottom: 1.5em;
  padding: 0.375em 0;
  text-align: center;
}
/* line 520, ../sass/screen.scss */
#primary .pagination_list li {
  color: #fff;
  margin: 0 4px;
}
/* line 525, ../sass/screen.scss */
#primary .pagination_list .pagination_current {
  font-weight: 500;
}
/* line 529, ../sass/screen.scss */
#primary .pagination_list .pagination_first a, #primary .pagination_list .pagination_last a,
#primary .pagination_list .pagination_previous a, #primary .pagination_list .pagination_next a {
  display: inline-block;
  text-indent: -9999px;
}
/* line 532, ../sass/screen.scss */
#primary .pagination_list .pagination_first a:after, #primary .pagination_list .pagination_last a:after,
#primary .pagination_list .pagination_previous a:after, #primary .pagination_list .pagination_next a:after {
  text-indent: 0;
  display: block;
  margin-top: -2em;
}
/* line 540, ../sass/screen.scss */
#primary .pagination_list .pagination_first a:after {
  content: "<<";
}
/* line 541, ../sass/screen.scss */
#primary .pagination_list .pagination_last a:after {
  content: ">>";
}
/* line 542, ../sass/screen.scss */
#primary .pagination_list .pagination_previous a:after {
  content: "<";
}
/* line 543, ../sass/screen.scss */
#primary .pagination_list .pagination_next a:after {
  content: ">";
}
/* line 545, ../sass/screen.scss */
#primary .pagination_list a:link, #primary .pagination_list a:visited {
  color: #def9ff;
}
/* line 546, ../sass/screen.scss */
#primary .pagination_list a:hover, #primary .pagination_list a:active {
  color: #fff;
}
/* line 549, ../sass/screen.scss */
#primary #search-filters {
  border-top: 0;
  background-color: transparent;
  -webkit-box-shadow: transparent 0 0 0;
  -moz-box-shadow: transparent 0 0 0;
  box-shadow: transparent 0 0 0;
  margin-bottom: 1.5em;
}
/* line 555, ../sass/screen.scss */
#primary #search-filters li {
  background-color: #def9ff;
  overflow: auto;
  padding: 0.375em 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
}
/* line 561, ../sass/screen.scss */
#primary #search-filters li li {
  float: left;
  padding: 0.375em 0;
  text-transform: lowercase;
  -webkit-box-shadow: transparent 0 0 0;
  -moz-box-shadow: transparent 0 0 0;
  box-shadow: transparent 0 0 0;
}
/* line 566, ../sass/screen.scss */
#primary #search-filters li li:last-of-type:after {
  content: "";
}
/* line 569, ../sass/screen.scss */
#primary #search-filters li li:after {
  white-space: pre;
  content: ", ";
}
/* line 577, ../sass/screen.scss */
#primary div.hTagcloud {
  border-top: 0;
  background-color: transparent;
  -webkit-box-shadow: transparent 0 0 0;
  -moz-box-shadow: transparent 0 0 0;
  box-shadow: transparent 0 0 0;
}
/* line 581, ../sass/screen.scss */
#primary div.hTagcloud ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 585, ../sass/screen.scss */
#primary div.hTagcloud ul li {
  display: inline-block;
  background-color: #fff;
  margin: 0 8px 0.75em 0;
  padding: 0.375em 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
}

/* line 598, ../sass/screen.scss */
#items h1 {
  margin-bottom: 0;
  padding-bottom: 0;
}
/* line 603, ../sass/screen.scss */
#items .items-nav {
  margin-bottom: 0.375em;
}
/* line 605, ../sass/screen.scss */
#items .items-nav a:link, #items .items-nav a:visited {
  color: #def9ff;
}
/* line 606, ../sass/screen.scss */
#items .items-nav a:hover, #items .items-nav a:active {
  color: #fff;
}
/* line 607, ../sass/screen.scss */
#items .items-nav .active {
  font-weight: 500;
}
/* line 609, ../sass/screen.scss */
#items .items-nav li {
  display: inline-block;
  float: left;
  width: auto;
  margin-right: 16px;
}
/* line 617, ../sass/screen.scss */
#items #sort-links {
  border-top: 0;
  padding: 0.375em 12px;
  margin-bottom: 1.5em;
}
/* line 621, ../sass/screen.scss */
#items #sort-links span, #items #sort-links ul, #items #sort-links li {
  display: inline-block;
  margin: 0 4px;
}
/* line 628, ../sass/screen.scss */
#items.advanced-search .remove_search {
  margin-top: 1.5em;
  margin-left: 0;
}
/* line 633, ../sass/screen.scss */
#items.advanced-search select {
  float: left;
}
/* line 635, ../sass/screen.scss */
#items.advanced-search button {
  display: inline-block;
  margin: 0 16px 1.5em;
}
/* line 640, ../sass/screen.scss */
#items.advanced-search #advanced-search-form > div:last-of-type {
  border-top: 0;
  background-color: transparent;
  float: left;
  *zoom: 1;
}
/* line 38, ../../../../../.rvm/gems/ruby-1.9.2-p320/gems/compass-0.13.alpha.0/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
#items.advanced-search #advanced-search-form > div:last-of-type:after {
  content: "";
  display: table;
  clear: both;
}

/* line 651, ../sass/screen.scss */
#item #itemfiles h3 {
  margin-bottom: 0;
}
/* line 654, ../sass/screen.scss */
#item #itemfiles .item-file {
  border: 1px solid #dfe2e2;
  display: inline-block;
  width: 20%;
  overflow: visible;
  margin-right: 16px;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 662, ../sass/screen.scss */
#item #itemfiles .item-file img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}
/* line 668, ../sass/screen.scss */
#item #itemfiles .element-text {
  padding: 0 16px;
}
/* line 669, ../sass/screen.scss */
#item #itemfiles .element-text div:first-of-type {
  border-top: 1px solid #dfe2e2;
}

/* line 678, ../sass/screen.scss */
#collections:only-of-type, #collections:last-of-type {
  border-bottom: 0;
  margin-bottom: 0;
}

/* line 685, ../sass/screen.scss */
#search #search-results {
  background-color: #fff;
  margin-bottom: 1.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0 10px;
}
/* line 690, ../sass/screen.scss */
#search #search-results th {
  background-color: #4b6569;
  color: #fff;
  border: solid rgba(255, 255, 255, 0.15);
  border-width: 0 1px 1px 0;
}
/* line 697, ../sass/screen.scss */
#search #search-results th, #search #search-results td {
  padding: 0.375em 8px;
}
/* line 699, ../sass/screen.scss */
#search #search-results th:last-of-type, #search #search-results td:last-of-type {
  border-right: 0;
}
/* line 702, ../sass/screen.scss */
#search #search-results td {
  border: solid #dfe2e2;
  border-width: 0 1px 1px 0;
}

/* Advanced Search */
/* == Exhibit Pages == */
/* line 711, ../sass/screen.scss */
#exhibits p {
  padding: 5px 20px 0;
}

/* line 717, ../sass/screen.scss */
#exhibits .exhibit,
#exhibit-summary,
#exhibit-show {
  clear: both;
  padding: 10px 20px;
}

/* line 722, ../sass/screen.scss */
#exhibit-summary h3 {
  padding: 3px 0;
}

/* line 726, ../sass/screen.scss */
#exhibit-summary p,
#exhibit-show p {
  padding-bottom: 5px;
}

/* line 729, ../sass/screen.scss */
.exhibit-section-nav {
  list-style: none;
  margin-top: 1em;
}

/* line 733, ../sass/screen.scss */
.exhibit-section-nav li {
  display: inline;
}

/* line 736, ../sass/screen.scss */
.exhibit-section-nav {
  margin-bottom: 1em;
}

/* line 739, ../sass/screen.scss */
.exhibit-section-nav li {
  padding: 0.5em 0;
}

/* line 742, ../sass/screen.scss */
.exhibit-section-nav a {
  padding: 0.5em 1em 0.5em;
}

/* line 746, ../sass/screen.scss */
.exhibit-section-nav .current a,
.exhibit-page-nav .current a {
  font-weight: bold;
}

/* line 749, ../sass/screen.scss */
.exhibit-page-nav {
  margin: 10px 0;
  clear: both;
}

/* line 753, ../sass/screen.scss */
ul.exhibit-page-nav {
  line-height: 1em;
  padding: 0.5em 0;
}

/* line 757, ../sass/screen.scss */
.exhibit-page-nav li {
  display: inline;
  margin-bottom: 0;
  padding: 0.5em 0;
}

/* line 762, ../sass/screen.scss */
.exhibit-page-nav a {
  padding: 0.5em 1em 0.5em;
}

/* line 766, ../sass/screen.scss */
#exhibit-page-navigation {
  clear: both;
  float: right;
}

/* line 770, ../sass/screen.scss */
#exhibit-page-navigation .next-page {
  margin-left: 2em;
}

/* == Simple Pages styles == */
/* line 776, ../sass/screen.scss */
.page #primary {
  float: left;
  clear: none;
}

/* line 780, ../sass/screen.scss */
.page #secondary {
  float: right;
  clear: none;
  padding-top: 3em;
}

/* line 785, ../sass/screen.scss */
.simple-pages-navigation {
  list-style: none;
}

/* line 788, ../sass/screen.scss */
.simple-pages-navigation ul {
  display: none;
}

/* line 791, ../sass/screen.scss */
.simple-pages-navigation .current ul {
  display: block;
}

/* line 795, ../sass/screen.scss */
.simple-pages-navigation a {
  text-decoration: none;
  border-bottom: 1px solid #ddd;
  display: block;
  font-weight: bold;
  padding: 4px;
}

/* line 802, ../sass/screen.scss */
#simple-pages-breadcrumbs {
  margin-bottom: 0.5em;
  font-weight: bold;
}

/* line 806, ../sass/screen.scss */
.page #primary h1 {
  margin: 0 0 1em;
}

/* Winter Styles */
/* line 813, ../sass/screen.scss */
.winter body {
  background-color: #2f3e4a;
  border-top: 3px solid #514533;
}
/* line 819, ../sass/screen.scss */
.winter a:link {
  color: #56acba;
}
/* line 820, ../sass/screen.scss */
.winter a:visited {
  color: #98c4c9;
}
/* line 821, ../sass/screen.scss */
.winter a:hover, .winter a:active {
  color: #3acacc;
}
/* line 824, ../sass/screen.scss */
.winter h1, .winter #site-title a {
  color: #859ca2;
}
/* line 828, ../sass/screen.scss */
.winter .pagination .current {
  color: #514533;
  background-color: #98C4C9;
}
/* line 833, ../sass/screen.scss */
.winter header {
  background-color: #fff;
}
/* line 837, ../sass/screen.scss */
.winter .top {
  background-color: #56acba;
}
/* line 840, ../sass/screen.scss */
.winter .top a:link, .winter .top a:visited {
  color: #f8f8f8;
}
/* line 841, ../sass/screen.scss */
.winter .top a:hover, .winter .top a:active {
  color: #fff;
}
/* line 848, ../sass/screen.scss */
.winter #content,
.winter #secondary-nav .current a,
.winter #secondary-nav a.current,
.winter .exhibit-section-nav .current a,
.winter .exhibit-page-nav .current a {
  background-color: #98c4c9;
}
/* line 851, ../sass/screen.scss */
.winter .tags #secondary-nav .nav-browse-all a {
  background: #F8F9FA;
  font-weight: normal;
}
/* line 856, ../sass/screen.scss */
.winter #primary-nav {
  background-color: #56acba;
}
/* line 860, ../sass/screen.scss */
.winter #primary-nav a {
  color: #F8F9FA;
}
/* line 864, ../sass/screen.scss */
.winter #primary #search {
  color: #1B0600;
}
/* line 867, ../sass/screen.scss */
.winter footer {
  border-top: 6px solid #F8F9FA;
  background-color: #2f3e4a;
}
/* line 871, ../sass/screen.scss */
.winter footer p {
  color: #fff;
}
/* line 876, ../sass/screen.scss */
.winter footer a,
.winter .simple-pages-navigation a:link,
.winter .simple-pages-navigation a:visited {
  color: #98C4C9;
}
/* line 880, ../sass/screen.scss */
.winter .simple-pages-navigation a:hover,
.winter .simple-pages-navigation a:active {
  background: rgba(0, 0, 0, 0.025);
  color: #514533;
}
/* line 884, ../sass/screen.scss */
.winter .simple-pages-navigation li.current a {
  background: rgba(0, 0, 0, 0.05);
  color: #514533;
}

/*Spring Styles*/
/* line 892, ../sass/screen.scss */
.spring body {
  background-color: #7BAB94;
  border-top: 3px solid #EE776A;
  color: #281104;
}

/* line 898, ../sass/screen.scss */
.spring #site-title a,
.spring h1 {
  color: #8C5F4A;
}

/* line 901, ../sass/screen.scss */
.spring a {
  color: #489C4A;
}

/* line 904, ../sass/screen.scss */
.spring .pagination .current {
  color: #fff;
  background-color: #489C4A;
  padding: 0.25em .75em 0.25em;
}

/* line 910, ../sass/screen.scss */
.spring .hTagcloud a,
.spring .hTagcloud a:visited {
  color: #0E6A00;
}

/* line 914, ../sass/screen.scss */
.spring header,
.spring #content-container {
  background-color: #FFFEEA;
}

/* line 917, ../sass/screen.scss */
.spring #content {
  background-color: #91CF97;
}

/* line 920, ../sass/screen.scss */
.spring #recent-items .item {
  border-bottom: 2px #8C5F4A solid;
}

/* line 923, ../sass/screen.scss */
.spring #primary-nav {
  background-color: #D48971;
  border-bottom: 6px solid #FFFEEA;
}

/* line 927, ../sass/screen.scss */
.spring #primary-nav ul {
  border-left: 6px solid #FFFEEA;
  border-right: 6px solid #FFFEEA;
  padding-top: 6px;
}

/* line 932, ../sass/screen.scss */
.spring #primary-nav a {
  color: #000;
  background: #D48971;
  border-bottom: 6px solid #D48971;
}

/* line 938, ../sass/screen.scss */
.spring #primary-nav li.current a,
.spring #primary-nav a:hover {
  border-bottom: 6px solid #FFFEEA;
  color: #FFFEEA;
}

/* line 947, ../sass/screen.scss */
.spring #items #primary-nav .nav-items a,
.spring #exhibits #primary-nav .nav-exhibits a,
.spring #collections #primary-nav .nav-collections a,
.spring #about #primary-nav .nav-about a,
.spring #secondary-nav .current a,
.spring #secondary-nav a.current {
  color: #fff;
  background: #489C4A;
}

/* line 951, ../sass/screen.scss */
.spring .tags #secondary-nav .nav-browse-all a {
  background: #FFFEEA;
  color: #489C4A;
  font-weight: normal;
}

/* line 956, ../sass/screen.scss */
.spring #primary #search {
  color: #1B0600;
}

/* line 964, ../sass/screen.scss */
.spring #items.browse .item,
.spring #items.show .element,
.spring .title-list,
.spring .collection,
.spring #exhibit .exhibit,
.spring #collections .item {
  border-bottom: 2px #8C5F4A solid;
}

/* line 967, ../sass/screen.scss */
.spring .exhibit-section-nav .current a, .spring .exhibit-page-nav .current a {
  color: #FFFEEA;
  background: #308014;
}

/* line 971, ../sass/screen.scss */
.spring footer {
  color: #333;
  border-top: 6px solid #FFFEEA;
}

/* line 975, ../sass/screen.scss */
.spring footer a {
  color: #FFFEEA;
}

/* line 980, ../sass/screen.scss */
.spring .simple-pages-navigation a:link,
.spring .simple-pages-navigation a:visited {
  color: #489C4A;
}

/* line 985, ../sass/screen.scss */
.spring .simple-pages-navigation a:hover,
.spring .simple-pages-navigation a:active {
  background: rgba(0, 0, 0, 0.05);
  color: #8C5F4A;
}

/* line 990, ../sass/screen.scss */
.spring .simple-pages-navigation li.current a {
  background: rgba(0, 0, 0, 0.1);
  color: #8C5F4A;
}

/*Summer Styles*/
/* line 996, ../sass/screen.scss */
.summer body {
  background-color: #e1d67b;
  border-top: 3px solid #c45d3c;
}

/* line 1001, ../sass/screen.scss */
.summer h2,
.summer #site-title a {
  color: #859ca2;
}

/* line 1004, ../sass/screen.scss */
.summer a {
  color: #c45d3c;
}

/* line 1007, ../sass/screen.scss */
.summer .pagination .current {
  color: #c45d3c;
  background-color: #e1d67b;
}

/* line 1012, ../sass/screen.scss */
.summer header,
.summer #content-container {
  background-color: #fff;
}

/* line 1015, ../sass/screen.scss */
.summer #content {
  background-color: #f4eca6;
}

/* line 1018, ../sass/screen.scss */
.summer #recent-items .item {
  border-bottom: 2px #c45d3c solid;
}

/* line 1021, ../sass/screen.scss */
.summer #primary-nav {
  background-color: #859ca2;
  border-bottom: 6px solid white;
}

/* line 1025, ../sass/screen.scss */
.summer #primary-nav ul {
  border-left: solid 6px #fff;
  border-right: solid 6px #fff;
  padding-top: 6px;
}

/* line 1030, ../sass/screen.scss */
.summer #primary-nav a {
  color: #fff;
  background: #859ca2;
  border-bottom: 6px solid #859ca2;
}

/* line 1036, ../sass/screen.scss */
.summer #primary-nav li.current a,
.summer #primary-nav a:hover {
  border-bottom: 6px solid #fff;
}

/* line 1042, ../sass/screen.scss */
.summer #items #primary-nav .nav-items a,
.summer #exhibits #primary-nav .nav-exhibits a,
.summer #collections #primary-nav .nav-collections a,
.summer #about #primary-nav .nav-about a {
  background: #c45d3c;
}

/* line 1046, ../sass/screen.scss */
.summer #secondary-nav .current a,
.summer #secondary-nav a.current {
  background: #e1d67b;
}

/* line 1049, ../sass/screen.scss */
.summer .tags #secondary-nav .nav-browse-all a {
  background: #fff;
  font-weight: normal;
}

/* line 1053, ../sass/screen.scss */
.summer #primary #search {
  color: #1B0600;
}

/* line 1061, ../sass/screen.scss */
.summer #items.browse .item,
.summer #items.show .element,
.summer .title-list,
.summer #exhibits .exhibit,
.summer .collection,
.summer #collections .item {
  border-bottom: 2px #c45d3c solid;
}

/* line 1065, ../sass/screen.scss */
.summer .exhibit-section-nav .current a,
.summer .exhibit-page-nav .current a {
  background: #e1d67b;
}

/* line 1068, ../sass/screen.scss */
.summer footer {
  border-top: 6px solid #fff;
  background-color: #e1d67b;
}

/* line 1073, ../sass/screen.scss */
.summer .simple-pages-navigation a:link,
.summer .simple-pages-navigation a:visited {
  color: #859ca2;
}

/* line 1077, ../sass/screen.scss */
.summer .simple-pages-navigation a:hover,
.summer .simple-pages-navigation a:active {
  background: rgba(0, 0, 0, 0.025);
  color: #c45d3c;
}

/* line 1081, ../sass/screen.scss */
.summer .simple-pages-navigation li.current a {
  background: rgba(0, 0, 0, 0.05);
  color: #c45d3c;
}

/*Autumn Styles*/
/* line 1087, ../sass/screen.scss */
.autumn body {
  background-color: #450007;
  border-top: 3px solid #871000;
}

/* line 1092, ../sass/screen.scss */
.autumn h1,
.autumn #site-title a {
  color: #521500;
}

/* line 1095, ../sass/screen.scss */
.autumn p {
  color: #1B0600;
}

/* line 1098, ../sass/screen.scss */
.autumn a {
  color: #871000;
}

/* line 1101, ../sass/screen.scss */
.autumn .pagination .current {
  color: #871000;
  background-color: #450007;
}

/* line 1105, ../sass/screen.scss */
.autumn #content {
  background-color: #B34700;
}

/* line 1108, ../sass/screen.scss */
.autumn #primary-nav {
  background: #C77E1F;
  border-bottom: 6px solid #fff;
}

/* line 1112, ../sass/screen.scss */
.autumn #primary-nav ul {
  border-left: solid 6px #fff;
  border-right: solid 6px #fff;
  padding-top: 6px;
}

/* line 1118, ../sass/screen.scss */
.autumn #primary-nav a {
  background: #C77E1F;
  border-bottom: 6px solid #C77E1F;
}

/* line 1123, ../sass/screen.scss */
.autumn #primary-nav li.current a,
.autumn #primary-nav a:hover {
  border-bottom: 6px solid #fff;
}

/* line 1129, ../sass/screen.scss */
.autumn header,
.autumn #content-container,
.autumn .field .textinput,
.autumn .field select {
  background: #fff;
}

/* line 1133, ../sass/screen.scss */
.autumn #primary-nav a,
.autumn footer p {
  color: #fff;
}

/* line 1139, ../sass/screen.scss */
.autumn #secondary-nav .current a,
.autumn #secondary-nav a.current,
.autumn .exhibit-section-nav .current a,
.autumn .exhibit-page-nav .current {
  background: #EAA300;
}

/* line 1142, ../sass/screen.scss */
.autumn .tags #secondary-nav .nav-browse-all a {
  background: #fff;
  font-weight: normal;
}

/* line 1150, ../sass/screen.scss */
.autumn .item-description,
.autumn .element-text,
.autumn .element-text-empty,
.autumn .title-list li,
.autumn #primary #search {
  color: #1B0600;
}

/* line 1159, ../sass/screen.scss */
.autumn #items.browse .item,
.autumn #recent-items .item,
.autumn #items.show .element,
.autumn #exhibits .exhibit,
.autumn .collection
.autumn .title-list,
.autumn #collections .item {
  border-bottom: 2px solid #871000;
}

/* line 1162, ../sass/screen.scss */
.autumn footer {
  border-top: 6px solid #fff;
  background-color: #450007;
}

/* line 1166, ../sass/screen.scss */
.autumn footer a {
  color: #C77E1F;
}

/* line 1170, ../sass/screen.scss */
.autumn .simple-pages-navigation a:link,
.autumn .simple-pages-navigation a:visited {
  color: #871000;
}

/* line 1174, ../sass/screen.scss */
.autumn .simple-pages-navigation a:hover,
.autumn .simple-pages-navigation a:active {
  background: rgba(0, 0, 0, 0.025);
  color: #521500;
}

/* line 1178, ../sass/screen.scss */
.autumn .simple-pages-navigation li.current a {
  background: rgba(0, 0, 0, 0.05);
  color: #521500;
}
