/* 
 * Theme: ATF (light)
 * Author:
 * Version:
 */
/**
 * Micro clearfix
 * http://nicolasgallagher.com/micro-clearfix-hack/
 * 
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of the
 *    element.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
/* =============================================================================
   Reset - Derived from normalize.css v1.0.1 | MIT License | git.io/normalize
   ========================================================================== */
/* normalize.css v2.0.1 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects `block` display not defined in IE 8/9.
 */
/* line 22, ../sass/external/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

/*
 * Corrects `inline-block` display not defined in IE 8/9.
 */
/* line 32, ../sass/external/_normalize.scss */
audio,
canvas,
video {
  display: inline-block;
}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 41, ../sass/external/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/*
 * Addresses styling for `hidden` attribute not present in IE 8/9.
 */
/* line 50, ../sass/external/_normalize.scss */
[hidden] {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/*
 * 1. Sets default font family to sans-serif.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 64, ../sass/external/_normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/*
 * Removes default margin.
 */
/* line 74, ../sass/external/_normalize.scss */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */
/* line 86, ../sass/external/_normalize.scss */
a:focus {
  outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */
/* line 95, ../sass/external/_normalize.scss */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/*
 * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
 * Safari 5, and Chrome.
 */
/* line 108, ../sass/external/_normalize.scss */
h1 {
  font-size: 2em;
}

/*
 * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
 */
/* line 116, ../sass/external/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
/* line 125, ../sass/external/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */
/* line 133, ../sass/external/_normalize.scss */
dfn {
  font-style: italic;
}

/*
 * Addresses styling not present in IE 8/9.
 */
/* line 141, ../sass/external/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/*
 * Corrects font family set oddly in Safari 5 and Chrome.
 */
/* line 154, ../sass/external/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers.
 */
/* line 163, ../sass/external/_normalize.scss */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/*
 * Sets consistent quote types.
 */
/* line 173, ../sass/external/_normalize.scss */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */
/* line 181, ../sass/external/_normalize.scss */
small {
  font-size: 80%;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 190, ../sass/external/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 197, ../sass/external/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 201, ../sass/external/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/*
 * Removes border when inside `a` element in IE 8/9.
 */
/* line 213, ../sass/external/_normalize.scss */
img {
  border: 0;
}

/*
 * Corrects overflow displayed oddly in IE 9.
 */
/* line 221, ../sass/external/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE 8/9 and Safari 5.
 */
/* line 233, ../sass/external/_normalize.scss */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Define consistent border, margin, and padding.
 */
/* line 245, ../sass/external/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
/* line 256, ../sass/external/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */
/* line 270, ../sass/external/_normalize.scss */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 282, ../sass/external/_normalize.scss */
button,
input {
  line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */
/* line 297, ../sass/external/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/*
 * Re-set default cursor for disabled elements.
 */
/* line 307, ../sass/external/_normalize.scss */
button[disabled],
input[disabled] {
  cursor: default;
}

/*
 * 1. Addresses box sizing set to `content-box` in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 */
/* line 317, ../sass/external/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 328, ../sass/external/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
/* line 341, ../sass/external/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 4+.
 */
/* line 350, ../sass/external/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */
/* line 360, ../sass/external/_normalize.scss */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
/* line 373, ../sass/external/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* =============================================================================
   Base rules
   ========================================================================== */
/* Body
   ========================================================================== */
/* line 6, ../sass/base/_body.scss */
body {
  margin: 0;
  background: url('../img/bg-main.jpg?1374724743') 0 0 repeat;
}

/* line 11, ../sass/base/_body.scss */
img {
  max-width: 100%;
}

/* Links
   ========================================================================== */
/* line 8, ../sass/base/_links.scss */
a {
  color: #777777;
  text-decoration: none;
}
/* line 12, ../sass/base/_links.scss */
a:hover {
  cursor: pointer;
}
/* line 16, ../sass/base/_links.scss */
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  outline:none;
}

/* Typography
   ========================================================================== */
/* line 9, ../sass/base/_typography.scss */
body {
  font-size: 13px;
  font-size: 0.8125rem;
  line-height: 1.7;
}

/* line 18, ../sass/base/_typography.scss */
body,
input,
textarea,
select,
button {
  color: #888888;
  font-family: "Arvo", Georgia, "Times New Roman", Times, sans-serif;
}

/* line 23, ../sass/base/_typography.scss */
.branding {
  color: #645f5c;
  font-weight: 600;
  font-family: "Arvo", Georgia, "Times New Roman", Times, sans-serif;
}

/* line 28, ../sass/base/_typography.scss */
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  color: #645f5c;
}

/* line 34, ../sass/base/_typography.scss */
h1, .t1 {
  font-size: 35px;
  font-size: 2.1875rem;
  line-height: 1.15;
}

/* line 39, ../sass/base/_typography.scss */
h2, .t2 {
  font-size: 30px;
  font-size: 1.875rem;
  line-height: 1.2;
}

/* line 44, ../sass/base/_typography.scss */
h3, .t3 {
  font-size: 25px;
  font-size: 1.5625rem;
  line-height: 1.3;
}

/* line 49, ../sass/base/_typography.scss */
h4, .t4 {
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 1.3;
}

/* line 54, ../sass/base/_typography.scss */
h5, .t5 {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.3;
}

/* line 59, ../sass/base/_typography.scss */
h6, .t6 {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.3;
}

/* line 64, ../sass/base/_typography.scss */
.t-huge {
  font-size: 50px;
  font-size: 3.125rem;
  line-height: 1;
}
@media (min-width: 30em) {
  /* line 64, ../sass/base/_typography.scss */
  .t-huge {
    font-size: 60px;
    font-size: 3.75rem;
  }
}

/* line 76, ../sass/base/_typography.scss */
code,
kbd,




pre,
samp {
  font-family: Monaco, "Courier New", monospace;
  font-size: inherit;
}

/*  Font Awesome
    the iconic font designed for use with Twitter Bootstrap
    -------------------------------------------------------
    The full suite of pictographic icons, examples, and documentation
    can be found at: http://fortawesome.github.com/Font-Awesome/

    License
    -------------------------------------------------------
    The Font Awesome webfont, CSS, and LESS files are licensed under CC BY 3.0:
    http://creativecommons.org/licenses/by/3.0/ A mention of
    'Font Awesome - http://fortawesome.github.com/Font-Awesome' in human-readable
    source code is considered acceptable attribution (most common on the web).
    If human readable source code is not available to the end user, a mention in
    an 'About' or 'Credits' screen is considered acceptable (most common in desktop
    or mobile software).

    Contact
    -------------------------------------------------------
    Email: dave@davegandy.com
    Twitter: http://twitter.com/fortaweso_me
    Work: Lead Product Designer @ http://kyruus.com

    */
@font-face {
  font-family: "FontAwesome";
  src: url('../fonts/fontawesome-webfont.eot');
  src: url('../fonts/fontawesome-webfont.eot?#iefix') format('eot'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg#FontAwesomeRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*  Font Awesome styles
    ------------------------------------------------------- */
/* line 43, ../sass/external/_font-awesome.scss */
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}

/* line 52, ../sass/external/_font-awesome.scss */
a [class^="icon-"],
a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit;
}

/* makes the font 33% larger relative to the icon container */
/* line 58, ../sass/external/_font-awesome.scss */
.icon--large:before {
  vertical-align: middle;
  font-size: 4/3em;
}

/* line 66, ../sass/external/_font-awesome.scss */
li [class^="icon-"],
li [class*=" icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}
/* line 72, ../sass/external/_font-awesome.scss */
li .icon-large:before,
li .icon-large:before {
  /* 1.5 increased font size for icon-large * 1.25 width */
  width: 1.875em;
}

/* line 78, ../sass/external/_font-awesome.scss */
ul.icons {
  list-style-type: none;
  margin-left: 2em;
  text-indent: -.8em;
}
/* line 85, ../sass/external/_font-awesome.scss */
ul.icons li [class^="icon-"],
ul.icons li [class*=" icon-"] {
  width: .8em;
}
/* line 89, ../sass/external/_font-awesome.scss */
ul.icons li .icon-large:before,
ul.icons li .icon-large:before {
  /* 1.5 increased font size for icon-large * 1.25 width */
  vertical-align: initial;
}

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
/* line 99, ../sass/external/_font-awesome.scss */
.icon-glass:before {
  content: "\f000";
}

/* line 100, ../sass/external/_font-awesome.scss */
.icon-music:before {
  content: "\f001";
}

/* line 101, ../sass/external/_font-awesome.scss */
.icon-search:before {
  content: "\f002";
}

/* line 102, ../sass/external/_font-awesome.scss */
.icon-envelope:before {
  content: "\f003";
}

/* line 103, ../sass/external/_font-awesome.scss */
.icon-heart:before {
  content: "\f004";
}

/* line 104, ../sass/external/_font-awesome.scss */
.icon-star:before {
  content: "\f005";
}

/* line 105, ../sass/external/_font-awesome.scss */
.icon-star-empty:before {
  content: "\f006";
}

/* line 106, ../sass/external/_font-awesome.scss */
.icon-user:before {
  content: "\f007";
}

/* line 107, ../sass/external/_font-awesome.scss */
.icon-film:before {
  content: "\f008";
}

/* line 108, ../sass/external/_font-awesome.scss */
.icon-th-large:before {
  content: "\f009";
}

/* line 109, ../sass/external/_font-awesome.scss */
.icon-th:before {
  content: "\f00a";
}

/* line 110, ../sass/external/_font-awesome.scss */
.icon-th-list:before {
  content: "\f00b";
}

/* line 111, ../sass/external/_font-awesome.scss */
.icon-ok:before {
  content: "\f00c";
}

/* line 112, ../sass/external/_font-awesome.scss */
.icon-remove:before {
  content: "\f00d";
}

/* line 113, ../sass/external/_font-awesome.scss */
.icon-zoom-in:before {
  content: "\f00e";
}

/* line 115, ../sass/external/_font-awesome.scss */
.icon-zoom-out:before {
  content: "\f010";
}

/* line 116, ../sass/external/_font-awesome.scss */
.icon-off:before {
  content: "\f011";
}

/* line 117, ../sass/external/_font-awesome.scss */
.icon-signal:before {
  content: "\f012";
}

/* line 118, ../sass/external/_font-awesome.scss */
.icon-cog:before {
  content: "\f013";
}

/* line 119, ../sass/external/_font-awesome.scss */
.icon-trash:before {
  content: "\f014";
}

/* line 120, ../sass/external/_font-awesome.scss */
.icon-home:before {
  content: "\f015";
}

/* line 121, ../sass/external/_font-awesome.scss */
.icon-file:before {
  content: "\f016";
}

/* line 122, ../sass/external/_font-awesome.scss */
.icon-time:before {
  content: "\f017";
}

/* line 123, ../sass/external/_font-awesome.scss */
.icon-road:before {
  content: "\f018";
}

/* line 124, ../sass/external/_font-awesome.scss */
.icon-download-alt:before {
  content: "\f019";
}

/* line 125, ../sass/external/_font-awesome.scss */
.icon-download:before {
  content: "\f01a";
}

/* line 126, ../sass/external/_font-awesome.scss */
.icon-upload:before {
  content: "\f01b";
}

/* line 127, ../sass/external/_font-awesome.scss */
.icon-inbox:before {
  content: "\f01c";
}

/* line 128, ../sass/external/_font-awesome.scss */
.icon-play-circle:before {
  content: "\f01d";
}

/* line 129, ../sass/external/_font-awesome.scss */
.icon-repeat:before {
  content: "\f01e";
}

/* \f020 doesn't work in Safari. all shifted one down */
/* line 132, ../sass/external/_font-awesome.scss */
.icon-refresh:before {
  content: "\f021";
}

/* line 133, ../sass/external/_font-awesome.scss */
.icon-list-alt:before {
  content: "\f022";
}

/* line 134, ../sass/external/_font-awesome.scss */
.icon-lock:before {
  content: "\f023";
}

/* line 135, ../sass/external/_font-awesome.scss */
.icon-flag:before {
  content: "\f024";
}

/* line 136, ../sass/external/_font-awesome.scss */
.icon-headphones:before {
  content: "\f025";
}

/* line 137, ../sass/external/_font-awesome.scss */
.icon-volume-off:before {
  content: "\f026";
}

/* line 138, ../sass/external/_font-awesome.scss */
.icon-volume-down:before {
  content: "\f027";
}

/* line 139, ../sass/external/_font-awesome.scss */
.icon-volume-up:before {
  content: "\f028";
}

/* line 140, ../sass/external/_font-awesome.scss */
.icon-qrcode:before {
  content: "\f029";
}

/* line 141, ../sass/external/_font-awesome.scss */
.icon-barcode:before {
  content: "\f02a";
}

/* line 142, ../sass/external/_font-awesome.scss */
.icon-tag:before {
  content: "\f02b";
}

/* line 143, ../sass/external/_font-awesome.scss */
.icon-tags:before {
  content: "\f02c";
}

/* line 144, ../sass/external/_font-awesome.scss */
.icon-book:before {
  content: "\f02d";
}

/* line 145, ../sass/external/_font-awesome.scss */
.icon-bookmark:before {
  content: "\f02e";
}

/* line 146, ../sass/external/_font-awesome.scss */
.icon-print:before {
  content: "\f02f";
}

/* line 148, ../sass/external/_font-awesome.scss */
.icon-camera:before {
  content: "\f030";
}

/* line 149, ../sass/external/_font-awesome.scss */
.icon-font:before {
  content: "\f031";
}

/* line 150, ../sass/external/_font-awesome.scss */
.icon-bold:before {
  content: "\f032";
}

/* line 151, ../sass/external/_font-awesome.scss */
.icon-italic:before {
  content: "\f033";
}

/* line 152, ../sass/external/_font-awesome.scss */
.icon-text-height:before {
  content: "\f034";
}

/* line 153, ../sass/external/_font-awesome.scss */
.icon-text-width:before {
  content: "\f035";
}

/* line 154, ../sass/external/_font-awesome.scss */
.icon-align-left:before {
  content: "\f036";
}

/* line 155, ../sass/external/_font-awesome.scss */
.icon-align-center:before {
  content: "\f037";
}

/* line 156, ../sass/external/_font-awesome.scss */
.icon-align-right:before {
  content: "\f038";
}

/* line 157, ../sass/external/_font-awesome.scss */
.icon-align-justify:before {
  content: "\f039";
}

/* line 158, ../sass/external/_font-awesome.scss */
.icon-list:before {
  content: "\f03a";
}

/* line 159, ../sass/external/_font-awesome.scss */
.icon-indent-left:before {
  content: "\f03b";
}

/* line 160, ../sass/external/_font-awesome.scss */
.icon-indent-right:before {
  content: "\f03c";
}

/* line 161, ../sass/external/_font-awesome.scss */
.icon-facetime-video:before {
  content: "\f03d";
}

/* line 162, ../sass/external/_font-awesome.scss */
.icon-picture:before {
  content: "\f03e";
}

/* line 164, ../sass/external/_font-awesome.scss */
.icon-pencil:before {
  content: "\f040";
}

/* line 165, ../sass/external/_font-awesome.scss */
.icon-map-marker:before {
  content: "\f041";
}

/* line 166, ../sass/external/_font-awesome.scss */
.icon-adjust:before {
  content: "\f042";
}

/* line 167, ../sass/external/_font-awesome.scss */
.icon-tint:before {
  content: "\f043";
}

/* line 168, ../sass/external/_font-awesome.scss */
.icon-edit:before {
  content: "\f044";
}

/* line 169, ../sass/external/_font-awesome.scss */
.icon-share:before {
  content: "\f045";
}

/* line 170, ../sass/external/_font-awesome.scss */
.icon-check:before {
  content: "\f046";
}

/* line 171, ../sass/external/_font-awesome.scss */
.icon-move:before {
  content: "\f047";
}

/* line 172, ../sass/external/_font-awesome.scss */
.icon-step-backward:before {
  content: "\f048";
}

/* line 173, ../sass/external/_font-awesome.scss */
.icon-fast-backward:before {
  content: "\f049";
}

/* line 174, ../sass/external/_font-awesome.scss */
.icon-backward:before {
  content: "\f04a";
}

/* line 175, ../sass/external/_font-awesome.scss */
.icon-play:before {
  content: "\f04b";
}

/* line 176, ../sass/external/_font-awesome.scss */
.icon-pause:before {
  content: "\f04c";
}

/* line 177, ../sass/external/_font-awesome.scss */
.icon-stop:before {
  content: "\f04d";
}

/* line 178, ../sass/external/_font-awesome.scss */
.icon-forward:before {
  content: "\f04e";
}

/* line 180, ../sass/external/_font-awesome.scss */
.icon-fast-forward:before {
  content: "\f050";
}

/* line 181, ../sass/external/_font-awesome.scss */
.icon-step-forward:before {
  content: "\f051";
}

/* line 182, ../sass/external/_font-awesome.scss */
.icon-eject:before {
  content: "\f052";
}

/* line 183, ../sass/external/_font-awesome.scss */
.icon-chevron-left:before {
  content: "\f053";
}

/* line 184, ../sass/external/_font-awesome.scss */
.icon-chevron-right:before {
  content: "\f054";
}

/* line 185, ../sass/external/_font-awesome.scss */
.icon-plus-sign:before {
  content: "\f055";
}

/* line 186, ../sass/external/_font-awesome.scss */
.icon-minus-sign:before {
  content: "\f056";
}

/* line 187, ../sass/external/_font-awesome.scss */
.icon-remove-sign:before {
  content: "\f057";
}

/* line 188, ../sass/external/_font-awesome.scss */
.icon-ok-sign:before {
  content: "\f058";
}

/* line 189, ../sass/external/_font-awesome.scss */
.icon-question-sign:before {
  content: "\f059";
}

/* line 190, ../sass/external/_font-awesome.scss */
.icon-info-sign:before {
  content: "\f05a";
}

/* line 191, ../sass/external/_font-awesome.scss */
.icon-screenshot:before {
  content: "\f05b";
}

/* line 192, ../sass/external/_font-awesome.scss */
.icon-remove-circle:before {
  content: "\f05c";
}

/* line 193, ../sass/external/_font-awesome.scss */
.icon-ok-circle:before {
  content: "\f05d";
}

/* line 194, ../sass/external/_font-awesome.scss */
.icon-ban-circle:before {
  content: "\f05e";
}

/* line 196, ../sass/external/_font-awesome.scss */
.icon-arrow-left:before {
  content: "\f060";
}

/* line 197, ../sass/external/_font-awesome.scss */
.icon-arrow-right:before {
  content: "\f061";
}

/* line 198, ../sass/external/_font-awesome.scss */
.icon-arrow-up:before {
  content: "\f062";
}

/* line 199, ../sass/external/_font-awesome.scss */
.icon-arrow-down:before {
  content: "\f063";
}

/* line 200, ../sass/external/_font-awesome.scss */
.icon-share-alt:before {
  content: "\f064";
}

/* line 201, ../sass/external/_font-awesome.scss */
.icon-resize-full:before {
  content: "\f065";
}

/* line 202, ../sass/external/_font-awesome.scss */
.icon-resize-small:before {
  content: "\f066";
}

/* line 203, ../sass/external/_font-awesome.scss */
.icon-plus:before {
  content: "\f067";
}

/* line 204, ../sass/external/_font-awesome.scss */
.icon-minus:before {
  content: "\f068";
}

/* line 205, ../sass/external/_font-awesome.scss */
.icon-asterisk:before {
  content: "\f069";
}

/* line 206, ../sass/external/_font-awesome.scss */
.icon-exclamation-sign:before {
  content: "\f06a";
}

/* line 207, ../sass/external/_font-awesome.scss */
.icon-gift:before {
  content: "\f06b";
}

/* line 208, ../sass/external/_font-awesome.scss */
.icon-leaf:before {
  content: "\f06c";
}

/* line 209, ../sass/external/_font-awesome.scss */
.icon-fire:before {
  content: "\f06d";
}

/* line 210, ../sass/external/_font-awesome.scss */
.icon-eye-open:before {
  content: "\f06e";
}

/* line 212, ../sass/external/_font-awesome.scss */
.icon-eye-close:before {
  content: "\f070";
}

/* line 213, ../sass/external/_font-awesome.scss */
.icon-warning-sign:before {
  content: "\f071";
}

/* line 214, ../sass/external/_font-awesome.scss */
.icon-plane:before {
  content: "\f072";
}

/* line 215, ../sass/external/_font-awesome.scss */
.icon-calendar:before {
  content: "\f073";
}

/* line 216, ../sass/external/_font-awesome.scss */
.icon-random:before {
  content: "\f074";
}

/* line 217, ../sass/external/_font-awesome.scss */
.icon-comment:before {
  content: "\f075";
}

/* line 218, ../sass/external/_font-awesome.scss */
.icon-magnet:before {
  content: "\f076";
}

/* line 219, ../sass/external/_font-awesome.scss */
.icon-chevron-up:before {
  content: "\f077";
}

/* line 220, ../sass/external/_font-awesome.scss */
.icon-chevron-down:before {
  content: "\f078";
}

/* line 221, ../sass/external/_font-awesome.scss */
.icon-retweet:before {
  content: "\f079";
}

/* line 222, ../sass/external/_font-awesome.scss */
.icon-shopping-cart:before {
  content: "\f07a";
}

/* line 223, ../sass/external/_font-awesome.scss */
.icon-folder-close:before {
  content: "\f07b";
}

/* line 224, ../sass/external/_font-awesome.scss */
.icon-folder-open:before {
  content: "\f07c";
}

/* line 225, ../sass/external/_font-awesome.scss */
.icon-resize-vertical:before {
  content: "\f07d";
}

/* line 226, ../sass/external/_font-awesome.scss */
.icon-resize-horizontal:before {
  content: "\f07e";
}

/* line 228, ../sass/external/_font-awesome.scss */
.icon-bar-chart:before {
  content: "\f080";
}

/* line 229, ../sass/external/_font-awesome.scss */
.icon-twitter-sign:before {
  content: "\f081";
}

/* line 230, ../sass/external/_font-awesome.scss */
.icon-facebook-sign:before {
  content: "\f082";
}

/* line 231, ../sass/external/_font-awesome.scss */
.icon-youtube-play:before {
  content: "\f16a";
}

/* line 232, ../sass/external/_font-awesome.scss */
.icon-camera-retro:before {
  content: "\f083";
}

/* line 233, ../sass/external/_font-awesome.scss */
.icon-key:before {
  content: "\f084";
}

/* line 234, ../sass/external/_font-awesome.scss */
.icon-cogs:before {
  content: "\f085";
}

/* line 235, ../sass/external/_font-awesome.scss */
.icon-comments:before {
  content: "\f086";
}

/* line 236, ../sass/external/_font-awesome.scss */
.icon-thumbs-up:before {
  content: "\f087";
}

/* line 237, ../sass/external/_font-awesome.scss */
.icon-thumbs-down:before {
  content: "\f088";
}

/* line 238, ../sass/external/_font-awesome.scss */
.icon-star-half:before {
  content: "\f089";
}

/* line 239, ../sass/external/_font-awesome.scss */
.icon-heart-empty:before {
  content: "\f08a";
}

/* line 240, ../sass/external/_font-awesome.scss */
.icon-signout:before {
  content: "\f08b";
}

/* line 241, ../sass/external/_font-awesome.scss */
.icon-linkedin-sign:before {
  content: "\f08c";
}

/* line 242, ../sass/external/_font-awesome.scss */
.icon-pushpin:before {
  content: "\f08d";
}

/* line 243, ../sass/external/_font-awesome.scss */
.icon-external-link:before {
  content: "\f08e";
}

/* line 245, ../sass/external/_font-awesome.scss */
.icon-signin:before {
  content: "\f090";
}

/* line 246, ../sass/external/_font-awesome.scss */
.icon-trophy:before {
  content: "\f091";
}

/* line 247, ../sass/external/_font-awesome.scss */
.icon-github-sign:before {
  content: "\f092";
}

/* line 248, ../sass/external/_font-awesome.scss */
.icon-upload-alt:before {
  content: "\f093";
}

/* line 249, ../sass/external/_font-awesome.scss */
.icon-lemon:before {
  content: "\f094";
}

/* line 250, ../sass/external/_font-awesome.scss */
.icon-phone:before {
  content: "\f095";
}

/* line 251, ../sass/external/_font-awesome.scss */
.icon-check-empty:before {
  content: "\f096";
}

/* line 252, ../sass/external/_font-awesome.scss */
.icon-bookmark-empty:before {
  content: "\f097";
}

/* line 253, ../sass/external/_font-awesome.scss */
.icon-phone-sign:before {
  content: "\f098";
}

/* line 254, ../sass/external/_font-awesome.scss */
.icon-twitter:before {
  content: "\f099";
}

/* line 255, ../sass/external/_font-awesome.scss */
.icon-facebook:before {
  content: "\f09a";
}

/* line 256, ../sass/external/_font-awesome.scss */
.icon-github:before {
  content: "\f09b";
}

/* line 257, ../sass/external/_font-awesome.scss */
.icon-unlock:before {
  content: "\f09c";
}

/* line 258, ../sass/external/_font-awesome.scss */
.icon-credit-card:before {
  content: "\f09d";
}

/* line 259, ../sass/external/_font-awesome.scss */
.icon-rss:before {
  content: "\f09e";
}

/* line 261, ../sass/external/_font-awesome.scss */
.icon-hdd:before {
  content: "\f0a0";
}

/* line 262, ../sass/external/_font-awesome.scss */
.icon-bullhorn:before {
  content: "\f0a1";
}

/* line 263, ../sass/external/_font-awesome.scss */
.icon-bell:before {
  content: "\f0a2";
}

/* line 264, ../sass/external/_font-awesome.scss */
.icon-certificate:before {
  content: "\f0a3";
}

/* line 265, ../sass/external/_font-awesome.scss */
.icon-hand-right:before {
  content: "\f0a4";
}

/* line 266, ../sass/external/_font-awesome.scss */
.icon-hand-left:before {
  content: "\f0a5";
}

/* line 267, ../sass/external/_font-awesome.scss */
.icon-hand-up:before {
  content: "\f0a6";
}

/* line 268, ../sass/external/_font-awesome.scss */
.icon-hand-down:before {
  content: "\f0a7";
}

/* line 269, ../sass/external/_font-awesome.scss */
.icon-circle-arrow-left:before {
  content: "\f0a8";
}

/* line 270, ../sass/external/_font-awesome.scss */
.icon-circle-arrow-right:before {
  content: "\f0a9";
}

/* line 271, ../sass/external/_font-awesome.scss */
.icon-circle-arrow-up:before {
  content: "\f0aa";
}

/* line 272, ../sass/external/_font-awesome.scss */
.icon-circle-arrow-down:before {
  content: "\f0ab";
}

/* line 273, ../sass/external/_font-awesome.scss */
.icon-globe:before {
  content: "\f0ac";
}

/* line 274, ../sass/external/_font-awesome.scss */
.icon-wrench:before {
  content: "\f0ad";
}

/* line 275, ../sass/external/_font-awesome.scss */
.icon-tasks:before {
  content: "\f0ae";
}

/* line 276, ../sass/external/_font-awesome.scss */
.icon-angle-right:before {
  content: "\f105";
}

/* line 278, ../sass/external/_font-awesome.scss */
.icon-filter:before {
  content: "\f0b0";
}

/* line 279, ../sass/external/_font-awesome.scss */
.icon-briefcase:before {
  content: "\f0b1";
}

/* line 280, ../sass/external/_font-awesome.scss */
.icon-fullscreen:before {
  content: "\f0b2";
}

/* line 282, ../sass/external/_font-awesome.scss */
.icon-group:before {
  content: "\f0c0";
}

/* line 283, ../sass/external/_font-awesome.scss */
.icon-link:before {
  content: "\f0c1";
}

/* line 284, ../sass/external/_font-awesome.scss */
.icon-cloud:before {
  content: "\f0c2";
}

/* line 285, ../sass/external/_font-awesome.scss */
.icon-beaker:before {
  content: "\f0c3";
}

/* line 286, ../sass/external/_font-awesome.scss */
.icon-cut:before {
  content: "\f0c4";
}

/* line 287, ../sass/external/_font-awesome.scss */
.icon-copy:before {
  content: "\f0c5";
}

/* line 288, ../sass/external/_font-awesome.scss */
.icon-paper-clip:before {
  content: "\f0c6";
}

/* line 289, ../sass/external/_font-awesome.scss */
.icon-save:before {
  content: "\f0c7";
}

/* line 290, ../sass/external/_font-awesome.scss */
.icon-sign-blank:before {
  content: "\f0c8";
}

/* line 291, ../sass/external/_font-awesome.scss */
.icon-reorder:before {
  content: "\f0c9";
}

/* line 292, ../sass/external/_font-awesome.scss */
.icon-list-ul:before {
  content: "\f0ca";
}

/* line 293, ../sass/external/_font-awesome.scss */
.icon-list-ol:before {
  content: "\f0cb";
}

/* line 294, ../sass/external/_font-awesome.scss */
.icon-strikethrough:before {
  content: "\f0cc";
}

/* line 295, ../sass/external/_font-awesome.scss */
.icon-underline:before {
  content: "\f0cd";
}

/* line 296, ../sass/external/_font-awesome.scss */
.icon-table:before {
  content: "\f0ce";
}

/* line 298, ../sass/external/_font-awesome.scss */
.icon-magic:before {
  content: "\f0d0";
}

/* line 299, ../sass/external/_font-awesome.scss */
.icon-truck:before {
  content: "\f0d1";
}

/* line 300, ../sass/external/_font-awesome.scss */
.icon-pinterest:before {
  content: "\f0d2";
}

/* line 301, ../sass/external/_font-awesome.scss */
.icon-pinterest-sign:before {
  content: "\f0d3";
}

/* line 302, ../sass/external/_font-awesome.scss */
.icon-google-plus-sign:before {
  content: "\f0d4";
}

/* line 303, ../sass/external/_font-awesome.scss */
.icon-google-plus:before {
  content: "\f0d5";
}

/* line 304, ../sass/external/_font-awesome.scss */
.icon-money:before {
  content: "\f0d6";
}

/* line 305, ../sass/external/_font-awesome.scss */
.icon-caret-down:before {
  content: "\f0d7";
}

/* line 306, ../sass/external/_font-awesome.scss */
.icon-caret-up:before {
  content: "\f0d8";
}

/* line 307, ../sass/external/_font-awesome.scss */
.icon-caret-left:before {
  content: "\f0d9";
}

/* line 308, ../sass/external/_font-awesome.scss */
.icon-caret-right:before {
  content: "\f0da";
}

/* line 309, ../sass/external/_font-awesome.scss */
.icon-columns:before {
  content: "\f0db";
}

/* line 310, ../sass/external/_font-awesome.scss */
.icon-sort:before {
  content: "\f0dc";
}

/* line 311, ../sass/external/_font-awesome.scss */
.icon-sort-down:before {
  content: "\f0dd";
}

/* line 312, ../sass/external/_font-awesome.scss */
.icon-sort-up:before {
  content: "\f0de";
}

/* line 314, ../sass/external/_font-awesome.scss */
.icon-envelope-alt:before {
  content: "\f0e0";
}

/* line 315, ../sass/external/_font-awesome.scss */
.icon-linkedin:before {
  content: "\f0e1";
}

/* line 316, ../sass/external/_font-awesome.scss */
.icon-undo:before {
  content: "\f0e2";
}

/* line 317, ../sass/external/_font-awesome.scss */
.icon-legal:before {
  content: "\f0e3";
}

/* line 318, ../sass/external/_font-awesome.scss */

.icon-dashboard:before {
  content: "\f0e4";
}

/* line 319, ../sass/external/_font-awesome.scss */
.icon-comment-alt:before {
  content: "\f0e5";
}

/* line 320, ../sass/external/_font-awesome.scss */
.icon-comments-alt:before {
  content: "\f0e6";
}

/* line 321, ../sass/external/_font-awesome.scss */
.icon-bolt:before {
  content: "\f0e7";
}

/* line 322, ../sass/external/_font-awesome.scss */
.icon-sitemap:before {
  content: "\f0e8";
}

/* line 323, ../sass/external/_font-awesome.scss */
.icon-umbrella:before {
  content: "\f0e9";
}

/* line 324, ../sass/external/_font-awesome.scss */
.icon-paste:before {
  content: "\f0ea";
}

/* line 326, ../sass/external/_font-awesome.scss */
.icon-user-md:before {
  content: "\f200";
}

/* Forms
   ========================================================================== */
/* line 39, ../sass/base/_forms.scss */
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 34px;
  padding: 4px 6px;
  border: 1px solid #ccc4b2;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background-color: #f4efe6;
  -webkit-box-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
  -moz-box-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
  line-height: 1.5;
  -webkit-transition: border-color 0.3s linear, box-shadow 0.3s linear, background-color 0.5s linear;
  -moz-transition: border-color 0.3s linear, box-shadow 0.3s linear, background-color 0.5s linear;
  -o-transition: border-color 0.3s linear, box-shadow 0.3s linear, background-color 0.5s linear;
  transition: border-color 0.3s linear, box-shadow 0.3s linear, background-color 0.5s linear;
}

/* line 64, ../sass/base/_forms.scss */
input,
textarea,
select {
  width: 100%;
}

/* line 75, ../sass/base/_forms.scss */
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}

/* line 81, ../sass/base/_forms.scss */
textarea {
  height: auto;
  resize: vertical;
}

/* line 12, ../sass/mixins/_helpers.scss */
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #232323;
}
/* line 15, ../sass/mixins/_helpers.scss */
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #232323;
}
/* line 18, ../sass/mixins/_helpers.scss */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #232323;
}

/* line 95, ../sass/base/_forms.scss */
input[type="checkbox"],
input[type="radio"] {
  margin: 4px 0;
  *margin-top: 0;
  margin-top: 1px \9;
  /* IE8-9 */
  line-height: normal;
  cursor: pointer;
}

/* line 105, ../sass/base/_forms.scss */
select[multiple],
select[size] {
  height: auto;
}

/* line 109, ../sass/base/_forms.scss */
input[type="file"] {
  height: 30px;
  line-height: 30px;
}

/* line 120, ../sass/base/_forms.scss */
input:focus,
textarea:focus {
  border-color: rgba(52, 136, 192, 0.5);
  outline: 0;
  outline: thin dotted \9;
  background: #f7f5f2;
  -webkit-box-shadow: rgba(52, 136, 192, 0.3) 0 0 4px;
  -moz-box-shadow: rgba(52, 136, 192, 0.3) 0 0 4px;
  box-shadow: rgba(52, 136, 192, 0.3) 0 0 4px;
}

/* line 133, ../sass/base/_forms.scss */
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
select:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

/* line 148, ../sass/base/_forms.scss */
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  background-color: #232323;
  border-color: #232323;
}

/* line 158, ../sass/base/_forms.scss */
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
  background-color: transparent;
}

/* line 168, ../sass/base/_forms.scss */
input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
}
/* line 172, ../sass/base/_forms.scss */
input:focus:required:invalid:focus,
textarea:focus:required:invalid:focus,
select:focus:required:invalid:focus {
  border-color: #ee5f5b;
  -webkit-box-shadow: #ee5f5b;
  -moz-box-shadow: #ee5f5b;
  box-shadow: #ee5f5b;
}

/* line 182, ../sass/base/_forms.scss */
label {
  display: inline;
}

/* line 3, ../sass/base/_misc.scss */
.t-left {
  float: left;
}

/* line 7, ../sass/base/_misc.scss */
.t-right {
  float: right;
}

/* line 15, ../sass/base/_misc.scss */
.size-full {
  width: 100%;
}

/* line 21, ../sass/base/_misc.scss */
.size-medium {
  width: 40%;
}

/* line 27, ../sass/base/_misc.scss */
.entry-content img {
  margin: 0 0 1.5em 0;
}

/* line 31, ../sass/base/_misc.scss */
.alignleft, img.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

/* line 39, ../sass/base/_misc.scss */
.alignright, img.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

/* line 47, ../sass/base/_misc.scss */
.aligncenter, img.aligncenter {
  display: block;
  clear: both;
  margin-right: auto;
  margin-left: auto;
}


/* line 55, ../sass/base/_misc.scss */
.wp-caption {
  margin-bottom: 1.5em;
  padding-top: 5px;
  text-align: center;
}

/* line 61, ../sass/base/_misc.scss */
.wp-caption img {
  margin: 0;
  padding: 0;
  border: 0 none;
}

/* line 66, ../sass/base/_misc.scss */
.wp-caption p.wp-caption-text {
  margin: 0;
  font-size: 10px;
  line-height: 1.5;
}

/* line 73, ../sass/base/_misc.scss */
.wp-smiley {
  margin: 0 !important;
  max-height: 1em;
}

/* line 82, ../sass/base/_misc.scss */
.video-wrapper {
  position: relative;
  height: 0;
  padding-top: 25px;
  padding-bottom: 56.25%;
}
/* line 87, ../sass/base/_misc.scss */
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* =============================================================================
   Templates (with modules)
   ========================================================================== */
/* Template - Header
   ========================================================================== */
/* line 7, ../sass/templates/_header.scss */
.t-header {
  padding: 0 2em 0;
  min-height: 210px;
  background: url('../img/bg-top.png?1375060446') 0 top repeat-x;
}
/* line 38, ../../../../../../../usr/local/rvm/gems/ruby-1.9.3-p125@global/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.t-header:after {
  content: "";
  display: table;
  clear: both;
}

/* Template - Content
   ========================================================================== */
/* line 6, ../sass/templates/_content.scss */
.t-content {
  float: right;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 65.71429%;
  float: left;
  margin-right: 2.85714%;
  float: right;
  margin-right: 0;
  *margin-left: -2em;
}

/* line 14, ../sass/templates/_content.scss */
.t-content__title {
  margin: 0 0 .5em 0;
  color: #3488c0;
  font-weight: 100;
}

/* line 20, ../sass/templates/_content.scss */
.t-flow--left {
  float: left;
}

/* line 24, ../sass/templates/_content.scss */
.t-flow--right {
  float: right;
}

/* line 28, ../sass/templates/_content.scss */
.title-desc {
  margin-top: 4px;
  display: block;
}

/* Template - Sidebar
   ========================================================================== */
/* line 6, ../sass/templates/_sidebar.scss */
.t-sidebar {
  float: left;
  width: 31.42857%;
  float: left;
  margin-right: 2.85714%;
}

/* line 12, ../sass/templates/_sidebar.scss */
.t-sidebar-secondary {
  clear: both;
}
@media (min-width: 35em) {
  /* line 16, ../sass/templates/_sidebar.scss */
  .t-sidebar-secondary > * {
    width: 48.57143%;
    float: left;
    margin-right: 2.85714%;
  }
  /* line 5, ../sass/mixins/patterns/_spread.scss */
  .t-sidebar-secondary > *:nth-child(2n) {
    float: right;
    margin-right: 0;
    *margin-left: -2em;
  }
}

/* Template - Footer
   ========================================================================== */
/* line 6, ../sass/templates/_footer.scss */
.t-footer {
  margin-top: 6em;
  background: rgba(155, 132, 118, 0.71);
  clear: both;
  padding: 0 1.2em 1.2em;
}
/* line 38, ../../../../../../../usr/local/rvm/gems/ruby-1.9.3-p125@global/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.t-footer:after {
  content: "";
  display: table;
  clear: both;
}

/* line 13, ../sass/templates/_footer.scss */
.t-footer-right {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 3.5em;
}

/* line 1, ../sass/modules/_banner.scss */
.banner {
  position: relative;
  margin-bottom:20px;
}

/* line 6, ../sass/modules/_banner.scss */
.flexslider {
  position: relative;
  padding: 2em 4em 0;
}
/* line 38, ../../../../../../../usr/local/rvm/gems/ruby-1.9.3-p125@global/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.flexslider:after {
  content: "";
  display: table;
  clear: both;
}

/* line 13, ../sass/modules/_banner.scss */
.flex-prev,
.flex-next {
  opacity: .6;
  position: absolute;
  top: 33%;
  width: 56px;
  height: 123px;
  background: url('../img/spritemap.png?1374847287') 0 0 no-repeat;
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
}
/* line 23, ../sass/modules/_banner.scss */
.flex-prev:hover,
.flex-next:hover {
  opacity: 1;
}

/* line 29, ../sass/modules/_banner.scss */
.flex-prev {
  left: -3em;
  background-position: -275px 0;
}

/* line 33, ../sass/modules/_banner.scss */
.flex-next {
  right: -3em;
  background-position: -331px 0;
}

/* line 38, ../sass/modules/_banner.scss */
.flex-direction-nav li {
  display: block;
}

/* line 40, ../sass/modules/_banner.scss */
.site-illustration {
  position: relative;
  left: -20px;
  margin: 1.5em auto 0;
  display: block;
  width: 999px;
  height: 183px;
  background: url('../img/site-illustration.png?1374810897') center bottom no-repeat;
}

/* line 51, ../sass/modules/_banner.scss */
.slides {
  margin: 0;
  padding: 0;
}
/* line 55, ../sass/modules/_banner.scss */
.slides li {
  display: block;
}
/* line 59, ../sass/modules/_banner.scss */
.slides .button--blue, .slides .secondary-nav ul.navigation li.active a, .secondary-nav ul.navigation li.active .slides a {
  margin: 1em 0 0;
}

/* line 65, ../sass/modules/_banner.scss */
.post--carousel .post_title {
  margin-bottom: .4em !important;
}
/* line 68, ../sass/modules/_banner.scss */
.post--carousel .post_img img {
  float: left;
  overflow: hidden;
  display: block;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  height: 310px;
  width: 310px;
  margin-right: -310px;
  border: 7px solid rgba(183, 165, 155, 0.39);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 10px;
}
/* line 81, ../sass/modules/_banner.scss */
.post--carousel .post_content {
  padding-left: 29em;
  padding-top: 1em;
  text-shadow: rgba(235, 235, 235, 0.75) 0 1px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #666666;
}

/* =============================== Branding styles ========== */
/* line 11, ../sass/modules/_branding.scss */
.branding a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 308px;
  height: 213px;
  background: url('../img/logo-bg.png?1375064029') 0 -244px no-repeat;
  display: block;
}
/* line 23, ../sass/modules/_branding.scss */
.branding a img {
  display: block;
  margin: auto;
  margin-top: 2.5em;
}
/* line 29, ../sass/modules/_branding.scss */
.branding a:hover {
  background-position: 0 top;
}

/* line 37, ../sass/modules/_branding.scss */
.branding--small {
  float: none;
}

/* line 41, ../sass/modules/_branding.scss */
.branding--footer {
  display: block;
  text-align: center;
  margin-top: -50px;
  margin-left: -42px;
  margin-bottom: 20px;
}

/* =============================== Button styles ========== */
/* line 6, ../sass/modules/_buttons.scss */
.button {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  padding: 8px 13px 7px;
  font-size: 13px;
  font-size: 0.8125rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
/* line 18, ../sass/modules/_buttons.scss */
.button:hover {
  text-decoration: none;
}

/* line 24, ../sass/modules/_buttons.scss */
.button--blue, .secondary-nav ul.navigation li.active a {
  color: #fff;
  border: 0;
  padding: 11px 32px 10px;
  text-shadow: none;
  text-transform: uppercase;

  font-weight: 100;
  background: url('../img/bg-blueNoise.png?1374724380');
}

/* line 34, ../sass/modules/_buttons.scss */
.button--primary, .secondary-nav ul.navigation li a {
  display: inline-block;
  padding: 11px 41px 10px 24px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  border: 1px solid rgba(194, 153, 99, 0.66);
  background: rgba(193, 125, 53, 0.28);
  padding: 5px 24px 2px;
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.7);
  color: #896d48;
}

/* line 1, ../sass/modules/_contact.scss */
#contact-form {
  margin-top: 1.5em;
}
/* line 3, ../sass/modules/_contact.scss */
#contact-form ul {
  padding: 0;
  margin: 0;
}

/* line 11, ../sass/modules/_contact.scss */
.contact-detail {
  font-size: 14px;
  font-size: 0.875rem;
}
/* line 14, ../sass/modules/_contact.scss */
.contact-detail .l-flex-embed {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 5px solid rgba(0, 0, 0, 0.13);
  overflow: hidden;
  margin-top: .5em;
}
/* line 21, ../sass/modules/_contact.scss */
.contact-detail ul {
  margin-top: 0;
  padding: 0;
}

/* line 26, ../sass/modules/_contact.scss */
.contact-detail li {
  display: block;
  margin-bottom: 1em;
}

/* line 30, ../sass/modules/_contact.scss */
.contact-detail_title {
  display: block;
  text-transform: uppercase;
  color: #645f5c;
  font-size: 15px;
  line-height: 1.2;
}

/* line 40, ../sass/modules/_contact.scss */
#flash ul {
  padding: 0;
  margin: 0;
}

/* line 46, ../sass/modules/_contact.scss */
#flash ul li {
  display: block;
  background: rgba(193, 125, 53, 0.43);
  padding: 6px 10px 5px;
  border: 1px solid rgba(193, 125, 53, 0.28);
  color: #fff;
  margin-bottom: 16px;
}

/* line 6, ../sass/modules/_copyright.scss */
.copyright {
  margin: 10px 0 27px -17px;
  font-size: 12px;
  font-size: 0.75rem;
  color: #525252;
  text-shadow: rgba(255, 255, 255, 0.35) 0 1px 0;
}

/* line 1, ../sass/modules/_faq.scss */
dl, dt, dl {
  margin: 0;
  padding: 0;
}

/* line 3, ../sass/modules/_faq.scss */
dt {
  color: gray;
  font-weight: bold;
  margin-bottom: .5em;
  cursor: pointer;
  line-height: 16px;
  padding: 10px 0;
  font-size: 15px;
  text-shadow: #fff 0 1px 0;
}

/* line 13, ../sass/modules/_faq.scss */
dt:hover {
  color: #3488c0;
  background-position: 0 -16px;
}

/* line 14, ../sass/modules/_faq.scss */
dt.open {
  background-position: 0 -32px;
}

/* line 15, ../sass/modules/_faq.scss */
dt.open:hover {
  background-position: 0 -48px;
}

/* line 16, ../sass/modules/_faq.scss */
dd {
  background: #fff;
  padding-left: 0;
  margin-left: 8px;
  padding: 9px;
  margin-bottom: 1em;
  background: rgba(255, 255, 255, 0.43);
  padding: 12px 16px 0;
  border: 1px solid rgba(114, 114, 114, 0.28);
}

/* line 26, ../sass/modules/_faq.scss */
dd *:first-child {
  margin-top: 0;
  padding-top: 0;
}

/* line 3, ../sass/modules/_featured-links.scss */
#f-links {
  float: left;
  right: 0;
  position: relative;
  width: 100%;
  min-height: 486px;
  padding-left: 1em;
  margin-top: 1em;
  margin-bottom: -2em;
}

/* line 14, ../sass/modules/_featured-links.scss */
.c-links {
  float: left;
  position: absolute;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  display: table;
  overflow: hidden;
}
/* line 24, ../sass/modules/_featured-links.scss */
.c-links.active, .c-links:hover {
  width: 300px;
  height: 300px;
  z-index: 11;
}
/* line 29, ../sass/modules/_featured-links.scss */
.c-links.active a, .c-links:hover a {
  background: rgba(193, 125, 53, 0.4);
}
/* line 34, ../sass/modules/_featured-links.scss */
.c-links a {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  border: 5px solid rgba(0, 0, 0, 0.02);
  background: rgba(193, 125, 53, 0.15);
  text-shadow: rgba(255, 255, 255, 0.4) 0 1px 0;
}

/* line 47, ../sass/modules/_featured-links.scss */
.c-links--1 {
  top: 7em;
  left: 5em;
  width: 180px;
  height: 180px;
}

/* line 54, ../sass/modules/_featured-links.scss */
.c-links--2 {
  top: 1em;
  left: 23em;
  width: 190px;
  height: 190px;
}

/* line 61, ../sass/modules/_featured-links.scss */
.c-links--3 {
  top: 8em;
  left: 33em;
  width: 230px;
  height: 230px;
}

/* line 67, ../sass/modules/_featured-links.scss */
.c-links--4 {
  top: 23em;
  left: 31em;
  width: 160px;
  height: 160px;
}

/* line 75, ../sass/modules/_featured-links.scss */
.two-hover .c-links--1 {
  top: 9em;
  left: 5em;
}
/* line 80, ../sass/modules/_featured-links.scss */
.two-hover .c-links--2 {
  top: 1em;
  left: 17em;
}
/* line 85, ../sass/modules/_featured-links.scss */
.two-hover .c-links--3 {
  top: 16em;
  left: 33em;
}
/* line 90, ../sass/modules/_featured-links.scss */
.two-hover .c-links--4 {
  top: 28em;
  left: 26em;
}

/* line 99, ../sass/modules/_featured-links.scss */
.three-hover .c-links--1 {
  top: 7em;
  left: 5em;
}
/* line 103, ../sass/modules/_featured-links.scss */
.three-hover .c-links--2 {
  top: 1em;
  left: 16em;
}
/* line 107, ../sass/modules/_featured-links.scss */
.three-hover .c-links--3 {
  top: 8em;
  left: 25em;
}
/* line 111, ../sass/modules/_featured-links.scss */
.three-hover .c-links--4 {
  top: 23em;
  left: 17em;
}

/* line 118, ../sass/modules/_featured-links.scss */
.four-hover .c-links--1 {
  top: 7em;
  left: 5em;
}
/* line 123, ../sass/modules/_featured-links.scss */
.four-hover .c-links--2 {
  top: 1em;
  left: 16em;
}
/* line 128, ../sass/modules/_featured-links.scss */
.four-hover .c-links--3 {
  top: 5em;
  left: 29em;
  width: 175px;
  height: 175px;
}
/* line 135, ../sass/modules/_featured-links.scss */
.four-hover .c-links--4 {
  top: 16em;
  left: 22em;
}

/* Formatted text. Apply on containers such as an article or a comment body
============================================================================= */
/* line 7, ../sass/modules/_formatted.scss */
.formatted p {
  margin: 0 0 1.5rem 0;
  font-size: 14px;
  font-size: 0.875rem;
}
/* line 12, ../sass/modules/_formatted.scss */
.formatted h2, .formatted h3, .formatted h4 {
  margin: 2rem 0 1rem 0;
}
/* line 16, ../sass/modules/_formatted.scss */
.formatted h5, .formatted h6 {
  margin: 1rem 0 1rem 0;
}
/* line 29, ../sass/modules/_formatted.scss */
.formatted ol {
  list-style-type: decimal;
}
/* line 32, ../sass/modules/_formatted.scss */
.formatted ol li {
  padding: 4px 0;
}
/* line 37, ../sass/modules/_formatted.scss */
.formatted ul, .formatted ol {
  margin: 0 0 28px 30px;
  font-size: 14px;
  font-size: 0.875rem;
  padding-left: 0;
}
/* line 43, ../sass/modules/_formatted.scss */
.formatted ul, .formatted ol {
  list-style-position: inside;
}
/* line 47, ../sass/modules/_formatted.scss */
.formatted ul ul, .formatted ul ol, .formatted ol ul, .formatted ol ol {
  margin-top: 0;
  margin-bottom: 0;
}
/* line 53, ../sass/modules/_formatted.scss */
.formatted ol ol li {
  list-style-type: lower-latin;
}
/* line 57, ../sass/modules/_formatted.scss */
.formatted img {
  display: block;
}
/* line 62, ../sass/modules/_formatted.scss */
.formatted pre {
  margin-left: 12px;
  font-size: 12px;
}
/* line 67, ../sass/modules/_formatted.scss */
.formatted blockquote {
  margin: 1em 0 2em 1.4%;
  padding: 1.4em 1.4em 1.4em 5em;
  background: #fffaf1 url('../img/blockquote.png?1375696171') no-repeat 16px 14px;
  font-style: italic;
}
@media (min-width: 30em) {
  /* line 77, ../sass/modules/_formatted.scss */
  .formatted blockquote.left {
    float: left;
    width: 33%;
    margin-left: 0;
    margin-right: 26px;
    text-align: right;
  }
  /* line 85, ../sass/modules/_formatted.scss */
  .formatted blockquote.right {
    float: right;
    width: 33%;
    margin-left: 26px;
    margin-right: 0;
    text-align: left;
  }
}

/* line 97, ../sass/modules/_formatted.scss */
.formatted--lite p {
  margin: 0 0 1rem 0;
  font-size: 13px;
  font-size: 0.8125rem;
}

/* line 1, ../sass/modules/_forms.scss */
fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

/* line 7, ../sass/modules/_forms.scss */
.remove_search {
  padding: 9px 24px 10px;
  margin-top: 10px;
}

/* line 12, ../sass/modules/_forms.scss */
.field {
  margin-bottom: 1em;
}
/* line 38, ../../../../../../../usr/local/rvm/gems/ruby-1.9.3-p125@global/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.field:after {
  content: "";
  display: table;
  clear: both;
}
/* line 16, ../sass/modules/_forms.scss */
.field label {
  width: 110px;
  float: left;
  line-height: 1.5;
  margin-top: 7px;
}

/* line 24, ../sass/modules/_forms.scss */
.input-inline {
  display: block;
  float: left;
  width: auto !important;
  margin-right: 16px;
}

/* line 36, ../sass/modules/_forms.scss */
.label-inline--after input[type="checkbox"],
.label-inline--after input[type="radio"] {
  margin-right: 8px;
}

/* line 42, ../sass/modules/_forms.scss */
.input-inline--before input[type="checkbox"],
.input-inline--before input[type="radio"] {
  margin-left: 8px;
}

/* line 49, ../sass/modules/_forms.scss */
.l-fields-horizontal fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/* line 58, ../sass/modules/_forms.scss */
.l-fields-horizontal input[type="text"],
.l-fields-horizontal input[type="email"],
.l-fields-horizontal .field_group,
.l-fields-horizontal select {
  width: 300px;
  float: left;
}
/* line 62, ../sass/modules/_forms.scss */
.l-fields-horizontal textarea {
  width: auto;
}
/* line 67, ../sass/modules/_forms.scss */
.l-fields-horizontal .field_group label {
  float: left;
  width: auto;
}
/* line 73, ../sass/modules/_forms.scss */
.l-fields-horizontal legend {
  margin: 8px 0 11px;
  color: #6B6B6B;
  margin-left: 17.9em;
  padding-top: .5em;
}

/* line 82, ../sass/modules/_forms.scss */
.l-fields-horizontal--large .field--actions {
  margin-left: 30.4em;
}
/* line 85, ../sass/modules/_forms.scss */
.l-fields-horizontal--large .field {
  margin-bottom: 1.6em;
}
/* line 88, ../sass/modules/_forms.scss */
.l-fields-horizontal--large .field label {
  width: 374px;
  text-align: right;
  padding-right: 1.5em;
}

/* line 98, ../sass/modules/_forms.scss */
#advanced-search-form .field {
  background: #FFF;
  padding: 18px 18px 24px;
  margin-top: 18px;
  border: 1px solid rgba(219, 195, 162, 0.66);
  background: rgba(231, 216, 196, 0.46);
  box-shadow: rgba(255, 255, 255, 0.6) 0 1px;
}
/* line 105, ../sass/modules/_forms.scss */
#advanced-search-form .field label {
  width: auto;
  float: left;
  line-height: 1.5;
  margin-top: 0;
  color: #808080;
  text-shadow: rgba(255, 255, 255, 0.56) 0 1px 0;
}
/* line 118, ../sass/modules/_forms.scss */
#advanced-search-form .field input[type="text"],
#advanced-search-form .field input[type="email"],
#advanced-search-form .field .add_search,
#advanced-search-form .field textarea,
#advanced-search-form .field select {
  margin-top: 10px;
}

/* line 1, ../sass/modules/_item.scss */
.item-list {
  margin: 2em 0 0;
}

/* line 38, ../../../../../../../usr/local/rvm/gems/ruby-1.9.3-p125@global/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.item:after {
  content: "";
  display: table;
  clear: both;
}

/* line 10, ../sass/modules/_item.scss */
.item--spread {
  display: block;
  background: rgba(183, 167, 153, 0.25);
  padding: .5em 1.5em;
  border: solid #d7cab7;
  border-width: 0 0 1px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
/* line 38, ../../../../../../../usr/local/rvm/gems/ruby-1.9.3-p125@global/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.item--spread:after {
  content: "";
  display: table;
  clear: both;
}
/* line 20, ../sass/modules/_item.scss */
.item--spread:hover {
  background: rgba(183, 167, 153, 0.35);
}
/* line 24, ../sass/modules/_item.scss */
.item--spread:first-child {
  border: solid #d7cab7;
  border-width: 1px 0;
}
/* line 29, ../sass/modules/_item.scss */
.item--spread .item_title {
  margin: .5em 0;
}
/* line 33, ../sass/modules/_item.scss */
.item--spread a {
  display: block;
}
/* line 38, ../sass/modules/_item.scss */
.item--spread:nth-child(2n) {
  background: rgba(183, 167, 153, 0.15);
}
/* line 42, ../sass/modules/_item.scss */
.item--spread .item_img {
  position: relative;
  float: right;
  width: 130px;
  height: 130px;
  display: block;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 0 0 2em;
  padding: 0;
  border: 5px solid rgba(17, 17, 17, 0.11);
  background: #d7cdbf;
  box-sizing: border-box;
}
/* line 57, ../sass/modules/_item.scss */
.item--spread .item_img img {
  display: block;
  max-width: 100%;
  width: auto;
  margin: 0 auto;
  padding: 0;
  position: relative;
}

/* =============================== Menu styles ========== */
/* line 32, ../sass/modules/_js-menu.scss */
.menu li {
  position: relative;
}

/* line 41, ../sass/modules/_js-menu.scss */
.menu {
  padding: 0 0 30px;
  margin: 0;
  height: auto;
}
/* line 38, ../../../../../../../usr/local/rvm/gems/ruby-1.9.3-p125@global/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.menu:after {
  content: "";
  display: table;
  clear: both;
}
/* line 47, ../sass/modules/_js-menu.scss */
.menu li {
  display: block;
  float: left;
  padding: 0 15px;
}
/* line 54, ../sass/modules/_js-menu.scss */
.menu li a:hover .icon-stories {
  background-position: 13px -74px !important;
}
/* line 57, ../sass/modules/_js-menu.scss */
.menu li a:hover .icon-room {
  background-position: -41px -73px !important;
}
/* line 60, ../sass/modules/_js-menu.scss */
.menu li a:hover .icon-exhibits {
  background-position: -96px -69px !important;
}
/* line 63, ../sass/modules/_js-menu.scss */
.menu li a:hover .icon-history {
  background-position: -156px -73px !important;
}
/* line 68, ../sass/modules/_js-menu.scss */
.menu li:first-child {
  float: left;
}
/* line 72, ../sass/modules/_js-menu.scss */
.menu li:nth-child(2) {
  float: left;
  padding: 0 2em;
}
/* line 77, ../sass/modules/_js-menu.scss */
.menu li:nth-child(3) {
  float: right;
}
/* line 81, ../sass/modules/_js-menu.scss */
.menu li:last-child {
  float: right;
  padding: 0 3em;
}
/* line 87, ../sass/modules/_js-menu.scss */
.menu a {
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #888888;
  text-shadow: rgba(255, 255, 255, 0.85) 0 1px 0;
}
/* line 96, ../sass/modules/_js-menu.scss */
.menu a:hover, .current_page_item > .menu a, .is-focused > .menu a {
  color: #3488c0;
}
/* line 104, ../sass/modules/_js-menu.scss */
.menu a:hover {
  text-decoration: none;
}

/* line 38, ../../../../../../../usr/local/rvm/gems/ruby-1.9.3-p125@global/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.secondary-nav:after {
  content: "";
  display: table;
  clear: both;
}
/* line 114, ../sass/modules/_js-menu.scss */
.secondary-nav ul.navigation {
  float: left;
  margin: 0;
  padding: 0;
}
/* line 119, ../sass/modules/_js-menu.scss */
.secondary-nav ul.navigation li {
  float: left;
  display: block;
  margin-right: .8em;
}
/* line 126, ../sass/modules/_js-menu.scss */
.secondary-nav ul.navigation li.active a {

  border: 0;
  padding: 6px 24px 4px;
}
/* line 133, ../sass/modules/_js-menu.scss */
.secondary-nav ul.navigation li a {
  padding: 5px 24px 3px;
}

/* line 142, ../sass/modules/_js-menu.scss */
.navigation {
  margin: 0;
  padding: 0;
}
/* line 38, ../../../../../../../usr/local/rvm/gems/ruby-1.9.3-p125@global/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.navigation:after {
  content: "";
  display: table;
  clear: both;
}

/* line 148, ../sass/modules/_js-menu.scss */
.memu-left {
  float: left;
}

/* line 152, ../sass/modules/_js-menu.scss */
.menu-right {
  float: right;
}

/* line 2, ../sass/modules/_js-slider.scss */
.direction {
  position: relative;
}

/* line 6, ../sass/modules/_js-slider.scss */
.btn-next, .btn-prev {
  position: absolute;
  top: 50%;
}

/* line 11, ../sass/modules/_js-slider.scss */
.btn-next {
  left: 0;
}

/* line 15, ../sass/modules/_js-slider.scss */
.btn-next {
  right: 0;
}

/* =============================== Search styles ========== */
/* line 10, ../sass/modules/_search.scss */
div.search {
  position: relative;
  max-width: 514px;
  margin: 2.2em auto 0;
}
/* line 38, ../../../../../../../usr/local/rvm/gems/ruby-1.9.3-p125@global/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
div.search:after {
  content: "";
  display: table;
  clear: both;
}
/* line 16, ../sass/modules/_search.scss */
div.search input[type="text"], div.search input[type="search"] {
  margin: 0;
  padding: 0 15px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
}
/* line 23, ../sass/modules/_search.scss */
div.search #submit_search, div.search input[type="submit"] {
  display: block;
  margin: 15px auto 0;
  padding: 11px 41px 10px 24px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  border: 1px solid rgba(194, 153, 99, 0.66);
  background: rgba(193, 125, 53, 0.28);
  font-size: 15px;
  font-size: 0.9375rem;
  text-transform: uppercase;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.7);
  color: #896d48;
  float:left;
  background-image:url(../img/search-bg.png);
  background-repeat:no-repeat;
  background-position:100px 11px;
}
/* line 37, ../sass/modules/_search.scss */
div.search fieldset {
  border: 0;
}

/* line 45, ../sass/modules/_search.scss */
.search--main input[type="text"], .search--main input[type="search"] {
  height: 58px;
  margin: 0;
  padding: 12px 45px 11px 26px;
}
/* line 52, ../sass/modules/_search.scss */
.search--main .field--actions {
  position: relative;
  left:20%;
}

/* line 58, ../sass/modules/_search.scss */
/*#advanced-search {
  width: 20px;
  height: 20px;
  text-indent: -9999px;
  display: block;
  position: absolute;
  padding: 0;
  top: 11px;
  left: 0;
  right: -76px;
  margin: auto;
  font-weight: 400;
  line-height: 30px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}*/
#advanced-search {
  display: block;
  float:left;
  margin: 15px auto 0;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  border: 1px solid rgba(194, 153, 99, 0.66);
  background: rgba(218, 178, 131, 0.8);
  font-size: 15px;
  font-size: 0.9375rem;
  text-transform: uppercase;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.7);
  color: #896D48;
  float:left;
  margin-left:10px;
  font-weight:normal;
  background-image:url(../img/advanced-search-bg.png);
  background-repeat:no-repeat;
  background-position:175px 13px;
  padding-right:30px;
}

/* line 75, ../sass/modules/_search.scss */
#advanced-search:hover, #advanced-search:active, #advanced-search:visited, div.search input[type="submit"]:hover {
  color: #fff;
}

/* line 78, ../sass/modules/_search.scss */
#advanced-search:after {
  /*content: "+";*/
  display: block;
  text-indent: 0;
  text-align: center;
  margin-top: -1.63em;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.9);
  color: #896d48;
  font-size: 19px;
  line-height: 1;
}

/* line 90, ../sass/modules/_search.scss */
#advanced-form {
  margin-top: 4.5em;
  display: none;
  background-color: #fff;
  overflow: auto;
  clear: both;
  z-index: 1001;
  position: absolute;
  left: 0;
  border: 1px solid #e7e7e7;
  width: 100%;
  padding: 1.5em 16px;
  text-align: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 5px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 5px 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 5px 10px;
}

/* line 111, ../sass/modules/_search.scss */
#advanced-form #query-types *:first-child {
  margin-top: 0;
}

/* line 114, ../sass/modules/_search.scss */
#advanced-form label {
  margin: 0;
  padding: 0;
}

/* line 118, ../sass/modules/_search.scss */
#advanced-form p {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

/* line 122, ../sass/modules/_search.scss */
#advanced-form p:last-of-type {
  margin-bottom: 0em;
}

/* line 126, ../sass/modules/_search.scss */
div.search--spread {
  margin: 1.9em 0 0 !important;
  width: 330px;
}
/* line 130, ../sass/modules/_search.scss */
div.search--spread input[type="text"], div.search--spread input[type="search"] {
  margin: 0;
  padding: 0 15px;
  width: 220px;
}
/* line 136, ../sass/modules/_search.scss */
div.search--spread #submit_search, div.search--spread input[type="submit"] {
  margin: 0;
  padding: 8px 27px 8px 12px;
  font-size: 13px;
  font-size: 0.8125rem;
}
/* line 142, ../sass/modules/_search.scss */
div.search--spread .field--actions {
  position: absolute;
  top: 0;
  right: 0;
}
/* line 148, ../sass/modules/_search.scss */
div.search--spread #advanced-form {
  margin-top: .5em;
}
/* line 153, ../sass/modules/_search.scss */
div.search--spread #advanced-search {
  top: 7px;
  left: 0;
  right: -61px;
}

/* =============================== Section styles ========== */
/* line 38, ../../../../../../../usr/local/rvm/gems/ruby-1.9.3-p125@global/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.section:after {

  content: "";
  display: table;
  clear: both;
}

/* line 23, ../sass/modules/_section.scss */
.section__content {
  position: relative;
}

/* line 27, ../sass/modules/_section.scss */
.section__title {
  padding: 2em 0 1em;
  color: #645f5c;
  font-weight: bold;
  color: #645f5c;
}
/* line 33, ../sass/modules/_section.scss */
.section__title span {
  font-weight: normal;
}

/* line 38, ../sass/modules/_section.scss */
.section--brown {
  background: rgba(187, 177, 155, 0.25);
  margin-top: -11px;
  margin-bottom: 2em;
  padding: 3em 0 1.4em 0;
  border-bottom: 1px solid rgba(194, 153, 99, 0.28);
}
/* line 46, ../sass/modules/_section.scss */
.section--brown h1, .section--brown h2, .section--brown h3, .section--brown h4, .section--brown h5, .section--brown h6 {
  margin: 0;
}
/* line 51, ../sass/modules/_section.scss */
.section--brown .title-desc p {
  margin: 0;
}
/* line 57, ../sass/modules/_section.scss */
.section--brown.second {
  padding: 2.8em 0 1.4em 0;
}

/* line 63, ../sass/modules/_section.scss */
.section--type-featured {
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px;
  box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px;
  background: rgba(187, 177, 155, 0.25);
}

/* line 67, ../sass/modules/_section.scss */
.section--about {
  margin-top: 4em;
}
/* line 70, ../sass/modules/_section.scss */
.section--about h1 {
  margin: 0 0 10px;
}
/* line 74, ../sass/modules/_section.scss */
.section--about .button {
  margin-top: 1em;
}

/* line 79, ../sass/modules/_section.scss */
.section--tell-your-stories {
  display: none;
}

/* line 85, ../sass/modules/_section.scss */
#tell-your-stories .section--tell-your-stories {
  display: block;
}
/* line 88, ../sass/modules/_section.scss */
#tell-your-stories .section--default {
  display: none;
}
/* line 92, ../sass/modules/_section.scss */
#tell-your-stories .section--brown {
  padding-bottom: 2.5em;
}

/* line 1, ../sass/modules/_skin.scss */
.skin {
  background: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
  padding-bottom: 20px;
}

/* line 7, ../sass/modules/_skin.scss */
.title-ribbon {
  position: relative;
  display: inline-block;
  background: rgba(183, 160, 132, 0.12);
  border: solid #cabdae;
  border-width: 1px 0;
  font-size: 12px;
  font-size: 0.75rem;
  border: solid #cabdae;
  border-width: 1px 0;
  padding: 11px 3em 10px;
  text-shadow: rgba(255, 255, 255, 0.56) 0 1px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.39) 0 1px 0;
  -moz-box-shadow: rgba(255, 255, 255, 0.39) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.39) 0 1px 0;
}
/* line 22, ../sass/modules/_skin.scss */
.title-ribbon:after, .title-ribbon:before {
  top: -1px;
  left: -11px;
  position: absolute;
  content: '.';
  display: block;
  width: 11px;
  height: 37px;
  background: url('../img/spritemap.png?1374847287') 0 -149px no-repeat;
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
}
/* line 34, ../sass/modules/_skin.scss */
.title-ribbon:before {
  left: auto;
  right: -11px;
  background-position: -14px -149px;
}

/* line 42, ../sass/modules/_skin.scss */
a [class^="icon-"],
a [class*=" icon-"] {
  display: block;
  text-decoration: inherit;
  width: 50px;
  height: 50px;
  margin: 25px auto 25px auto;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  background: #f9f7eb url('../img/spritemap.png?1374847287') 0 0 no-repeat;
}

/* line 52, ../sass/modules/_skin.scss */
.icon-stories {
  background-position: 13px 11px !important;
}

/* line 55, ../sass/modules/_skin.scss */
.icon-room {
  background-position: -41px 11px !important;
}

/* line 58, ../sass/modules/_skin.scss */
.icon-exhibits {
  background-position: -96px 11px !important;
}

/* line 61, ../sass/modules/_skin.scss */
.icon-history {
  background-position: -156px 7px !important;
}

/* line 1, ../sass/modules/_sort.scss */
#sort-links {
  float: right;
  width: 150px;
  position: relative;
}
/* line 6, ../sass/modules/_sort.scss */
#sort-links .sort-label {
  float: left;
  display: block;
}
/* line 11, ../sass/modules/_sort.scss */
#sort-links #sort-links-list {
  float: left;
  margin: -1px 0 0;
  padding: 0;
  width: 100px;
  left: 4em;
  position: absolute;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: rgba(17, 17, 17, 0.44) 0 1px 3px;
  -moz-box-shadow: rgba(17, 17, 17, 0.44) 0 1px 3px;
  box-shadow: rgba(17, 17, 17, 0.44) 0 1px 3px;
  z-index: 9999;
}
/* line 23, ../sass/modules/_sort.scss */
#sort-links #sort-links-list li {
  display: none;
}
/* line 26, ../sass/modules/_sort.scss */
#sort-links #sort-links-list li a {
  display: block;
  padding: 5px 5px 4px;
  line-height: 1;
}
/* line 32, ../sass/modules/_sort.scss */
#sort-links #sort-links-list li.sorting {
  display: block;
  background: #fff;
}
/* line 38, ../sass/modules/_sort.scss */
#sort-links #sort-links-list.clicked {
  background: #fff;
}
/* line 39, ../sass/modules/_sort.scss */
#sort-links #sort-links-list.clicked li {
  display: block;
}
/* line 46, ../sass/modules/_sort.scss */
#sort-links #sort-links-list.clicked a:hover {
  color: #111;
}
/* line 51, ../sass/modules/_sort.scss */
#sort-links #sort-links-list.clicked .sorting a {
  background: #E4E4E4;
}


/* line 1, ../sass/modules/_temp.scss */
.search--main {
  display: none;
}

/* line 5, ../sass/modules/_temp.scss */
body#home .search--main, body.home .search--main {
  display: block;
}

/* line 11, ../sass/modules/_temp.scss */
body.not-found .section--brown {
  text-align: center;
}
/* line 13, ../sass/modules/_temp.scss */
body.not-found .section--brown h1 {
  font-size: 4em;
  padding-bottom: .4em;
  text-shadow: rgba(255, 255, 255, 0.64) 0 1px 0;
}

/* line 21, ../sass/modules/_temp.scss */
.element-set {
  background: rgba(183, 167, 153, 0.25);
  margin-bottom: 1.5em;
}
/* line 25, ../sass/modules/_temp.scss */
.element-set h1, .element-set h2, .element-set h3, .element-set h4 {
  margin: 0;
}
/* line 35, ../sass/modules/_temp.scss */
.element-set:nth-child(2) .element-set_title {
  background: #b5a396;
}
/* line 42, ../sass/modules/_temp.scss */
.element-set table td {
  padding: 8px 0;
}

/* line 48, ../sass/modules/_temp.scss */
.hide-text {
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
}

/* line 52, ../sass/modules/_temp.scss */
.element-set_title {
  font-size: 18px;
  padding: 10px;
  background: #3485be;
  color: #fff;
  text-transform: uppercase;
}

/* line 59, ../sass/modules/_temp.scss */
.element-set_body {
  padding: .5em 1em;
  text-shadow: #FAFAFA 0 1px 0;
  font-size: 15px;
  font-size: 0.9375rem;
}

/* line 65, ../sass/modules/_temp.scss */
.element-title {
  width: 120px;
  display: block;
  float: left;
}

/* line 6, ../sass/modules/_widgets.scss */
.widget {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.83333;
  text-shadow: 1px 0 rgba(255, 255, 255, 0.3);
}

/* line 13, ../sass/modules/_widgets.scss */
.widget--links {
  float: left;
  margin: 30px 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 19, ../sass/modules/_widgets.scss */
.widget__title {
  padding: 0 0 12px;
  margin: 0;
  border-bottom: 1px dashed #8B776D;
  font-weight: 100;
  color: #5F5F5F;
}

/* line 27, ../sass/modules/_widgets.scss */
.widget__core {
  padding: 0;
  margin: 0;
}
/* line 31, ../sass/modules/_widgets.scss */
.widget__core li {
  display: block;
}
/* line 34, ../sass/modules/_widgets.scss */
.widget__core li a {
  display: block;
  padding: 6px 0;
  border-bottom: 1px dashed #a38f85;
  color: #686868;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
/* line 41, ../sass/modules/_widgets.scss */
.widget__core li a:hover {
  border-color: #8B776D;
  color: #575757;
}

/* line 51, ../sass/modules/_widgets.scss */
.widget--type-contact .widget__core {
  list-style-type: none;
  margin-bottom: 22px;
}

/* =============================================================================
   Layout rules
   ========================================================================== */
/* ==========================================================================
   Intrinsic ratio embed - http://j.mp/GIHbnu
   ========================================================================== */
/**
 * Flexible multi-media embeds
 *
 * For use with multi-media embeds, such as videos or slideshows, that need to
 * retain a specific aspect ratio but adapt to elements of variable widths.
 *
 * Example HTML:
 *
 * <div class="flex-embed flex-embed--16by9">
 *     [iframe|object|embed]
 * </div>
 */
/* line 18, ../sass/layout/_flex-embed.scss */
.l-flex-embed {
  position: relative;
  overflow: hidden;
  height: 0;
  padding: 0;
}
/* line 26, ../sass/layout/_flex-embed.scss */
.l-flex-embed iframe,
.l-flex-embed embed,
.l-flex-embed object {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

/**
 * Modifier: 16:9 aspect ratio
 */
/* line 40, ../sass/layout/_flex-embed.scss */
.l-flex-embed--16by9 {
  padding-bottom: 38.25%;
}

/**
 * Modifier: 4:3 aspect ratio
 */
/* line 49, ../sass/layout/_flex-embed.scss */
.l-flex-embed--4by3 {
  padding-bottom: 75%;
}

/**
 * Modifier: 4:2 aspect ratio
 */
/* line 58, ../sass/layout/_flex-embed.scss */
.l-flex-embed--4by2 {
  padding-bottom: 56%;
  margin-right: .8em;
}

/* line 2, ../sass/layout/_l-flow.scss */
.l-flow-flipped .t-content {
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding-right: 370px;
}
/* line 10, ../sass/layout/_l-flow.scss */
.l-flow-flipped .t-sidebar {
  float: right;
  width: 330px;
  margin-left: -330px;
  margin-right: 0;
}

/* Layout - Wrap
   ========================================================================== */
/* line 7, ../sass/layout/_wrap.scss */
.l-wrap {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 1000px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: auto;
  margin-right: auto;
}
/* line 38, ../../../../../../../usr/local/rvm/gems/ruby-1.9.3-p125@global/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.l-wrap:after {
  content: "";
  display: table;
  clear: both;
}

/* line 20, ../sass/layout/_wrap.scss */
.l-wrap--inner {
  max-width: 920px;
}

/* line 3, ../sass/mixins/patterns/_l-columns.scss */
.l-columns-1 {
  width: 5.71429%;
  float: left;
  margin-right: 2.85714%;
}

/* line 7, ../sass/mixins/patterns/_l-columns.scss */
.l-columns-2 {
  width: 14.28571%;
  float: left;
  margin-right: 2.85714%;
}

/* line 11, ../sass/mixins/patterns/_l-columns.scss */
.l-columns-3 {
  width: 22.85714%;
  float: left;
  margin-right: 2.85714%;
}

/* line 15, ../sass/mixins/patterns/_l-columns.scss */
.l-columns-4 {
  width: 31.42857%;
  float: left;
  margin-right: 2.85714%;
}

/* line 19, ../sass/mixins/patterns/_l-columns.scss */
.l-columns-5 {
  width: 40%;
  float: left;
  margin-right: 2.85714%;
}

/* line 23, ../sass/mixins/patterns/_l-columns.scss */
.l-columns-6 {
  width: 48.57143%;
  float: left;
  margin-right: 2.85714%;
}

/* line 27, ../sass/mixins/patterns/_l-columns.scss */
.l-columns-7 {
  width: 57.14286%;
  float: left;
  margin-right: 2.85714%;
}

/* line 31, ../sass/mixins/patterns/_l-columns.scss */
.l-columns-8 {
  width: 65.71429%;
  float: left;
  margin-right: 2.85714%;
}

/* line 35, ../sass/mixins/patterns/_l-columns.scss */
.l-columns-9 {
  width: 74.28571%;
  float: left;
  margin-right: 2.85714%;
}

/* line 39, ../sass/mixins/patterns/_l-columns.scss */
.l-columns-10 {
  width: 82.85714%;
  float: left;
  margin-right: 2.85714%;
}

/* line 43, ../sass/mixins/patterns/_l-columns.scss */
.l-columns-11 {
  width: 91.42857%;
  float: left;
  margin-right: 2.85714%;
}

/* line 47, ../sass/mixins/patterns/_l-columns.scss */
.l-columns-12 {
  width: 100%;
  float: left;
  margin-right: 2.85714%;
}

/* line 51, ../sass/mixins/patterns/_l-columns.scss */
.omega {
  float: right;
  margin-right: 0;
  *margin-left: -2em;
}

/* line 55, ../sass/mixins/patterns/_l-columns.scss */
.l-columns-remove-omega {
  float: left;
  margin-right: 2.85714%;
  *margin-left: auto;
}

/* line 59, ../sass/mixins/patterns/_l-columns.scss */
.l-columns-reset {
  float: none;
  width: auto;
  margin-right: auto;
  *margin-left: auto;
}

@media (min-width: 35em) {
  /* line 7, ../sass/layout/_form-fields.scss */
  .l-fields-horizontal .field__label {
    float: left;
    width: 160px;
    text-align: right;
    padding-top: 0.25em;
  }
  /* line 14, ../sass/layout/_form-fields.scss */
  .l-fields-horizontal .field__controls {
    margin-left: 180px;
  }
  /* line 19, ../sass/layout/_form-fields.scss */
  .l-fields-horizontal .control-radio:first-child,
  .l-fields-horizontal .control--inline {
    padding-top: 0.25em;
  }
}

@media (min-width: 42em) {
  /* line 28, ../sass/layout/_form-fields.scss */
  .l-fields-3-columns .field {
    width: 30.76923%;
    float: left;
    margin-right: 3.84615%;
  }
  /* line 33, ../sass/layout/_form-fields.scss */
  .l-fields-3-columns .field:nth-of-type(3n) {
    float: right;
    margin-right: 0;
    *margin-left: -2em;
  }
}

/* =============================================================================
   Print rules
   ========================================================================== */
@media print {
  /* line 5, ../sass/base/_print.scss */
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  /* line 13, ../sass/base/_print.scss */
  a,
  a:visited {
    text-decoration: underline;
  }

  /* line 17, ../sass/base/_print.scss */
  a[href]:after {
    content: " (" attr(href) ")";
  }

  /* line 21, ../sass/base/_print.scss */
  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */
  /* line 31, ../sass/base/_print.scss */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  /* line 36, ../sass/base/_print.scss */
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /* line 41, ../sass/base/_print.scss */
  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  /* line 46, ../sass/base/_print.scss */
  tr,
  img {
    page-break-inside: avoid;
  }

  /* line 50, ../sass/base/_print.scss */
  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
}

  /* line 60, ../sass/base/_print.scss */
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  /* line 66, ../sass/base/_print.scss */
  h2,
  h3 {
    page-break-after: avoid;
  }
}

/* New Styles added by Light Media to fix START*/
/* Search Results Styles START */
#search-filters, #no-results {
	margin-left:10%;
	margin-right:auto;
	max-width:300px;
	float:left;
	display:none;
}
#search-results {
	/*margin-left:12%;
	margin-top:20px;*/
	/*margin-left:auto;
	margin-right:auto;*/
	margin:0 auto;
	left:-20px;
	margin-top:20px;
	max-width:1000px;
	width:100%;
	position:relative;
	left:-20px;
}
	#search-results th {
		background: none repeat scroll 0 0 rgba(183, 167, 153, 0.25);
		text-align:left;
		padding-left:28px;
		padding-right:28px;
		padding-top:10px;
		padding-bottom:10px;
	}
	#search-results td {
		padding-left:28px;
		padding-right:28px;
		padding-top:10px;
		padding-bottom:10px;
	}
	#search-results tr:nth-child(odd) {
		background: none repeat scroll 0 0 rgba(183, 167, 153, 0.15);
	}
	#search-results tr:nth-child(even) {
		background: none repeat scroll 0 0 rgba(183, 167, 153, 0.25);
	}
	#search-results th:first-child, #search-results td:first-child {
		width:25%;
		border-right:1px #C5B8A7 solid;
	}
	#search-results a:hover {
		color:#3488c0;
	}
/* Search Results Styles END */
	
/* Geolocation Plugin Styles START */	
#map_block {
	margin-top:20px;
	width:100%;
}

#link_block {
	width:100%;
	margin-top:20px;
}

.item-pagination {
	margin-top:10px;
}

.clear {
	clear:both;
}

/* Pagination styles */
.pagination {
	list-style-type:none;
	padding-left:5px;
}
	.pagination #page {
		width:50px;
	}
	.pagination li {
		float:left;
		line-height:34px;
		margin-right:10px;
	}
	
.exhibit-description {
}
	.exhibit-description .exhibit-descr, .exhibit-cred {
		float:left;
	}
	.exhibit-description .align-left, .exhibit-credits .align-left {
		float:left;
		padding-left:8px;
		width:120px;
	}
/* Geolocation Plugin Styles END */
/* New Styles added by Light Media to fix END */

/* Search Fixes */
.t-right .search #submit_search, .t-right .search input[type="submit"] {
	background-image:none;
	float:left;
	margin-top:10px;
	font-size: 0.9375rem;
	padding-right:10px;
	margin-right:10px;
}
.t-right .search--spread .field--actions {
	position:absolute;
	float:left;
	top:-10px;
}
.t-right #advanced-search {
	background-image:url(../img/advanced-search-bg.png);
	background-repeat:no-repeat;
	background-position:center center;
	width:20px;
	overflow:hidden;
	float:left;
	text-indent:-1000px;
	margin:0px;
	height:35px;
	margin-top:3px;
}
.t-right #search-form {
	position:relative;
}
.t-right {
	margin-top:-15px;
}
div.search--spread {
	width:370px;
}

#recaptcha_privacy {
	display:none;
}

#responsive-menu-show {
	width:100%;
	text-indent:12px;
	display:none;
	margin-top:190px;
	height:45px;
	line-height:45px;
	background-color:#DFBC93;
	text-transform:uppercase;
	color:#8d6836;
	font-size:20px;
	background-image:url(../img/responsive-menu.png);
	background-repeat:no-repeat;
	background-position:98% 8px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid rgba(194, 153, 99, 0.66);	
}

.responsive-menu ul {
	display:none;
	list-style-type:none;
	margin-top:-3px;
	border-top: 1px solid rgba(194, 153, 99, 0.66);
}
	.responsive-menu ul li {
	}
		.responsive-menu ul li a {
			width:100%;
			text-align:center;
			display:block;
			height:45px;
			line-height:45px;
			background-color:#DFBC93;
			text-transform:uppercase;
			color:#8d6836;
			font-size:20px;
			border: 1px solid rgba(194, 153, 99, 0.66);
			border-top:0px;
		}
			.responsive-menu ul li a.last {
				-webkit-border-bottom-right-radius: 6px;
				-webkit-border-bottom-left-radius: 6px;
				-moz-border-radius-bottomright: 6px;
				-moz-border-radius-bottomleft: 6px;
				border-bottom-right-radius: 6px;
				border-bottom-left-radius: 6px;			
			}
.clear-responsive {
	display:none;
	clear:both;
}
#f-links-responsive {
	display:none;
}
	#f-links-responsive li {
		display: table;
		float: left;
		overflow: hidden;
		text-align: center;
		text-transform: uppercase;
		transition-duration: 0.5s;
		margin-right:20px;
	}
	#f-links-responsive li a {
		border-radius:100%;
		background: none repeat scroll 0 0 rgba(193, 125, 53, 0.15);
		border: 5px solid rgba(0, 0, 0, 0.02);
		display: table-cell;
		margin: 0 auto;
		text-align: center;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
		vertical-align: middle;
		width: 100%;
	}

@media all and (max-width: 1024px) {
	#responsive-menu-show {
		display:block;
	}
	header .navigation {
		display:none;
	}
	.l-wrap {
		width:96%;
		padding-left:2%;
		padding-right:2%;
	}
	.flex-prev {
		left:0px;
	}
	.flex-next {
		right:0px;
	}
	.t-sidebar {
		float:none;
		width:100%;
	}
	.t-content {
		float:none;
		width:100%;
	}
	.branding--footer {
		margin-top:-35px;
	}
	.widget__title {
		height:38px;
	}
	.l-fields-horizontal textarea {
		width:43%;
	}
	#search-results {
		left:0px;
	}
	.clear-responsive {
		display:block;
	}
}

/*@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	#responsive-menu-show {
		display:block;
	}
	header .navigation {
		display:none;
	}
	.l-wrap {
		width:96%;
		padding-left:2%;
		padding-right:2%;
	}
	.flex-prev {
		left:0px;
	}
	.flex-next {
		right:0px;
	}
	.t-sidebar {
		float:none;
		width:100%;
	}
	.t-content {
		float:none;
		width:100%;
	}
	.l-fields-horizontal textarea {
		width:43%;
	}
}*/
@media all and (max-width: 853px) {
	#responsive-menu-show {
		display:block;
		margin-top:200px;
	}
	header .navigation {
		display:none;
	}
	.l-wrap {
		width:96%;
		padding-left:2%;
		padding-right:2%;
	}
	.t-sidebar {
		float:none;
		width:100%;
	}
	.t-content {
		float:none;
		width:100%;
	}
	div.search #submit_search, div.search input[type="submit"] {
		padding: 5px 5px 5px 5px;
		padding-top:8px;
		padding-bottom:8px;
		padding-right:24px;
		font-size:12px;
		background-size:12px 15px;
		background-position:65px 7px;
	}
	.search--main .field--actions {
		left:145px;
	}
	#advanced-search {
		padding: 5px 5px 5px 5px;
		padding-right:24px;
		font-size:12px;
		background-size:13px 13px;
		background-position:140px 7px;
	}
	.post--carousel .post_img img {
		float:none;
		width:100%;
		height:auto;
		margin-left:0px;
		border:0px;
	}
	.post--carousel .post_content {
		padding-left:0px;
		width:100%;
	}
	.post_content h1 {
		font-size:24px;
	}
	.flex-prev {
		left:0px;
		background-image:url(../img/flex-prev.png);
		background-position:0px 0px;
		width:36px;
		height:78px;
	}
	.flex-next {
		right:0px;
		background-image:url(../img/flex-next.png);
		background-position:0px 0px;
		width:36px;
		height:78px;
	}
	.button--blue, .secondary-nav ul.navigation li.active a {
		width:90%;
		margin-left:5%;
		margin-right:5%;
		overflow:hidden;
		padding-left:0px;
		padding-right:0px;
	}
	#f-links {
		display:none;
	}
	#f-links-responsive {
		display:block;
	}
		#f-links-responsive li {
			width:250px;
			height:250px;
		}
	.c-last {
		margin-right:0px;
	}
	.section--about h1 {
		font-size:24px;
	}
	.section--about {
		padding-bottom:45px;
	}
	.t-footer .omega {
		float:none;
		width:100%;
	}
	 .t-footer .l-columns-4, .t-footer .l-columns-3 {
		 float:none;
		 width:auto;
	 }
	.t-footer .l-columns-9 {
		float:none;
		width:100%;
	}
	.branding--footer {
		position:relative;
		top:-52px;
		margin-left:0px;
		margin-bottom:0px;
	}
	.branding--featured {
		position:relative;
		width:auto;
		left:20%;
		margin:0 auto;
	}
}
@media all and (max-width: 603px) {
	#f-links-responsive li {
		width:200px;
		height:200px;
	}
	.t-left {
		float:none;
		width:100%;
		text-align:center;
	}
	.t-right {
		float:none;
		margin-left:30%;
	}
	.t-right .search--spread .field--actions {
		float:none;
		position:relative;
		top:0px;
		left:12%;
	}
	div.search--spread #advanced-search {
		float:left;
	}
}
@media all and (max-width: 533px) {
	#f-links-responsive li {
		width:180px;
		height:180px;
	}
}
@media all and (max-width: 480px) {
	#responsive-menu-show {
		display:block;
		margin-top:110px;
	}
	header .navigation {
		display:none;
	}
	.l-wrap {
		width:96%;
		padding-left:2%;
		padding-right:2%;
	}
	.t-sidebar {
		float:none;
		width:100%;
	}
	.t-content {
		float:none;
		width:100%;
	}
	.branding a	{
		width:auto;
		height:130px;
		background-size:cover;
		margin:0 auto;
		left:0px;
	}
	.branding a:hover {
		background: url("../img/logo-bg.png?1375064029") no-repeat scroll 0 -244px rgba(0, 0, 0, 0);		
		width:auto;
		height:130px;
		background-size:cover;
		margin:0 auto;
		left:0px;
	}
	.branding a img {
		width:150px;
		height:auto;
	}
	div.search #submit_search, div.search input[type="submit"] {
		padding: 5px 5px 5px 5px;
		padding-top:8px;
		padding-bottom:8px;
		padding-right:24px;
		font-size:12px;
		background-size:12px 15px;
		background-position:65px 7px;
	}
	.search--main .field--actions {
		left:15px;
	}
	#advanced-search {
		padding: 5px 5px 5px 5px;
		padding-right:24px;
		font-size:12px;
		background-size:13px 13px;
		background-position:140px 7px;
	}
	.post--carousel .post_img img {
		float:none;
		width:100%;
		height:auto;
		margin-left:0px;
		border:0px;
	}
	.post--carousel .post_content {
		padding-left:0px;
		width:100%;
	}
	.post_content h1 {
		font-size:24px;
	}
	.flex-prev {
		left:0px;
		background-image:url(../img/flex-prev.png);
		background-position:0px 0px;
		width:36px;
		height:78px;
	}
	.flex-next {
		right:0px;
		background-image:url(../img/flex-next.png);
		background-position:0px 0px;
		width:36px;
		height:78px;
	}
	.button--blue, .secondary-nav ul.navigation li.active a {
		width:90%;
		margin-left:5%;
		margin-right:5%;
		overflow:hidden;
		padding-left:0px;
		padding-right:0px;
	}
	#f-links {
		display:none;
	}
	#f-links-responsive {
		display:block;
	}
		#f-links-responsive li {
			width:150px;
			height:150px;
		}
	.c-last {
		margin-right:0px;
	}
	.section--about h1 {
		font-size:24px;
	}
	.section--about {
		padding-bottom:45px;
	}
	.t-footer .omega {
		float:none;
		width:100%;
	}
	 .t-footer .l-columns-4, .t-footer .l-columns-3 {
		 float:none;
		 width:auto;
	 }
	.t-footer .l-columns-9 {
		float:none;
		width:100%;
	}
	.branding--footer {
		position:relative;
		top:-52px;
		margin-left:0px;
		margin-bottom:0px;
	}
	.branding--featured {
		position:relative;
		width:auto;
		left:20%;
		margin:0 auto;
	}
	.t-left {
		float:none;
		width:100%;
		text-align:center;
	}
	.t-right {
		float:none;
		margin-left:12%;
	}
	.t-right .search--spread .field--actions {
		float:none;
		position:relative;
		top:0px;
		left:12%;
	}
	div.search--spread #advanced-search {
		float:left;
	}
	.section--brown {
		padding-left:0px;
		padding-right:0px;
	}
	body, html {
		width:480px;
		overflow-x:hidden;
	}
}
@media all and (max-width: 320px) {
	#f-links-responsive li {
			width:90px;
			height:90px;
		}
	#responsive-menu-show {
		display:block;
		margin-top:110px;
	}
	header .navigation {
		display:none;
	}
	.l-wrap {
		width:96%;
		padding-left:2%;
		padding-right:2%;
	}
	.t-sidebar {
		float:none;
		width:100%;
	}
	.t-content {
		float:none;
		width:100%;
	}
	.branding a	{
		width:auto;
		height:130px;
		background-size:cover;
		margin:0 auto;
		left:0px;
	}
	.branding a:hover {
		background: url("../img/logo-bg.png?1375064029") no-repeat scroll 0 -244px rgba(0, 0, 0, 0);		
		width:auto;
		height:130px;
		background-size:cover;
		margin:0 auto;
		left:0px;
	}
	.branding a img {
		width:150px;
		height:auto;
	}
	div.search #submit_search, div.search input[type="submit"] {
		padding: 5px 5px 5px 5px;
		padding-top:8px;
		padding-bottom:8px;
		padding-right:24px;
		font-size:12px;
		background-size:12px 15px;
		background-position:65px 7px;
	}
	.search--main .field--actions {
		left:15px;
	}
	#advanced-search {
		padding: 5px 5px 5px 5px;
		padding-right:24px;
		font-size:12px;
		background-size:13px 13px;
		background-position:140px 7px;
	}
	.post--carousel .post_img img {
		float:none;
		width:100%;
		height:auto;
		margin-left:0px;
		border:0px;
	}
	.post--carousel .post_content {
		padding-left:0px;
		width:100%;
	}
	.post_content h1 {
		font-size:24px;
	}
	.flex-prev {
		left:0px;
		background-image:url(../img/flex-prev.png);
		background-position:0px 0px;
		width:36px;
		height:78px;
	}
	.flex-next {
		right:0px;
		background-image:url(../img/flex-next.png);
		background-position:0px 0px;
		width:36px;
		height:78px;
	}
	.button--blue, .secondary-nav ul.navigation li.active a {
		width:90%;
		margin-left:5%;
		margin-right:5%;
		overflow:hidden;
		padding-left:0px;
		padding-right:0px;
	}
	#f-links {
		display:none;
	}
	#f-links-responsive {
		display:block;
	}
		#f-links-responsive li {
			width:150px;
			height:150px;
		}
	.c-last {
		margin-right:0px;
	}
	.section--about h1 {
		font-size:24px;
	}
	.section--about {
		padding-bottom:45px;
	}
	.t-footer .omega {
		float:none;
		width:100%;
	}
	 .t-footer .l-columns-4, .t-footer .l-columns-3 {
		 float:none;
		 width:auto;
	 }
	.t-footer .l-columns-9 {
		float:none;
		width:100%;
	}
	.branding--footer {
		position:relative;
		top:-52px;
		margin-left:0px;
		margin-bottom:0px;
	}
	.branding--featured {
		position:relative;
		width:auto;
		left:20%;
		margin:0 auto;
	}
	.t-left {
		float:none;
		width:100%;
		text-align:center;
	}
	.t-right {
		float:none;
		margin-left:12%;
	}
	.t-right .search--spread .field--actions {
		float:none;
		position:relative;
		top:0px;
		left:12%;
	}
	div.search--spread #advanced-search {
		float:left;
	}
	.section--brown {
		padding-left:0px;
		padding-right:0px;
	}
	body, html {
		width:320px;
		overflow-x:hidden;
	}
}
@media all and (max-width: 240px) {
	.post_content h1 {
		font-size:16px;
	}
	body, html {
		width:240px;
		overflow-x:hidden;
	}
}