}
/* 
 * Theme: Lightmedia
 * Author:
 * Version:
 */
/**
 * Micro clearfix
 * http://nicolasgallagher.com/micro-clearfix-hack/
 * 
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of the
 *    element.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
/* =============================================================================
   Reset - Derived from normalize.css v1.0.1 | MIT License | git.io/normalize
   ========================================================================== */
/* normalize.css v2.0.1 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

/*
 * Corrects `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/*
 * Addresses styling for `hidden` attribute not present in IE 8/9.
 */
[hidden] {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/*
 * 1. Sets default font family to sans-serif.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/*
 * Removes default margin.
 */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/*
 * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
 * Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
}

/*
 * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/*
 * Addresses styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/*
 * Corrects font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/*
 * Sets consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/*
 * Removes border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}

/*
 * Corrects overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled] {
  cursor: default;
}

/*
 * 1. Addresses box sizing set to `content-box` in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* =============================================================================
   Base rules
   ========================================================================== */
/* Body
   ========================================================================== */
body {
  margin: 0;
  background: url('../img/bg-main.jpg?1374724743') 0 0 repeat;
}

img {
  max-width: 100%;
}

/* Links
   ========================================================================== */
a {
  color: #2A86C2; text-decoration: underline;
}
a:hover {
  cursor: pointer;
  color: #2a86c2;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  outline:none;
}

/* Typography
   ========================================================================== */
body {
  font-size: 13px;
  font-size: 0.8125rem;
  line-height: 1.7;
}

body,
input,
textarea,
select,
button {
  color: #4B4B4B;
  font-family: "Arvo", Georgia, "Times New Roman", Times, sans-serif;
}

.branding {
  color: #645f5c;
  font-weight: 600;
  font-family: "Arvo", Georgia, "Times New Roman", Times, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  color: #3D3936;
}

h1, .t1 {
  font-size: 35px;
  font-size: 2.1875rem;
  line-height: 1.15;
}

h2, .t2 {
  font-size: 30px;
  font-size: 1.8rem;
  line-height: 1.2;
}

h3, .t3 {
  font-size: 25px;
  font-size: 1.5625rem;
  line-height: 1.3;
}

h4, .t4 {
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 1.3;
}

h5, .t5 {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.3;
}

h6, .t6 {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.3;
}

.t-huge {
  font-size: 50px;
  font-size: 3.125rem;
  line-height: 1;
}
@media (min-width: 30em) {
    .t-huge {
    font-size: 60px;
    font-size: 3.75rem;
  }
}

code,
kbd,




pre,
samp {
  font-family: Monaco, "Courier New", monospace;
  font-size: inherit;
}

/*  Font Awesome
    the iconic font designed for use with Twitter Bootstrap
    -------------------------------------------------------
    The full suite of pictographic icons, examples, and documentation
    can be found at: http://fortawesome.github.com/Font-Awesome/

    License
    -------------------------------------------------------
    The Font Awesome webfont, CSS, and LESS files are licensed under CC BY 3.0:
    http://creativecommons.org/licenses/by/3.0/ A mention of
    'Font Awesome - http://fortawesome.github.com/Font-Awesome' in human-readable
    source code is considered acceptable attribution (most common on the web).
    If human readable source code is not available to the end user, a mention in
    an 'About' or 'Credits' screen is considered acceptable (most common in desktop
    or mobile software).

    Contact
    -------------------------------------------------------
    Email: dave@davegandy.com
    Twitter: http://twitter.com/fortaweso_me
    Work: Lead Product Designer @ http://kyruus.com

    */
@font-face {
  font-family: "FontAwesome";
  src: url('../fonts/fontawesome-webfont.eot');
  src: url('../fonts/fontawesome-webfont.eot?#iefix') format('eot'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg#FontAwesomeRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}

a [class^="icon-"],
a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit;
}

/* makes the font 33% larger relative to the icon container */
.icon--large:before {
  vertical-align: middle;
  font-size: 4/3em;
}

li [class^="icon-"],
li [class*=" icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}
li .icon-large:before,
li .icon-large:before {
  /* 1.5 increased font size for icon-large * 1.25 width */
  width: 1.875em;
}

ul.icons {
  list-style-type: none;
  margin-left: 2em;
  text-indent: -.8em;
}
ul.icons li [class^="icon-"],
ul.icons li [class*=" icon-"] {
  width: .8em;
}
ul.icons li .icon-large:before,
ul.icons li .icon-large:before {
  /* 1.5 increased font size for icon-large * 1.25 width */
  vertical-align: initial;
}

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
.icon-glass:before {
  content: "\f000";
}

.icon-music:before {
  content: "\f001";
}

.icon-search:before {
  content: "\f002";
}

.icon-envelope:before {
  content: "\f003";
}

.icon-heart:before {
  content: "\f004";
}

.icon-star:before {
  content: "\f005";
}

.icon-star-empty:before {
  content: "\f006";
}

.icon-user:before {
  content: "\f007";
}

.icon-film:before {
  content: "\f008";
}

.icon-th-large:before {
  content: "\f009";
}

.icon-th:before {
  content: "\f00a";
}

.icon-th-list:before {
  content: "\f00b";
}

.icon-ok:before {
  content: "\f00c";
}

.icon-remove:before {
  content: "\f00d";
}

.icon-zoom-in:before {
  content: "\f00e";
}

.icon-zoom-out:before {
  content: "\f010";
}

.icon-off:before {
  content: "\f011";
}

.icon-signal:before {
  content: "\f012";
}

.icon-cog:before {
  content: "\f013";
}

.icon-trash:before {
  content: "\f014";
}

.icon-home:before {
  content: "\f015";
}

.icon-file:before {
  content: "\f016";
}

.icon-time:before {
  content: "\f017";
}

.icon-road:before {
  content: "\f018";
}

.icon-download-alt:before {
  content: "\f019";
}

.icon-download:before {
  content: "\f01a";
}

.icon-upload:before {
  content: "\f01b";
}

.icon-inbox:before {
  content: "\f01c";
}

.icon-play-circle:before {
  content: "\f01d";
}

.icon-repeat:before {
  content: "\f01e";
}

/* \f020 doesn't work in Safari. all shifted one down */
.icon-refresh:before {
  content: "\f021";
}

.icon-list-alt:before {
  content: "\f022";
}

.icon-lock:before {
  content: "\f023";
}

.icon-flag:before {
  content: "\f024";
}

.icon-headphones:before {
  content: "\f025";
}

.icon-volume-off:before {
  content: "\f026";
}

.icon-volume-down:before {
  content: "\f027";
}

.icon-volume-up:before {
  content: "\f028";
}

.icon-qrcode:before {
  content: "\f029";
}

.icon-barcode:before {
  content: "\f02a";
}

.icon-tag:before {
  content: "\f02b";
}

.icon-tags:before {
  content: "\f02c";
}

.icon-book:before {
  content: "\f02d";
}

.icon-bookmark:before {
  content: "\f02e";
}

.icon-print:before {
  content: "\f02f";
}

.icon-camera:before {
  content: "\f030";
}

.icon-font:before {
  content: "\f031";
}

.icon-bold:before {
  content: "\f032";
}

.icon-italic:before {
  content: "\f033";
}

.icon-text-height:before {
  content: "\f034";
}

.icon-text-width:before {
  content: "\f035";
}

.icon-align-left:before {
  content: "\f036";
}

.icon-align-center:before {
  content: "\f037";
}

.icon-align-right:before {
  content: "\f038";
}

.icon-align-justify:before {
  content: "\f039";
}

.icon-list:before {
  content: "\f03a";
}

.icon-indent-left:before {
  content: "\f03b";
}

.icon-indent-right:before {
  content: "\f03c";
}

.icon-facetime-video:before {
  content: "\f03d";
}

.icon-picture:before {
  content: "\f03e";
}

.icon-pencil:before {
  content: "\f040";
}

.icon-map-marker:before {
  content: "\f041";
}

.icon-adjust:before {
  content: "\f042";
}

.icon-tint:before {
  content: "\f043";
}

.icon-edit:before {
  content: "\f044";
}

.icon-share:before {
  content: "\f045";
}

.icon-check:before {
  content: "\f046";
}

.icon-move:before {
  content: "\f047";
}

.icon-step-backward:before {
  content: "\f048";
}

.icon-fast-backward:before {
  content: "\f049";
}

.icon-backward:before {
  content: "\f04a";
}

.icon-play:before {
  content: "\f04b";
}

.icon-pause:before {
  content: "\f04c";
}

.icon-stop:before {
  content: "\f04d";
}

.icon-forward:before {
  content: "\f04e";
}

.icon-fast-forward:before {
  content: "\f050";
}

.icon-step-forward:before {
  content: "\f051";
}

.icon-eject:before {
  content: "\f052";
}

.icon-chevron-left:before {
  content: "\f053";
}

.icon-chevron-right:before {
  content: "\f054";
}

.icon-plus-sign:before {
  content: "\f055";
}

.icon-minus-sign:before {
  content: "\f056";
}

.icon-remove-sign:before {
  content: "\f057";
}

.icon-ok-sign:before {
  content: "\f058";
}

.icon-question-sign:before {
  content: "\f059";
}

.icon-info-sign:before {
  content: "\f05a";
}

.icon-screenshot:before {
  content: "\f05b";
}

.icon-remove-circle:before {
  content: "\f05c";
}

.icon-ok-circle:before {
  content: "\f05d";
}

.icon-ban-circle:before {
  content: "\f05e";
}

.icon-arrow-left:before {
  content: "\f060";
}

.icon-arrow-right:before {
  content: "\f061";
}

.icon-arrow-up:before {
  content: "\f062";
}

.icon-arrow-down:before {
  content: "\f063";
}

.icon-share-alt:before {
  content: "\f064";
}

.icon-resize-full:before {
  content: "\f065";
}

.icon-resize-small:before {
  content: "\f066";
}

.icon-plus:before {
  content: "\f067";
}

.icon-minus:before {
  content: "\f068";
}

.icon-asterisk:before {
  content: "\f069";
}

.icon-exclamation-sign:before {
  content: "\f06a";
}

.icon-gift:before {
  content: "\f06b";
}

.icon-leaf:before {
  content: "\f06c";
}

.icon-fire:before {
  content: "\f06d";
}

.icon-eye-open:before {
  content: "\f06e";
}

.icon-eye-close:before {
  content: "\f070";
}

.icon-warning-sign:before {
  content: "\f071";
}

.icon-plane:before {
  content: "\f072";
}

.icon-calendar:before {
  content: "\f073";
}

.icon-random:before {
  content: "\f074";
}

.icon-comment:before {
  content: "\f075";
}

.icon-magnet:before {
  content: "\f076";
}

.icon-chevron-up:before {
  content: "\f077";
}

.icon-chevron-down:before {
  content: "\f078";
}

.icon-retweet:before {
  content: "\f079";
}

.icon-shopping-cart:before {
  content: "\f07a";
}

.icon-folder-close:before {
  content: "\f07b";
}

.icon-folder-open:before {
  content: "\f07c";
}

.icon-resize-vertical:before {
  content: "\f07d";
}

.icon-resize-horizontal:before {
  content: "\f07e";
}

.icon-bar-chart:before {
  content: "\f080";
}

.icon-twitter-sign:before {
  content: "\f081";
}

.icon-facebook-sign:before {
  content: "\f082";
}

.icon-youtube-play:before {
  content: "\f16a";
}

.icon-camera-retro:before {
  content: "\f083";
}

.icon-key:before {
  content: "\f084";
}

.icon-cogs:before {
  content: "\f085";
}

.icon-comments:before {
  content: "\f086";
}

.icon-thumbs-up:before {
  content: "\f087";
}

.icon-thumbs-down:before {
  content: "\f088";
}

.icon-star-half:before {
  content: "\f089";
}

.icon-heart-empty:before {
  content: "\f08a";
}

.icon-signout:before {
  content: "\f08b";
}

.icon-linkedin-sign:before {
  content: "\f08c";
}

.icon-pushpin:before {
  content: "\f08d";
}

.icon-external-link:before {
  content: "\f08e";
}

.icon-signin:before {
  content: "\f090";
}

.icon-trophy:before {
  content: "\f091";
}

.icon-github-sign:before {
  content: "\f092";
}

.icon-upload-alt:before {
  content: "\f093";
}

.icon-lemon:before {
  content: "\f094";
}

.icon-phone:before {
  content: "\f095";
}

.icon-check-empty:before {
  content: "\f096";
}

.icon-bookmark-empty:before {
  content: "\f097";
}

.icon-phone-sign:before {
  content: "\f098";
}

.icon-twitter:before {
  content: "\f099";
}

.icon-facebook:before {
  content: "\f09a";
}

.icon-github:before {
  content: "\f09b";
}

.icon-unlock:before {
  content: "\f09c";
}

.icon-credit-card:before {
  content: "\f09d";
}

.icon-rss:before {
  content: "\f09e";
}

.icon-hdd:before {
  content: "\f0a0";
}

.icon-bullhorn:before {
  content: "\f0a1";
}

.icon-bell:before {
  content: "\f0a2";
}

.icon-certificate:before {
  content: "\f0a3";
}

.icon-hand-right:before {
  content: "\f0a4";
}

.icon-hand-left:before {
  content: "\f0a5";
}

.icon-hand-up:before {
  content: "\f0a6";
}

.icon-hand-down:before {
  content: "\f0a7";
}

.icon-circle-arrow-left:before {
  content: "\f0a8";
}

.icon-circle-arrow-right:before {
  content: "\f0a9";
}

.icon-circle-arrow-up:before {
  content: "\f0aa";
}

.icon-circle-arrow-down:before {
  content: "\f0ab";
}

.icon-globe:before {
  content: "\f0ac";
}

.icon-wrench:before {
  content: "\f0ad";
}

.icon-tasks:before {
  content: "\f0ae";
}

.icon-angle-right:before {
  content: "\f105";
}

.icon-filter:before {
  content: "\f0b0";
}

.icon-briefcase:before {
  content: "\f0b1";
}

.icon-fullscreen:before {
  content: "\f0b2";
}

.icon-group:before {
  content: "\f0c0";
}

.icon-link:before {
  content: "\f0c1";
}

.icon-cloud:before {
  content: "\f0c2";
}

.icon-beaker:before {
  content: "\f0c3";
}

.icon-cut:before {
  content: "\f0c4";
}

.icon-copy:before {
  content: "\f0c5";
}

.icon-paper-clip:before {
  content: "\f0c6";
}

.icon-save:before {
  content: "\f0c7";
}

.icon-sign-blank:before {
  content: "\f0c8";
}

.icon-reorder:before {
  content: "\f0c9";
}

.icon-list-ul:before {
  content: "\f0ca";
}

.icon-list-ol:before {
  content: "\f0cb";
}

.icon-strikethrough:before {
  content: "\f0cc";
}

.icon-underline:before {
  content: "\f0cd";
}

.icon-table:before {
  content: "\f0ce";
}

.icon-magic:before {
  content: "\f0d0";
}

.icon-truck:before {
  content: "\f0d1";
}

.icon-pinterest:before {
  content: "\f0d2";
}

.icon-pinterest-sign:before {
  content: "\f0d3";
}

.icon-google-plus-sign:before {
  content: "\f0d4";
}

.icon-google-plus:before {
  content: "\f0d5";
}

.icon-money:before {
  content: "\f0d6";
}

.icon-caret-down:before {
  content: "\f0d7";
}

.icon-caret-up:before {
  content: "\f0d8";
}

.icon-caret-left:before {
  content: "\f0d9";
}

.icon-caret-right:before {
  content: "\f0da";
}

.icon-columns:before {
  content: "\f0db";
}

.icon-sort:before {
  content: "\f0dc";
}

.icon-sort-down:before {
  content: "\f0dd";
}

.icon-sort-up:before {
  content: "\f0de";
}

.icon-envelope-alt:before {
  content: "\f0e0";
}

.icon-linkedin:before {
  content: "\f0e1";
}

.icon-undo:before {
  content: "\f0e2";
}

.icon-legal:before {
  content: "\f0e3";
}


.icon-dashboard:before {
  content: "\f0e4";
}

.icon-comment-alt:before {
  content: "\f0e5";
}

.icon-comments-alt:before {
  content: "\f0e6";
}

.icon-bolt:before {
  content: "\f0e7";
}

.icon-sitemap:before {
  content: "\f0e8";
}

.icon-umbrella:before {
  content: "\f0e9";
}

.icon-paste:before {
  content: "\f0ea";
}

.icon-user-md:before {
  content: "\f200";
}

/* Forms
   ========================================================================== */
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 34px;
  padding: 4px 6px;
  border: 1px solid #B9B19E;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background-color: #f4efe6;
  -webkit-box-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
  -moz-box-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
  line-height: 1.5;
  -webkit-transition: border-color 0.3s linear, box-shadow 0.3s linear, background-color 0.5s linear;
  -moz-transition: border-color 0.3s linear, box-shadow 0.3s linear, background-color 0.5s linear;
  -o-transition: border-color 0.3s linear, box-shadow 0.3s linear, background-color 0.5s linear;
  transition: border-color 0.3s linear, box-shadow 0.3s linear, background-color 0.5s linear;
}

input,
textarea,
select {
  width: 100%;
}

input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}

textarea {
  height: auto;
  resize: vertical;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #232323;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #232323;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #232323;
}

input[type="checkbox"],
input[type="radio"] {
  margin: 4px 0;
  *margin-top: 0;
  margin-top: 1px \9;
  /* IE8-9 */
  line-height: normal;
  cursor: pointer;
}

select[multiple],
select[size] {
  height: auto;
}

input[type="file"] {
  height: 30px;
  line-height: 30px;
}

input:focus,
textarea:focus {
  border-color: rgba(52, 136, 192, 0.5);
  outline: 0;
  outline: thin dotted \9;
  background: #f7f5f2;
  -webkit-box-shadow: rgba(52, 136, 192, 0.3) 0 0 4px;
  -moz-box-shadow: rgba(52, 136, 192, 0.3) 0 0 4px;
  box-shadow: rgba(52, 136, 192, 0.3) 0 0 4px;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
select:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  background-color: #232323;
  border-color: #232323;
}

input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
  background-color: transparent;
}

input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
}
input:focus:required:invalid:focus,
textarea:focus:required:invalid:focus,
select:focus:required:invalid:focus {
  border-color: #ee5f5b;
  -webkit-box-shadow: #ee5f5b;
  -moz-box-shadow: #ee5f5b;
  box-shadow: #ee5f5b;
}

label {
  display: inline;
}

.t-left {
  float: left;
}

.t-right {
  float: right;
}

.size-full {
  width: 100%;
}

.size-medium {
  width: 40%;
}

.entry-content img {
  margin: 0 0 1.5em 0;
}

.alignleft, img.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright, img.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter, img.aligncenter {
  display: block;
  clear: both;
  margin-right: auto;
  margin-left: auto;
}


.wp-caption {
  margin-bottom: 1.5em;
  padding-top: 5px;
  text-align: center;
}

.wp-caption img {
  margin: 0;
  padding: 0;
  border: 0 none;
}

.wp-caption p.wp-caption-text {
  margin: 0;
  font-size: 10px;
  line-height: 1.5;
}

.wp-smiley {
  margin: 0 !important;
  max-height: 1em;
}

.video-wrapper {
  position: relative;
  height: 0;
  padding-top: 25px;
  padding-bottom: 56.25%;
}
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* =============================================================================
   Templates (with modules)
   ========================================================================== */
/* Template - Header
   ========================================================================== */
.t-header {
  padding: 0 2em 0;
  min-height: 210px;
  background: url('../img/bg-top.png?1375060446') 0 top repeat-x;
}
.t-header:after {
  content: "";
  display: table;
  clear: both;
}

/* Template - Content
   ========================================================================== */
.t-content {
  float: right;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 65.71429%;
  float: left;
  margin-right: 2.85714%;
  float: right;
  margin-right: 0;
  *margin-left: -2em;
}

.t-content__title {
  margin: 0 0 .5em 0;
  color: #3488c0;
  font-weight: 100;
}

.t-flow--left {
  float: left;
}

.t-flow--right {
  float: right;
}

.title-desc {
  margin-top: 4px;
  display: block;
}

/* Template - Sidebar
   ========================================================================== */
.t-sidebar {
  float: left;
  width: 31.42857%;
  float: left;
  margin-right: 2.85714%;
}

.t-sidebar-secondary {
  clear: both;
}
@media (min-width: 35em) {
    .t-sidebar-secondary > * {
    width: 48.57143%;
    float: left;
    margin-right: 2.85714%;
  }
    .t-sidebar-secondary > *:nth-child(2n) {
    float: right;
    margin-right: 0;
    *margin-left: -2em;
  }
}

/* Template - Footer
   ========================================================================== */
.t-footer {
  margin-top: 6em;
  background: rgba(155, 132, 118, 0.71);
  clear: both;
  padding: 0 0 0;
}
.t-footer:after {
  content: "";
  display: table;
  clear: both;
}

.t-footer-right {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 3.5em;
}

.banner {
  position: relative;
  margin-bottom:20px;
}

.flexslider {
  position: relative;
  padding: 2em 4em 0;
}
.flexslider:after {
  content: "";
  display: table;
  clear: both;
}

.flex-prev,
.flex-next {
  opacity: .6;
  position: absolute;
  top: 33%;
  width: 56px;
  height: 123px;
  background: url('../img/spritemap.png?1374847287') 0 0 no-repeat;
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
}
.flex-prev:hover,
.flex-next:hover {
  opacity: 1;
}

.flex-prev {
  left: -3em;
  background-position: -275px 0;
}

.flex-next {
  right: -3em;
  background-position: -331px 0;
}

.flex-direction-nav li {
  display: block;
}

.site-illustration {
  position: relative;
  left: -20px;
  margin: 1.5em auto 0;
  display: block;
  width: 999px;
  height: 183px;
  background: url('../img/site-illustration.png?1374810897') center bottom no-repeat;
}

.slides {
  margin: 0;
  padding: 0;
}
.slides li {
  display: block;
}
.slides .button--blue, .slides .secondary-nav ul.navigation li.active a, .secondary-nav ul.navigation li.active .slides a {
  margin: 1em 0 0;
}

.post--carousel .post_title {
  margin-bottom: .56em !important;
  font-size: 30px;
}
.post--carousel .post_title a {
  text-decoration: none;
}
.post--carousel .post_img {
  float: left;
  overflow: hidden;
  display: block;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  height: 310px;
  width: 310px;
  margin-right: -310px;
  border: 7px solid rgba(183, 165, 155, 0.39);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 10px;
}

.post--carousel .post_img img{
    width: 100%;
}

.post--carousel .post_content {
  padding-left: 25em;
  padding-top: 1em;
  text-shadow: rgba(235, 235, 235, 0.47) 0 1px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #353535;
  font-size: 15px;
}

/* =============================== Branding styles ========== */
.branding a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 308px;
  height: 213px;
  /*background: url('../img/logo-bg.png?1375064029') 0 -244px no-repeat;*/
  background-image:url(../img/logobg.png);
  background-repeat:no-repeat;
  display: block;
}
.branding a img {
  display: block;
  margin: auto;
  margin-top: 2.5em;
}
.branding a:hover {
  /*background-position: 0 top;*/
  background-image:url(../img/logobg-hover.png);
}

.branding--small {
  float: none;
}

.branding--footer {
  display: block;
  text-align: center;
  margin-top: -50px;
  margin-left: -38px;
  margin-bottom: 9px;
}

/* =============================== Button styles ========== */
.button {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  padding: 6px 13px 6px;
  font-size: 13px;
  font-size: 0.8125rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.button:hover {
  text-decoration: none;
  opacity: .9;
}

.button--blue, .secondary-nav ul.navigation li.active a {
  color: #FFF!important;
  border: 0;
  padding: 11px 32px 10px;
  text-shadow: none;
  text-transform: uppercase;

  font-weight: 100;
  background: url('../img/bg-blueNoise.png?1374724380');
  text-decoration: none;
}

.button--primary, .secondary-nav ul.navigation li a {
  display: inline-block;
  padding: 11px 41px 10px 24px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  border: 1px solid rgba(194, 153, 99, 0.66);
  background: rgba(193, 125, 53, 0.28);
  padding: 5px 24px 2px;
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.7);
  color: #896d48;
}

#contact-form {
  margin-top: 1.5em;
}
#contact-form ul {
  padding: 0;
  margin: 0;
}

.contact-detail {
  font-size: 14px;
  font-size: 0.875rem;
}
.contact-detail .l-flex-embed {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 5px solid rgba(0, 0, 0, 0.13);
  overflow: hidden;
  margin-top: .5em;
}
.contact-detail ul {
  margin-top: 0;
  padding: 0;
}

.contact-detail li {
  display: block;
  margin-bottom: 1em;
}

.contact-detail_title {
  display: block;
  text-transform: uppercase;
  color: #645f5c;
  font-size: 15px;
  line-height: 1.2;
}

#flash ul {
  padding: 0;
  margin: 0;
}

#flash ul li {
  display: block;
  background: rgba(193, 125, 53, 0.43);
  padding: 6px 10px 5px;
  border: 1px solid rgba(193, 125, 53, 0.28);
  color: #fff;
  margin-bottom: 16px;
}

.copyright {
  margin: 70px 0 0 0;
  font-size: 12px;
  color: #332F2A;
  text-shadow: rgba(255, 255, 255, 0.06) 0 1px 0;
  clear: both;
  text-align: center;
  background: rgba(155, 132, 118, 0.38);
  padding: 8px 0;
}

.copyright a {
  color: rgba(255, 255, 255, 1);
  text-shadow: none;
  text-shadow: rgba(0, 0, 0, 0.21) 0 1px 0;
}

dl, dt, dl {
  margin: 0;
  padding: 0;
}

dt {
  color: gray;
  font-weight: bold;
  margin-bottom: .5em;
  cursor: pointer;
  line-height: 16px;
  padding: 10px 0;
  font-size: 15px;
  text-shadow: #fff 0 1px 0;
}

dt:hover {
  color: #3488c0;
  background-position: 0 -16px;
}

dt.open {
  background-position: 0 -32px;
}

dt.open:hover {
  background-position: 0 -48px;
}

dd {
  background: #fff;
  padding-left: 0;
  margin-left: 8px;
  padding: 9px;
  margin-bottom: 1em;
  background: rgba(255, 255, 255, 0.43);
  padding: 12px 16px 0;
  border: 1px solid rgba(114, 114, 114, 0.28);
}

dd *:first-child {
  margin-top: 0;
  padding-top: 0;
}

#f-links {
  float: left;
  right: 0;
  position: relative;
  width: 100%;
  min-height: 486px;
  padding-left: 1em;
  margin-top: 1em;
  margin-bottom: -2em;
}

.c-links {
  float: left;
  position: absolute;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  display: table;
  overflow: hidden;
}
.c-links.active, .c-links:hover {
  width: 300px;
  height: 300px;
  z-index: 11;
}
.c-links.active a, .c-links:hover a {
  background: rgba(193, 125, 53, 0.4);
  font-size: 17px;
}
.c-links a {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  border: 5px solid rgba(0, 0, 0, 0.02);
  background: rgba(193, 125, 53, 0.15);
  text-shadow: rgba(255, 255, 255, 0.4) 0 1px 0;
  color: #5C4C3B!important;
  font-size: 13px;
}

.c-links--1 {
  top: 7em;
  left: 5em;
  width: 180px;
  height: 180px;
}

.c-links--2 {
  top: 1em;
  left: 23em;
  width: 190px;
  height: 190px;
}

.c-links--3 {
  top: 8em;
  left: 33em;
  width: 230px;
  height: 230px;
}

.c-links--4 {
  top: 23em;
  left: 31em;
  width: 160px;
  height: 160px;
}

.two-hover .c-links--1 {
  top: 9em;
  left: 5em;
}
.two-hover .c-links--2 {
  top: 1em;
  left: 17em;
}
.two-hover .c-links--3 {
  top: 16em;
  left: 33em;
}
.two-hover .c-links--4 {
  top: 28em;
  left: 26em;
}

.three-hover .c-links--1 {
  top: 7em;
  left: 5em;
}
.three-hover .c-links--2 {
  top: 1em;
  left: 16em;
}
.three-hover .c-links--3 {
  top: 8em;
  left: 25em;
}
.three-hover .c-links--4 {
  top: 23em;
  left: 17em;
}

.four-hover .c-links--1 {
  top: 7em;
  left: 5em;
}
.four-hover .c-links--2 {
  top: 1em;
  left: 16em;
}
.four-hover .c-links--3 {
  top: 5em;
  left: 29em;
  width: 175px;
  height: 175px;
}
.four-hover .c-links--4 {
  top: 16em;
  left: 22em;
}

/* Formatted text. Apply on containers such as an article or a comment body
============================================================================= */

.layout-text ,
.formatted {
  color: #2B2723;
}

.layout-text p,
.formatted p {
  margin: 0 0 1.5rem 0;
  font-size: 14px;
  font-size: 0.95rem;
}
.layout-text h2, .layout-text h3, .layout-text h4,
.formatted h2, .formatted h3, .formatted h4 {
  margin: 2rem 0 1rem 0;
}
.layout-text h5, .layout-text h6,
.formatted h5, .formatted h6 {
  margin: 1rem 0 1rem 0;
}
.layout-text ol,
.formatted ol {
  list-style-type: decimal;
}
.layout-text ol li,
.formatted ol li {
  padding: 4px 0;
}
.layout-text ul, .layout-text ol,
.formatted ul, .formatted ol {
  margin: 0 0 28px 30px;
  font-size: 15px;
  /* font-size: 0.875rem; */
  padding-left: 0;
}
.layout-text ul, .layout-text ol,
.formatted ul, .formatted ol {
  list-style-position: inside;
}
.layout-text ul ul, .layout-text ul ol, .layout-text ol ul, .layout-text ol ol,
.formatted ul ul, .formatted ul ol, .formatted ol ul, .formatted ol ol {
  margin-top: 0;
  margin-bottom: 0;
}
.layout-text ol ol li,
.formatted ol ol li {
  list-style-type: lower-latin;
}
.layout-text img,
.formatted img {
  display: block;
}
.layout-text pre,
.formatted pre {
  margin-left: 12px;
  font-size: 12px;
}
.layout-text blockquote,
.formatted blockquote {
  margin: 1em 0 2em 1.4%;
  padding: 1.4em 1.4em 1.4em 5em;
  background: #fffaf1 url('../img/blockquote.png?1375696171') no-repeat 16px 14px;
  font-style: italic;
}
@media (min-width: 30em) {
  .layout-text blockquote.left,
  .formatted blockquote.left {
    float: left;
    width: 33%;
    margin-left: 0;
    margin-right: 26px;
    text-align: right;
  }
  .layout-text blockquote.right,
  .formatted blockquote.right {
    float: right;
    width: 33%;
    margin-left: 26px;
    margin-right: 0;
    text-align: left;
  }
}

.formatted--lite p {
  margin: 0 0 1rem 0;
  font-size: 13px;
  font-size: 0.95rem;
}

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

.remove_search {
  padding: 9px 24px 10px;
  margin-top: 10px;
}

.field {
  margin-bottom: 1em;
}
.field:after {
  content: "";
  display: table;
  clear: both;
}
.field label {
  width: 110px;
  float: left;
  line-height: 1.5;
  margin-top: 7px;
}

.input-inline {
  display: block;
  float: left;
  width: auto !important;
  margin-right: 16px;
}

.label-inline--after input[type="checkbox"],
.label-inline--after input[type="radio"] {
  margin-right: 8px;
}

.input-inline--before input[type="checkbox"],
.input-inline--before input[type="radio"] {
  margin-left: 8px;
}

.l-fields-horizontal fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
.l-fields-horizontal input[type="text"],
.l-fields-horizontal input[type="email"],
.l-fields-horizontal .field_group,
.l-fields-horizontal select {
  width: 300px;
  float: left;
}
.l-fields-horizontal textarea {
  width: auto;
}
.l-fields-horizontal .field_group label {
  float: left;
  width: auto;
}
.l-fields-horizontal legend {
  margin: 8px 0 11px;
  color: #6B6B6B;
  margin-left: 17.9em;
  padding-top: .5em;
}

.l-fields-horizontal--large .field--actions {
  margin-left: 30.4em;
}
.l-fields-horizontal--large .field {
  margin-bottom: 1.6em;
}
.l-fields-horizontal--large .field label {
  width: 374px;
  text-align: right;
  padding-right: 1.5em;
}

#advanced-search-form .field {
  background: #FFF;
  padding: 18px 18px 24px;
  margin-top: 18px;
  border: 1px solid rgba(219, 195, 162, 0.66);
  background: rgba(231, 216, 196, 0.46);
  box-shadow: rgba(255, 255, 255, 0.6) 0 1px;
}
#advanced-search-form .field label {
  width: auto;
  float: left;
  line-height: 1.5;
  margin-top: 0;
  color: #808080;
  text-shadow: rgba(255, 255, 255, 0.56) 0 1px 0;
}
#advanced-search-form .field input[type="text"],
#advanced-search-form .field input[type="email"],
#advanced-search-form .field .add_search,
#advanced-search-form .field textarea,
#advanced-search-form .field select {
  margin-top: 10px;
}

.item-list {
  margin: 2em 0 0;
}

.item:after {
  content: "";
  display: table;
  clear: both;
}

.item--spread {
  display: block;
  background: rgba(183, 167, 153, 0.25);
  padding: 1.2em 1.5em;
  border: solid #d7cab7;
  border-width: 0 0 1px;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  font-size: 15px;
}
.item--spread:after {
  content: "";
  display: table;
  clear: both;
}
.item--spread:hover {
  background: rgba(183, 167, 153, 0.35);
}
.item--spread:first-child {
  border: solid #d7cab7;
  border-width: 1px 0;
}
.item--spread .item_title {
  margin: .2em 0 .5em;
  font-size: 25px;
}
.item--spread .item_title a {
  color: #707070;
}
.item--spread .item_title a:hover {
  color: #2A86C2;
}
.item--spread a {
  display: block;
  color: #2A86C2;
  text-decoration: underline;
}
.item--spread h5 {
  margin: 20px 0 0;
}
.item--spread:nth-child(2n) {
  background: rgba(183, 167, 153, 0.15);
}
.item--spread .item_img {
  float: right;
  width: 200px;
}
.item--spread img, .item-file img {
  border: 5px solid rgba(17, 17, 17, 0.11);
}
.item--spread .item_img .item-file.image-default:nth-child(2),
.item--spread .item_img .item-file.image-png:nth-child(2),
.item--spread .item_img .item-file.image-jpeg:nth-child(2) {
margin-top: 7px;
}
.item--spread .item_img .item-file.image-default,
.item--spread .item_img .item-file.image-png,
.item--spread .item_img .item-file.image-jpeg {
  position: relative;  
  width: 130px;
  height: 130px;
  display: block;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
  border: 5px solid rgba(17, 17, 17, 0.11);
  background: #d7cdbf;
  box-sizing: border-box;
}
.item--spread .item_img img {
  display: block;
  max-width: 100%;
  width: 100%;
  height:100%;
  margin: 0 auto;
  padding: 0;
  position: relative;
  border: 0;
}

/* =============================== Menu styles ========== */
.menu li {
  position: relative;
}

.menu {
  padding: 0 0 30px;
  margin: 0;
  height: auto;
}
.menu:after {
  content: "";
  display: table;
  clear: both;
}
.menu li {
  display: block;
  float: left;
  padding: 0 15px;
}
.menu li a:hover .icon-stories {
  background-position: 13px -74px !important;
}
.menu li a:hover .icon-room {
  background-position: -41px -73px !important;
}
.menu li a:hover .icon-exhibits {
  background-position: -96px -69px !important;
}
.menu li a:hover .icon-history {
  background-position: -156px -73px !important;
}
.menu li:first-child {
  float: left;
}
.menu li:nth-child(2) {
  float: left;
  padding: 0 2em;
}
.menu li:nth-child(3) {
  float: right;
}
.menu li:last-child {
  float: right;
  padding: 0 3em;
}
.menu a {
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #585858;
  text-shadow: rgba(255, 255, 255, 0.85) 0 1px 0;
  text-decoration: none;
}
.menu a:hover, .current_page_item > .menu a, .is-focused > .menu a {
  color: #3488c0;
}
.menu a:hover {
  text-decoration: none;
}

.secondary-nav:after {
  content: "";
  display: table;
  clear: both;
}
.secondary-nav ul.navigation {
  float: left;
  margin: 0;
  padding: 0;
}
.secondary-nav ul.navigation li {
  float: left;
  display: block;
  margin-right: .8em;
}
.secondary-nav ul.navigation li.active a{
  border: 0;
  padding: 6px 24px 4px;
}
.secondary-nav ul.navigation li a {
  padding: 5px 24px 3px;
}
.secondary-nav ul.navigation li a:hover {
  opacity: .9;
  
}
.secondary-nav {
  margin-top: 27px!important;
}
.secondary-nav .clear{
  display: none;
}
.navigation {
  margin: 0;
  padding: 0;
}
.navigation:after {
  content: "";
  display: table;
  clear: both;
}

.memu-left {
  float: left;
}

.menu-right {
  float: right;
}

.direction {
  position: relative;
}

.btn-next, .btn-prev {
  position: absolute;
  top: 50%;
}

.btn-next {
  left: 0;
}

.btn-next {
  right: 0;
}

/* =============================== Search styles ========== */
div.search {
  position: relative;
  max-width: 517px;
  margin: 0 auto 20px;
}
div.search:after {
  content: "";
  display: table;
  clear: both;
}
div.search input[type="text"], div.search input[type="search"] {
  margin: 0;
  padding: 0 15px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
}
div.search #submit_search, div.search input[type="submit"] {
  display: block;
  margin: 15px auto 0;
  padding: 9px 39px 8px 16px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  border: 1px solid rgba(194, 153, 99, 0.76);
  background: rgba(193, 125, 53, 0.28);
  font-size: 15px;
  font-size: 0.9375rem;
  text-transform: uppercase;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.7);
  color: #644C2B!important;
  float:left;
  background-image:url(../img/search-bg.png);
  background-repeat:no-repeat;
  background-position: 88px 8px;
}
div.search #submit_search, div.search input[type="submit"]:hover {
  opacity: .9;
}
div.search fieldset {
  border: 0;
}

.search--main input[type="text"], .search--main input[type="search"] {
  height: 58px;
  margin: 0;
  padding: 12px 45px 11px 26px;
}
.search--main .field--actions {
  position: relative;
  /*left:20%;*/
}

/*#advanced-search {
  width: 20px;
  height: 20px;
  text-indent: -9999px;
  display: block;
  position: absolute;
  padding: 0;
  top: 11px;
  left: 0;
  right: -76px;
  margin: auto;
  font-weight: 400;
  line-height: 30px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}*/
#advanced-search {
  display: block;
  float:left;
  margin: 15px auto 0;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  border: 1px solid rgba(194, 153, 99, 0.72);
  background: rgba(218, 178, 131, 0.8);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.42);
  color: #644C2B!important;
  float:left;
  margin-left: 12px;
  font-weight:normal;
  background-image:url(../img/advanced-search-bg.png);
  background-repeat:no-repeat;
  background-position: 168px 11px;
  padding-right: 35px;
  padding-left: 15px;
  text-decoration: none;
}
#advanced-search:hover {
  opacity: .92;
}

#advanced-search:hover, #advanced-search:active, #advanced-search:visited, div.search input[type="submit"]:hover {
  color: #fff;
}

#advanced-search:after {
  /*content: "+";*/
  display: block;
  text-indent: 0;
  text-align: center;
  margin-top: -1.63em;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.9);
  color: #896d48;
  font-size: 19px;
  line-height: 1;
}

#advanced-form {
  margin-top: 4.5em;
  display: none;
  background-color: #fff;
  overflow: auto;
  clear: both;
  z-index: 999999;
  position: absolute;
  left: 0;
  border: 1px solid #e7e7e7;
  width: 100%;
  padding: 1.5em 16px;
  text-align: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 5px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 5px 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 5px 10px;
}

#advanced-form #query-types *:first-child {
  margin-top: 0;
}

#advanced-form label {
  margin: 0;
  padding: 0;
}

#advanced-form p {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

#advanced-form p:last-of-type {
  margin-bottom: 0em;
}

div.search--spread {
  margin: 1.6em 0 0 !important;
  width: 330px;
}
div.search--spread input[type="text"], div.search--spread input[type="search"] {
  margin: 0;
  padding: 0 15px;
  width: 220px;
}
div.search--spread #submit_search, div.search--spread input[type="submit"] {
  margin: 0;
  padding: 8px 28px 8px 13px;
  font-size: 13px;
  font-size: 0.8125rem;
}
div.search--spread .field--actions {
  position: absolute;
  top: 0;
  right: 0;
}
div.search--spread #advanced-form {
  margin-top: .5em;
}
div.search--spread #advanced-search {
  top: 7px;
  left: 0;
  right: -61px;
}
div.search--spread #advanced-search:hover {
  opacity: .9;
}

/* =============================== Section styles ========== */
.section:after {

  content: "";
  display: table;
  clear: both;
}

.section__content {
  position: relative;
}

.section__title {
  padding: 2em 0 1em;
  color: #645f5c;
  font-weight: bold;
  color: #645f5c;
}
.section__title span {
  font-weight: normal;
}

.section--brown {
  background: rgba(187, 177, 155, 0.25);
  margin-top: -11px;
  margin-bottom: .5em;
  padding: 3em 0 1.4em 0;
  border-bottom: 1px solid rgba(194, 153, 99, 0.28);
  border-top: 1px solid rgba(194, 153, 99, 0.28);
}
.section--brown h1, .section--brown h2, .section--brown h3, .section--brown h4, .section--brown h5, .section--brown h6 {
  margin: 0;
}
.section--brown .title-desc p {
  margin: 0;
}
.section--brown.second {
  padding: 2.8em 0 1.4em 0;
}

.section--type-featured {
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px;
  box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 2px;
  background: rgba(187, 177, 155, 0.25);
}

.section--about {
  margin-top: 4em;
}
.section--about > p{
  display: none;
}
.section--about h1 {
  margin: 20px 0 15px;
  display: inline-block;
  font-size: 30px;
}
.section--about .button {
  margin-top: 1em;
}

.section--tell-your-stories {
  display: none;
}
.site-title {
    max-width: 620px;
}
.site-title h1 {
    font-size: 28px;
    text-shadow: rgba(255, 255, 255, 0.43) 0 1px 0;
}
.element h2 {
    margin: 32px 0 8px;
}

#tell-your-stories .section--tell-your-stories {
  display: block;
}
#tell-your-stories .section--default {
  display: none;
}
#tell-your-stories .section--brown {
  padding-bottom: 2.5em;
}

.skin {
  background: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
  padding-bottom: 20px;
}

.title-ribbon {
  position: relative;
  display: inline-block;
  background: rgba(183, 160, 132, 0.12);
  border: solid #cabdae;
  border-width: 1px 0;
  font-size: 12px;
  font-size: 0.8rem;
  border: solid #cabdae;
  border-width: 1px 0;
  padding: 11px 3em 9px;
  text-shadow: rgba(255, 255, 255, 0.56) 0 1px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.39) 0 1px 0;
  -moz-box-shadow: rgba(255, 255, 255, 0.39) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.39) 0 1px 0;
}
.title-ribbon:after, .title-ribbon:before {
  top: -1px;
  left: -11px;
  position: absolute;
  content: '.';
  display: block;
  width: 11px;
  height: 37px;
  background: url('../img/spritemap.png?1374847287') 0 -149px no-repeat;
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
}
.title-ribbon:before {
  left: auto;
  right: -11px;
  background-position: -14px -149px;
}

a [class^="icon-"],
a [class*=" icon-"] {
  display: block;
  text-decoration: inherit;
  width: 50px;
  height: 50px;
  margin: 25px auto 5px auto;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  background: #f9f7eb url('../img/spritemap.png?1374847287') 0 0 no-repeat;
}

.icon-stories {
  background-position: 13px 11px !important;
}

.icon-room {
  background-position: -41px 11px !important;
}

.icon-exhibits {
  background-position: -96px 11px !important;
}

.icon-history {
  background-position: -156px 7px !important;
}

#sort-links {
  float: right;
  clear: right;
  width: 150px;
  position: relative;
  margin-top: 22px;
}
#sort-links .sort-label {
  float: left;
  display: block;
}
#sort-links #sort-links-list {
  float: left;
  margin: -1px 0 0;
  padding: 0;
  width: 100px;
  left: 4em;
  position: absolute;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: rgba(17, 17, 17, 0.44) 0 1px 3px;
  -moz-box-shadow: rgba(17, 17, 17, 0.44) 0 1px 3px;
  box-shadow: rgba(17, 17, 17, 0.44) 0 1px 3px;
  z-index: 9999;
}
#sort-links #sort-links-list li {
  display: none;
}
#sort-links #sort-links-list li a {
  display: block;
  padding: 5px 5px 4px;
  line-height: 1;
}
#sort-links #sort-links-list li.sorting {
  display: block;
  background: #fff;
}
#sort-links #sort-links-list.clicked {
  background: #fff;
}
#sort-links #sort-links-list.clicked li {
  display: block;
}
#sort-links #sort-links-list.clicked a:hover {
  color: #111;
}
#sort-links #sort-links-list.clicked .sorting a {
  background: #E4E4E4;
}


.search--main {
  display: none;
}

body#home .search--main, body.home .search--main {
  display: block;
  padding-bottom: 0;
}

body.not-found .section--brown {
  text-align: center;
}
body.not-found .section--brown h1 {
  font-size: 4em;
  padding-bottom: .4em;
  text-shadow: rgba(255, 255, 255, 0.64) 0 1px 0;
}

.element-set {
  background: rgba(183, 167, 153, 0.25);
  margin-bottom: 1.5em;
  margin-top: 2em;
  clear: both;
}
.element-text {
  font-size: 15px;
}
div#dublin-core-subject .element-text {
    display: block;
}
.element-text p {
  margin: 0 0 24px;
}
.element-set h1, .element-set h2, .element-set h3, .element-set h4 {
  margin: 0;
}
.element-set:nth-child(2) .element-set_title {
  background: #b5a396;
}
.element-set table td {
  padding: 8px 0;
  vertical-align: top;
}

.hide-text {
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
}

.element-set_title {
  font-size: 18px;
  padding: 10px;
  background: #3485be;
  color: #fff;
  text-transform: uppercase;
}
.element-title {
  color: rgb(44, 44, 44);
}

.element-set_body {
  padding: .5em 1em;
  text-shadow: rgba(250, 250, 250, 0.24) 0 1px 0;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.9;
  clear: both;
}

.element-title {
  width: 120px;
  display: block;
  float: left;
}

.widget {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1.83333;
  text-shadow: 1px 0 rgba(255, 255, 255, 0.14);
}

.widget--links {
  float: left;
  margin: 30px 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.widget__title {
  padding: 0 0 12px;
  margin: 0;
  border-bottom: 1px dashed #8B776D;
  font-weight: 100;
  color: #251F1B;
}

.widget__core {
  padding: 0;
  margin: 0;
}
.widget__core li {
  display: block;
}
.widget__core li a {
  display: block;
  padding: 6px 0;
  border-bottom: 1px dashed #a38f85;
  color: #574230;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  font-size: 14px;
}
.widget__core li a:hover {
  border-color: #8B776D;
  color: #4B290E;
}

.widget--type-contact .widget__core {
  list-style-type: none;
  margin-bottom: 22px;
}

/* =============================================================================
   Layout rules
   ========================================================================== */
/* ==========================================================================
   Intrinsic ratio embed - http://j.mp/GIHbnu
   ========================================================================== */
/**
 * Flexible multi-media embeds
 *
 * For use with multi-media embeds, such as videos or slideshows, that need to
 * retain a specific aspect ratio but adapt to elements of variable widths.
 *
 * Example HTML:
 *
 * <div class="flex-embed flex-embed--16by9">
 *     [iframe|object|embed]
 * </div>
 */
.l-flex-embed {
  position: relative;
  overflow: hidden;
  height: 0;
  padding: 0;
}
.l-flex-embed iframe,
.l-flex-embed embed,
.l-flex-embed object {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

/**
 * Modifier: 16:9 aspect ratio
 */
.l-flex-embed--16by9 {
  padding-bottom: 38.25%;
}

/**
 * Modifier: 4:3 aspect ratio
 */
.l-flex-embed--4by3 {
  padding-bottom: 75%;
}

/**
 * Modifier: 4:2 aspect ratio
 */
.l-flex-embed--4by2 {
  padding-bottom: 56%;
  margin-right: .8em;
}

.l-flow-flipped .t-content {
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding-right: 370px;
}
.l-flow-flipped .t-sidebar {
  float: right;
  width: 330px;
  margin-left: -330px;
  margin-right: 0;
}

/* Layout - Wrap
   ========================================================================== */
.l-wrap {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 1000px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: auto;
  margin-right: auto;
}
.l-wrap:after {
  content: "";
  display: table;
  clear: both;
}

.l-wrap--inner {
  max-width: 920px;
}

.l-columns-1 {
  width: 5.71429%;
  float: left;
  margin-right: 2.85714%;
}

.l-columns-2 {
  width: 14.28571%;
  float: left;
  margin-right: 2.85714%;
}

.l-columns-3 {
  width: 22.85714%;
  float: left;
  margin-right: 2.85714%;
}

.l-columns-4 {
  width: 31.42857%;
  float: left;
  margin-right: 2.85714%;
}

.l-columns-5 {
  width: 40%;
  float: left;
  margin-right: 2.85714%;
}

.l-columns-6 {
  width: 48.57143%;
  float: left;
  margin-right: 2.85714%;
}

.l-columns-7 {
  width: 57.14286%;
  float: left;
  margin-right: 2.85714%;
}

.l-columns-8 {
  width: 65.71429%;
  float: left;
  margin-right: 2.85714%;
}

.l-columns-9 {
  width: 74.28571%;
  float: left;
  margin-right: 2.85714%;
}

.l-columns-10 {
  width: 82.85714%;
  float: left;
  margin-right: 2.85714%;
}

.l-columns-11 {
  width: 91.42857%;
  float: left;
  margin-right: 2.85714%;
}

.l-columns-12 {
  width: 100%;
  float: left;
  margin-right: 2.85714%;
}

.omega {
  float: right;
  margin-right: 0;
  *margin-left: -2em;
}

.l-columns-remove-omega {
  float: left;
  margin-right: 2.85714%;
  *margin-left: auto;
}

.l-columns-reset {
  float: none;
  width: auto;
  margin-right: auto;
  *margin-left: auto;
}

@media (min-width: 35em) {
    .l-fields-horizontal .field__label {
    float: left;
    width: 160px;
    text-align: right;
    padding-top: 0.25em;
  }
    .l-fields-horizontal .field__controls {
    margin-left: 180px;
  }
    .l-fields-horizontal .control-radio:first-child,
  .l-fields-horizontal .control--inline {
    padding-top: 0.25em;
  }
}

@media (min-width: 42em) {
    .l-fields-3-columns .field {
    width: 30.76923%;
    float: left;
    margin-right: 3.84615%;
  }
    .l-fields-3-columns .field:nth-of-type(3n) {
    float: right;
    margin-right: 0;
    *margin-left: -2em;
  }
}

/* =============================================================================
   Print rules
   ========================================================================== */
@media print {
    * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

    a,
  a:visited {
    text-decoration: underline;
  }

    a[href]:after {
    content: " (" attr(href) ")";
  }

    abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */
    .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

    pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

    thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

    tr,
  img {
    page-break-inside: avoid;
  }

    img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
}

    p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

    h2,
  h3 {
    page-break-after: avoid;
  }
}

/* New Styles added by Light Media to fix START*/
/* Search Results Styles START */
#search-filters {
  margin-left:10%;
  margin-right:auto;
  max-width:300px;
  float:left;
  display:none;
}
 #no-results {
  margin-left:10%;
  margin-right:auto;
  max-width:300px;
  float:left;
  display:inline;
}
#search-results {
  /*margin-left:12%;
  margin-top:20px;*/
  /*margin-left:auto;
  margin-right:auto;*/
  margin:0 auto;
  left:-20px;
  margin-top:20px;
  max-width:1000px;
  width:100%;
  position:relative;
  left:-20px;
}
  #search-results th {
    background: none repeat scroll 0 0 rgba(183, 167, 153, 0.25);
    text-align:left;
    padding-left:28px;
    padding-right:28px;
    padding-top:10px;
    padding-bottom:10px;
  }
  #search-results td {
    padding-left:28px;
    padding-right:28px;
    padding-top:10px;
    padding-bottom:10px;
  }
  #search-results tr:nth-child(odd) {
    background: none repeat scroll 0 0 rgba(183, 167, 153, 0.15);
  }
  #search-results tr:nth-child(even) {
    background: none repeat scroll 0 0 rgba(183, 167, 153, 0.25);
  }
  #search-results th:first-child, #search-results td:first-child {
    width:25%;
    border-right:1px #C5B8A7 solid;
  }
  #search-results a:hover {
    color:#3488c0;
  }
/* Search Results Styles END */
  
/* Geolocation Plugin Styles START */ 
#map_block {
  margin-top:20px;
  width:100%;
}

#link_block {
  width:100%;
  margin-top:20px;
}

.item-pagination {
  margin-top: 28px;
}

.clear {
  clear:both;
}

/* Pagination styles */
.pagination {
  list-style-type:none;
  padding-left:5px;
}
.pagination:after {
  content: '';
  clear: both;
  display: table;
}
  .pagination #page {
    width:50px;
  }
  .pagination li {
    float:left;
    line-height:34px;
    margin-right: 8px;
  
    font-size: 14px;
}
  .pagination li:last-child {
    margin-right:0;
  }
.pagination > li > a {
    padding: 8px 23px;
    line-height: 1;
}  

.pagination > li > a {
    padding: 8px 23px;
    line-height: 1;
}
nav.items-nav.navigation.secondary-nav .pagination {
    float: right;
    margin: 0;
}

.exhibit-description {
    padding: 18px 18px;
}
  .exhibit-description .exhibit-descr, .exhibit-cred {
    float:left;
  
    font-size: 15px;
}
  .exhibit-description .align-left, .exhibit-credits .align-left {
    float:left;
  
    margin: 0;
    padding: 0;
    margin-right: 10px;
    text-transform: uppercase;
}
/* Geolocation Plugin Styles END */
/* New Styles added by Light Media to fix END */

/* Search Fixes */
.t-right .search #submit_search, .t-right .search input[type="submit"] {
  background-image:none;
  float:left;
  margin-top:10px;
  font-size: 14px;
  padding-right:10px;
  margin-right: 5px;
}
.t-right .search #submit_search, .t-right .search input[type="submit"]:hover {
  opacity: .9;
}
.t-right .search--spread .field--actions {
  position:absolute;
  float:left;
  top:-10px;
}
.t-right #advanced-search {
  background-image:url(../img/advanced-search-bg.png);
  background-repeat:no-repeat;
  background-position:center center;
  width: 13px;
  overflow:hidden;
  float:left;
  text-indent:-1000px;
  margin:0px;
  height: 34px;
  margin-top:3px;
}
.t-right #search-form {
  position:relative;
}
.t-right {
  margin-top:-15px;
}
div.search--spread {
  width:370px;
}

#recaptcha_privacy {
  display:none;
}

#responsive-menu-show {
  width:100%;
  text-indent:12px;
  display:none;
  margin-top:190px;
  height:45px;
  line-height:45px;
  background-color:#DFBC93;
  text-transform:uppercase;
  color:#8d6836;
  font-size:20px;
  background-image:url(../img/responsive-menu.png);
  background-repeat:no-repeat;
  background-position:98% 8px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid rgba(194, 153, 99, 0.66); 
}

.responsive-menu ul {
  display:none;
  list-style-type:none;
  margin-top:-3px;
  border-top: 1px solid rgba(194, 153, 99, 0.66);
}
  .responsive-menu ul li {
  }
    .responsive-menu ul li a {
      width:100%;
      text-align:center;
      display:block;
      height:45px;
      line-height:45px;
      background-color:#DFBC93;
      text-transform:uppercase;
      color:#8d6836;
      font-size:20px;
      border: 1px solid rgba(194, 153, 99, 0.66);
      border-top:0px;
    }
      .responsive-menu ul li a.last {
        -webkit-border-bottom-right-radius: 6px;
        -webkit-border-bottom-left-radius: 6px;
        -moz-border-radius-bottomright: 6px;
        -moz-border-radius-bottomleft: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;     
      }
.clear-responsive {
  display:none;
  clear:both;
}
#f-links-responsive {
  display:none;
}
  #f-links-responsive li {
    display: table;
    float: left;
    overflow: hidden;
    text-align: center;
    text-transform: uppercase;
    transition-duration: 0.5s;
    margin-right:20px;
  }
  #f-links-responsive li a {
    border-radius:100%;
    background: none repeat scroll 0 0 rgba(193, 125, 53, 0.15);
    border: 5px solid rgba(0, 0, 0, 0.02);
    display: table-cell;
    margin: 0 auto;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
    vertical-align: middle;
    width: 100%;
  }

.item-pagination.navigation {
  list-style-type:none;
}
  .item-pagination.navigation li {
    float:left;
  }
#previous-item {
  margin-right:10px;
}
.pagination_previous a, .pagination_next a,
#previous-item a, #next-item a, #exhibit-nav-prev .previous-page, #exhibit-nav-next a, #exhibit-nav-next .current-page, #exhibit-pages ul li a {
  display: inline-block;
  padding: 11px 41px 10px 24px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  border: 1px solid rgba(194, 153, 99, 0.66);
  background: rgba(193, 125, 53, 0.28);
  padding: 8px 24px 8px;
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.7);
  color: #896d48;
  transition-duration: .1s;
}

.pagination_previous a, 
#previous-item a, #next-item a:hover, 
#exhibit-nav-prev .previous-page:hover, 
#exhibit-nav-next a:hover, 
#exhibit-nav-next .current-page:hover, 
#exhibit-pages ul li a:hover {
  background: url('../img/bg-blueNoise.png?1374724380');
  color: #FFF!important;
  text-shadow: 0px 1px #0D7A8A!important;
  border: 1px solid #0D7A8A;
}
#exhibit-pages ul {
  list-style-type:none;
  margin-left:0px;
  padding-left:0px;
}
  #exhibit-pages ul li ul {
    margin-top:10px;
  }
#exhibit-pages2 #secondary-nav {
  list-style-type:none;
  color: #645F5C;
    font-weight: 400;
  font-size: 2.1875rem;
    line-height: 1.15;
  margin-left:0px;
}
  #exhibit-pages2 #secondary-nav li ul {
    display:none;
  }
#exhibit-nav-next {
  /* background: url("../img/bg-blueNoise.png?1374724380") repeat scroll 0 0 rgba(0, 0, 0, 0); */
  /* color:#FFF; */
  /* margin-top:20px; */
  /* font-weight: 100; */
}
.browse-items-list {
  display: block;
  float:left;
  margin: 15px auto 0;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  border: 1px solid rgba(194, 153, 99, 0.78);
  background: rgba(224, 192, 128, 0.8);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.42);
  color: #644C2B!important;
  float:left;
  margin-left: 12px;
  font-weight:normal;
  background-image:url(../img/browse-items.png);
  background-repeat:no-repeat;
  background-position: 138px 8px;
  padding-right: 40px;
  padding-left: 15px;
  padding-top: 6px;
  padding-bottom: 5px;
  text-decoration: none;
}
.browse-items-list:hover {
  opacity: .9;
}
.t-right .browse-items-list {
  display:none;
}
.browse-items-responsive-clear {
  clear:both;
  display:none;
}
@media all and (max-width: 1024px) {
  #responsive-menu-show {
    display:block;
  }
  header .navigation {
    display:none;
  }
  .l-wrap {
    width:96%;
    padding-left:2%;
    padding-right:2%;
  }
  .flex-prev {
    left:0px;
  }
  .flex-next {
    right:0px;
  }
  .t-sidebar {
    float:none;
    width:100%;
  }
  .t-content {
    float:none;
    width:100%;
  }
  .branding--footer {
    margin-top:-35px;
  }
  .widget__title {
    height:38px;
  }
  .l-fields-horizontal textarea {
    width:43%;
  }
  #search-results {
    left:0px;
  }
  .clear-responsive {
    display:block;
  }
}

@media all and (max-width: 853px) {
  #responsive-menu-show {
    display:block;
    margin-top: 156px;
  
    margin-bottom: 22px;
  }
.slider {
  text-align: center;
}
  header .navigation {
    display:none;
  }
  .l-wrap {
    width:96%;
    padding-left:2%;
    padding-right:2%;
  }
  .t-sidebar {
    float:none;
    width:100%;
  }
  .t-content {
    float:none;
    width:100%;
  }
  div.search #submit_search, div.search input[type="submit"] {
    padding: 5px 5px 5px 5px;
    padding-top:8px;
    padding-bottom:8px;
    padding-right:24px;
    font-size:12px;
    background-size:12px 15px;
    background-position:65px 7px;
  }
  .search--main .field--actions {
    left:40px;
  }
  #advanced-search {
    padding: 5px 5px 5px 5px;
    padding-right:24px;
    font-size:12px;
    background-size:13px 13px;
    background-position:140px 7px;
  }
  .browse-items-list {
    padding: 5px 5px 5px 5px;
    padding-right:24px;
    font-size:12px;
    background-size:13px 13px;
    background-position:110px 8px;
    margin-left:55px;
  }
  .post--carousel .post_img img {
    float:none;
    width:100%;
    height:auto;
    margin-left:0px;
    border:0px;
  }
  .post--carousel .post_content {
    padding-left:0px;
    width:100%;
  }
  .post_content h1 {
    font-size:24px;
  }
  .flex-prev {
    left:0px;
    background-image:url(../img/flex-prev.png);
    background-position:0px 0px;
    width:36px;
    height:78px;
  }
  .flex-next {
    right:0px;
    background-image:url(../img/flex-next.png);
    background-position:0px 0px;
    width:36px;
    height:78px;
  }
  .button--blue, .secondary-nav ul.navigation li.active a {
    width:90%;
    margin-left:5%;
    margin-right:5%;
    overflow:hidden;
    padding-left:5px;
    padding-right:5px;
  }
  #f-links {
    display:none;
  }
  .home .t-content {
    text-align: center;
  }
  #f-links-responsive {
    display: inline-block;
  
    margin: 0;
    padding: 0;
    float: none;
}
    #f-links-responsive li {
      width: 235px;
      height: 235px;
    
      margin: 10px;
}
  .c-last {
    margin-right:0px;
  }
  .section--about h1 {
    font-size:24px;
  }
  .section--about {
    padding-bottom:45px;
  
    text-align: center;
    margin-top: 1em;
}
  .t-footer .omega {
    float:none;
    width:100%;
  }
   .t-footer .l-columns-4, .t-footer .l-columns-3 {
     float:none;
     width:auto;
   
     text-align: center;
     margin-right: 0;
}
  .t-footer .l-columns-9 {
    float:none;
    width:100%;
  
    padding: 0;
}
  .branding--footer {
    position:relative;
    top:-52px;
    margin-left:0px;
    margin-bottom:0px;
  }
  .branding--featured {
    position:relative;
    width:auto;
    margin:0 auto;
  
    display: block;
}
}
@media all and (max-width: 603px) {
  #f-links-responsive li {
    width:200px;
    height:200px;
  }
  .t-left {
    float:none;
    width:100%;
    text-align:center;
  }
  .t-right {
    float:none;
    margin-left:30%;
  }
  .t-right .search--spread .field--actions {
    float:none;
    position:relative;
    top:0px;
    left:12%;
  }
  div.search--spread #advanced-search {
    float:left;
  }
}
@media all and (max-width: 533px) {
  #f-links-responsive li {
    width:180px;
    height:180px;
  }
}
@media all and (max-width: 480px) {
  #responsive-menu-show {
    display:block;
    margin-top:160px;
  }
  header .navigation {
    display:none;
  }
  .l-wrap {
    width:96%;
    padding-left:2%;
    padding-right:2%;
  }
  .t-sidebar {
    float:none;
    width:100%;
  }
  .t-content {
    float:none;
    width:100%;
  }
  /*.branding a {
    background-size:cover;
    margin:0 auto;
    left:0px;
  }
  .branding a:hover {
    background-image:url(../img/logobg-hover.png);
    background-repeat:no-repeat;
    height:130px;
    background-size:cover;
    margin:0 auto;
    left:0px;
  }*/
  .branding a img {
    width:150px;
    height:auto;
  }
  div.search #submit_search, div.search input[type="submit"] {
    padding: 5px 5px 5px 5px;
    padding-top:8px;
    padding-bottom:8px;
    padding-right:24px;
    font-size:12px;
    background-size:12px 15px;
    background-position:65px 7px;
  }
  .search--main .field--actions {
    left:15px;
  }
  #advanced-search {
    padding: 5px 5px 5px 5px;
    padding-right:24px;
    font-size:12px;
    background-size:13px 13px;
    background-position:140px 7px;
  }
  .browse-items-list {
    margin-left:31px;
  }
  .post--carousel .post_img img {
    float:none;
    width:100%;
    height:auto;
    margin-left:0px;
    border:0px;
  }
  .post--carousel .post_content {
    padding-left:0px;
    width:100%;
  }
  .post_content h1 {
    font-size:24px;
  }
  .flex-prev {
    left:0px;
    background-image:url(../img/flex-prev.png);
    background-position:0px 0px;
    width:36px;
    height:78px;
  }
  .flex-next {
    right:0px;
    background-image:url(../img/flex-next.png);
    background-position:0px 0px;
    width:36px;
    height:78px;
  }
  .secondary-nav ul.navigation li {
    float:none;
    margin-bottom:10px;
    margin-right:0px;
    padding-left:30%;
  }
  .button--blue, .secondary-nav ul.navigation li.active a {
    width:90%;
    margin-left:5%;
    margin-right:5%;
    overflow:hidden;
    padding-left:5px;
    padding-right:5px;
    text-indent:20px;
  }
  #f-links {
    display:none;
  }
  #f-links-responsive {
    display:block;
  }
    #f-links-responsive li {
      width: 170px;
      height: 170px;
    }
  .c-last {
    margin-right:0px;
  }
  .section--about h1 {
    font-size:24px;
  }
  .section--about {
    padding-bottom:45px;
  }
  .t-footer .omega {
    float:none;
    width:100%;
  }
   .t-footer .l-columns-4, .t-footer .l-columns-3 {
     float:none;
     width:auto;
   }
  .t-footer .l-columns-9 {
    float:none;
    width:100%;
  }
  .branding--footer {
    position:relative;
    top:-52px;
    margin-left:0px;
    margin-bottom:0px;
  }
  .branding--featured {
    position:relative;
    width:auto;
    left: 0;
    margin:0 auto;
  }
  .t-left {
    float:none;
    width:100%;
    text-align:center;
  }
  .t-right {
    float:none;
    margin-left:12%;
  }
  .t-right .search--spread .field--actions {
    float:none;
    position:relative;
    top:0px;
    left:12%;
  }
  div.search--spread #advanced-search {
    float:left;
  }
  .section--brown {
    padding-left:0px;
    padding-right:0px;
  }
  body, html {
    width:480px;
    overflow-x:hidden;
  }
}
@media all and (max-width: 320px) {
  #f-links-responsive li {
      width:90px;
      height:90px;
    }
  #responsive-menu-show {
    display:block;
    margin-top:110px;
  }
  header .navigation {
    display:none;
  }
  .l-wrap {
    width:96%;
    padding-left:2%;
    padding-right:2%;
  }
  .t-sidebar {
    float:none;
    width:100%;
  }
  .t-content {
    float:none;
    width:100%;
  }
  .branding a {
    width:auto;
    height:140px;
    background-size:cover;
    margin:0 auto;
    left:0px;
  }
  .branding a:hover {
    /*background: url("../img/logo-bg.png?1375064029") no-repeat scroll 0 -244px rgba(0, 0, 0, 0);*/
    background-image:url(../img/logobg-hover.png);
    background-repeat:no-repeat;
    width:auto;
    height:140px;
    background-size:cover;
    margin:0 auto;
    left:0px;
  }
  .branding a img {
    width:150px;
    height:auto;
  }
  div.search #submit_search, div.search input[type="submit"] {
    padding: 5px 5px 5px 11px;
    padding-top:8px;
    padding-bottom:8px;
    padding-right:30px;
    font-size:12px;
    background-size:12px 15px;
    background-position:70px 8px;
  }
  .search--main .field--actions {
    left:10px;
  }
  #advanced-search {
    padding: 5px 5px 5px 13px;
    padding-right:30px;
    font-size:12px;
    background-size:13px 13px;
    background-position:145px 7px;
    margin-left:10px;
  }
  .browse-items-responsive-clear {
    display:block;
  }
  .browse-items-list {
    padding: 5px 34px 5px 12px;
    background-position: 120px 8px;
    margin-left:25%;
  }
  .post--carousel .post_img img {
    float:none;
    width:100%;
    height:auto;
    margin-left:0px;
    border:0px;
  }
  .post--carousel .post_content {
    padding-left:0px;
    width:100%;
  }
  .post_content h1 {
    font-size:24px;
  }
  .flex-prev {
    left:0px;
    background-image:url(../img/flex-prev.png);
    background-position:0px 0px;
    width:36px;
    height:78px;
  }
  .flex-next {
    right:0px;
    background-image:url(../img/flex-next.png);
    background-position:0px 0px;
    width:36px;
    height:78px;
  }
  .button--blue, .secondary-nav ul.navigation li.active a {
    width:90%;
    margin-left:5%;
    margin-right:5%;
    overflow:hidden;
    padding-left:0px;
    padding-right:0px;
  }
  #f-links {
    display:none;
  }
  #f-links-responsive {
    display:block;
  }
    #f-links-responsive li {
      width:150px;
      height:150px;
    }
  .c-last {
    margin-right:0px;
  }
  .section--about h1 {
    font-size:24px;
  }
  .section--about {
    padding-bottom:45px;
  }
  .t-footer .omega {
    float:none;
    width:100%;
  }
   .t-footer .l-columns-4, .t-footer .l-columns-3 {
     float:none;
     width:auto;
   }
  .t-footer .l-columns-9 {
    float:none;
    width:100%;
  }
  .branding--footer {
    position:relative;
    top:-52px;
    margin-left:0px;
    margin-bottom:0px;
  }
  .branding--featured {
    position:relative;
    width:auto;
    left:20%;
    margin:0 auto;
  }
  .t-left {
    float:none;
    width:100%;
    text-align:center;
  }
  .t-right {
    float:none;
    margin-left:12%;
  }
  .t-right .search--spread .field--actions {
    float:none;
    position:relative;
    top:0px;
    left:12%;
  }
  div.search--spread #advanced-search {
    float:left;
  }
  .section--brown {
    padding-left:0px;
    padding-right:0px;
  }
  body, html {
    width:320px;
    overflow-x:hidden;
  }
}
@media all and (max-width: 240px) {
  .post_content h1 {
    font-size:16px;
  }
  body, html {
    width:240px;
    overflow-x:hidden;
  }
}

#collection-items > h2 {
    font-size: 24px;
    margin: 40px 0 0;
}

#map_block .map {
  border: 5px solid rgba(17, 17, 17, 0.11);
}

#map-links > h2 {
    color: #fff;
}


.neatline #content,
.timelines #content {
    text-align: center;
}
#neatline {
    width: 93%;
    margin: auto;
}
#neatline-map {
    border: 5px solid rgba(17, 17, 17, 0.11);
}
.timeline-container{
    text-align: left;
}


.search #search-filters {
    display: block;
    margin-left: 0;
    font-size: 17px;
    margin-bottom: 1em;
    float: none;
}
.search #content:after {
    content: '';
    clear: both;
    display: table;
}
.search #content {
    margin: auto;
    max-width: 900px;
    float: none;
    margin-bottom: 10em;
}
.search #no-results {
  margin-left: 0;
}
.search #no-results p {
  margin: 15px 0 0px;
}
.search  #no-results a {
    color: #FFF!important; border: 0; padding: 11px 32px 10px; text-shadow: none; text-transform: uppercase; font-weight: 100; 
    background: blue url('../img/bg-blueNoise.png?1374724380');
    font-size: 13px;
}
.search {
    font-size: 20px;
    margin: 0 0 10px;
}
.search #search-filters > ul {
    padding-left: 0;
    list-style: none;
    margin: 0;
}
.search #search-filters > ul > li {
    color: #696969;
    margin: 0 0 5px;
    display: none;
}
.search #search-filters > ul > li:first-child {
    display: block;
}

.exhibits.show .section--brown {
    margin-bottom: 2.4em;
}
#exhibit-pages2 .section--brown {
    margin-bottom: 12px;
    border-bottom: 0;
    padding-top: 20px;
}
#exhibit-pages2 .section--brown .site-title {
    font-size: 21px;
}
#exhibit-pages2 #secondary-nav {
    font-size: 18px;
}
#exhibit-pages2 #secondary-nav a {
  text-decoration: none;
}
.layout-text h1 {
    font-size: 27px;
    margin: 0 0 1px;
}
.layout-text h2 {
    font-size: 24px;
    margin: 30px 0 26px!important;
}
.layout-text h3 {
    font-size: 17px;
    margin: 18px 0 0!important;
}

#exhibit-pages ul > li {
    display: inline-block;
    margin: 0 2px;
}
#exhibit-pages ul > li > a {
    padding: 3px 16px;
    margin-bottom: 7px;
    text-transform: none;
}
.exhibit-credits {
    padding: 16px 20px;
    border-top: 1px solid #C0AF89;
    box-shadow: rgba(255, 255, 255, 0.68) 0 1px 0 inset;
}
.exhibit-cred p {
    margin: 0;
}
.exhibits.summary .section--brown {
    margin-bottom: 28px;
}


.notepad {
    background: #f6f6f6;
    -webkit-box-shadow: 
      1px 1px   0 rgba(0,   0,   0,   0.100), 
      3px 3px   0 rgba(255, 255, 255, 1.0), 
      4px 4px   0 rgba(0,   0,   0,   0.125), 
      6px 6px   0 rgba(255, 255, 255, 1.0),  
      7px 7px   0 rgba(0,   0,   0,   0.150), 
      9px 9px   0 rgba(255, 255, 255, 1.0),  
      10px 10px 0 rgba(0,   0,   0,   0.175);
    -moz-box-shadow: 
      1px 1px   0 rgba(0,   0,   0,   0.100), 
      3px 3px   0 rgba(255, 255, 255, 1.0), 
      4px 4px   0 rgba(0,   0,   0,   0.125), 
      6px 6px   0 rgba(255, 255, 255, 1.0),  
      7px 7px   0 rgba(0,   0,   0,   0.150), 
      9px 9px   0 rgba(255, 255, 255, 1.0),  
      10px 10px 0 rgba(0,   0,   0,   0.175);
    box-shadow: 
      1px 1px   0 rgba(0,   0,   0,   0.100), 
      3px 3px   0 rgba(255, 255, 255, 1.0), 
      4px 4px   0 rgba(0,   0,   0,   0.125), 
      6px 6px   0 rgba(255, 255, 255, 1.0),  
      7px 7px   0 rgba(0,   0,   0,   0.150), 
      9px 9px   0 rgba(255, 255, 255, 1.0),  
      10px 10px 0 rgba(0,   0,   0,   0.175);
    margin: 50px auto;
    position: relative;
    width: 500px;
    background-image: -webkit-radial-gradient(#E7DDD0 21%, transparent 21%),                        -webkit-radial-gradient(hsla(0,0%,0%,.25) 21%, transparent 26%),                        -webkit-linear-gradient(top, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,0) 95%,                                                     hsla(180,25%,50%,.1) 95%, hsla(180,25%,50%,.1) 100%);
    background-image: -moz-radial-gradient(#e6e6e6 21%, transparent 21%),
                      -moz-radial-gradient(#e6e6e6 10%, transparent 12%),
                      -moz-linear-gradient(top, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,0) 95%,
                                                   hsla(180,25%,50%,.1) 95%, hsla(180,25%,50%,.1) 100%);
    background-image: radial-gradient(#e6e6e6 21%, transparent 21%),
                      radial-gradient(#e6e6e6 10%, transparent 12%), 
                      linear-gradient(top, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,0) 95%,
                                                   hsla(180,25%,50%,.1) 95%, hsla(180,25%,50%,.1) 100%);
    background-position: 6px 6px, 6px 5px, 50% 18px;
    background-repeat: repeat-y, repeat-y, repeat;
    background-size: 48px 48px, 48px 48px, 24px 24px;
    padding: 48px 24px 49px 94px;
    margin-bottom: 4em!important;
}
.notepad:after {
    border-left: 1px solid hsla(0,75%,50%,.2);
    border-right: 1px solid hsla(0,75%,50%,.2);
    bottom: 0;
    content: '';
    left: 58px;
    position: absolute;
    top: 0;
    width: 2px;
}
.notepad:before {
    bottom: 8px;
    border-radius: 4px;
    box-shadow: 0 10px 10px hsla(0,0%,0%,.25);
    content: '';
    height: 100px;
    max-width: 300px;
    position: absolute;
    right: 5px;
    width: 300px;
    z-index: -10; 
    -webkit-transform: rotate(2deg);    
       -moz-transform: rotate(2deg);   
        -ms-transform: rotate(2deg);   
         -o-transform: rotate(2deg);
            transform: rotate(2deg);
}


.stickynote  {
    background: #faef73;
    padding: 1px;
    box-shadow: none;
    -webkit-transform: rotate(-1deg); 
    -moz-transform: rotate(-1deg); 
    -ms-transform: rotate(-1deg); 
    -o-transform: rotate(-1deg); 
    transform: rotate(-1deg);
    box-shadow: rgba(0, 0, 0, 0.14) -8px 8px 14px, rgba(255, 255, 255, 0.83) 0 -1px 0 inset;
    padding: 0 35px 9px;
    max-width: 350px;
    margin: 0 auto 4em;
    position: relative;
}
.stickynote:before {
    content: "";
    width: 54px;
    height: 54px;
    display: block;
    background: url('../img/wyndham-pin.png') 0 0 no-repeat;
    margin: 0 auto 0px;
    position: relative;
    top: -20px;    
}

/* 2015-16-02 */

.mt-2em{
  margin-top:2em;
}

.mt-15px{
  margin-top: 15px;
}

.p-2em{
  padding: 2em;
}

p.explanation{
  font-size: 11px;
  color: #6d6868;
}

.item-file.image-jpeg, .item-file.image-png{
    max-width: 400px;
    width: 100%;
    display: inline-block;
    margin-right: 20px;
}

.l-left{
    float: left;
    width: 30%;
}

@media(max-width: 1024px){
    .l-left{
        float: none;
        width: 100%;
    }
}

.l-right{
    float: right;
    width: 68%;
}

@media(max-width: 1024px){
    .l-right{
        float: none;
        width: 100%;
    }
}

.l-left::after, .l-right::after{
    clear: both;
    content: '';
    display: table;
}

.primary-content{
    width: 100%;
}

.primary-content::after, .avatar-wrapper::after{
     clear: both;
    content: '';
    display: table;
}

.avatar-wrapper{
     width: 290px;
     margin: 2em 0;
     overflow: hidden;
     height: 250px;
     border: 5px solid rgba(17, 17, 17, 0.11);
}

.avatar-wrapper .item-file img{
    border:0;
}

.l-sidebar{
     width: 100%;
}

@media(max-width: 1024px){
    .l-sidebar{
        width: 100%;
    }
}

.l-sidebar .element-title, 
.primary-content .element-title, 
.l-content .element-title{
    font-weight: bold;
    width: 100%;
}

.primary-content table td{
    display: block;
}

.l-content{
    width: 100%;
}

.l-content .element-set{
    margin-top: 1.5em;
}

.l-content .element-set_body{
    min-height: 740px;
    height: 100%
}

@media(max-width: 1024px){
    .l-content{
        width: 100%;
        margin: 0;
    }
}

.l-content::after{
    clear: both;
    content: '';
    display: table;
}

.l-sidebar::after{
    clear: both;
    content: '';
    display: table;
}

aside#sidebar::after {
    content: '';
    display: table;
    clear: both;
}

aside#sidebar {
    float: left;
    display: block;
}

.panel-my-account{
  padding: 2em;
}

.element-box .element-set_body::after{
  clear: both;
  content: '';
  display: table;
}

.element-box::after{
  clear: both;
  content: '';
  display: table;
}

.element-box h2.guest-user-widget-label{
  padding: 10px;
  margin-bottom: 15px !important;
}

.element-box .guest-user-widget{
  border-radius: 10px;
  padding: 5px;
}

.form--contribute h2{
  text-decoration: underline;
}

.form--contribute .omega{
  float: none;
}

.form--contribute label{
  display: inline !important;
}

.form--contribute input[type="submit"]{
  margin: 0 !important;
}

.form--control input[type="text"], 
.form--control input[type="password"],
.form--control select{
  width:50%;
  height: 40px;
  float: left;
   -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;

}

.form--control .columns{
  float: none;
  display: block;
}

.form--control select{
  margin-bottom: 2em;
}

.form--control label{
  margin-bottom: 8px;
  width: 100%;
  display: block;
}

.form--control #omeka-map-form{
  border: 5px solid #fff;
}

.form--control #remember-label label{
  width: auto;
}

.form--control input[type="submit"]{
  display: block;
  margin: 2em auto 0;
  padding: 8px 15px;
  width: 25%;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  border: 1px solid rgba(194, 153, 99, 0.76);
  background: rgba(193, 125, 53, 0.28);
  font-size: 15px;
  text-transform: uppercase;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.7);
  color: #644C2B!important;
  float: left;
  font-weight: normal;
}

.form--control button{
  display: inline-block;
  margin-left: 1.5em;
  padding: 8px 15px;
  width: 25%;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  border: 1px solid rgba(194, 153, 99, 0.76);
  background: rgba(193, 125, 53, 0.28);
  font-size: 15px;
  text-transform: uppercase;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.7);
  color: #644C2B!important;
  float: left;
}

.form--control textarea{
   -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

div#comments-container::after {
    clear: both;
    content: '';
    display: table;
}

.toggle-content{
    position: relative;
     overflow: hidden;
    height: 90px;
    transition:.2s linear all; 
    -webkit-transition:.2s linear all; 
    -moz-transition:.2s linear all; 
    -ms-transition:.2s linear all; 
}

.toggle-content.open{
    height: 100%;
}

@media(max-width: 767px){
    .toggle-content.open{
        height: auto;
    }
}

.toggle-actions{
    position: absolute;
    top: 0;
    right: 0;
}

.toggle-actions #toggle-action-close{
     display: none;
}

.toggle-actions #toggle-action-open{
    display: block;
    content: ' ';
    border: 1px solid rgba(194, 153, 99, 0.72);
    background: rgba(218, 178, 131, 0.8);
    width: 10px;
    border-radius: 50px;
    text-indent: 90px;
    color: #fff;
    background-position: center center;
    background-image: url(../img/open.png);
    background-repeat: no-repeat;
    padding: 0 20px;
}

.toggle-actions.open #toggle-action-close{
    display: block;
    content: ' ';
    border: 1px solid rgba(194, 153, 99, 0.72);
    background: rgba(218, 178, 131, 0.8);
    width: 10px;
    border-radius: 50px;
    text-indent: 90px;
    color: #fff;
    background-position: center center;
    background-image: url(../img/close.png);
    background-repeat: no-repeat;
    padding: 0 20px;
}

.toggle-actions.open #toggle-action-open{
    display: none;
}