         
    
////////////////////////////////////////////////////////////////////////////////
/* =============================== Button styles ========== */

.button  {
    position: relative;
    
    @include box-sizing(border-box);
    display: inline-block;
    padding: 8px 13px 7px;
    @include font-size(13);
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-shadow: 0 1px 0 rgba(#fff, .5);
    
    &:hover {    
        text-decoration: none;
    }
}


.button--blue {
    color: #fff;
    border: 0;
    padding: 11px 32px 10px;
    text-shadow: none;
    text-transform: uppercase;
    font-weight: 100;
    background: image-url('bg-blueNoise.png');
}

.button--primary {
    display: inline-block;
    padding: 11px 41px 10px 24px;
    @include border-radius(30px);
    border: 1px solid rgba(194, 153, 99, 0.66);
    background: rgba(193, 125, 53, 0.28);
    padding: 5px 24px 2px;
    @include font-size(14);
    text-transform: uppercase;
    text-shadow: 0px 1px rgba(255, 255, 255, 0.7);
    color: #896d48;
}