$_search-text:              #666;
$_search-bg:                #fff;
$_search-input-border:      $bw_5;
$_search-button-border:     $brown_2;
$_search-button-bg:         $brown_3;
$_search-button-text:       $brown_4;
////////////////////////////////////////////////////////////////////////////////
/* =============================== Search styles ========== */

div.search {
    position: relative;
    max-width: 514px;
    margin: 2.2em auto 0;
    @include pie-clearfix;

    input[type="text"], input[type="search"] {
        margin: 0;
        padding: 0 15px;
        @include border-radius(50px);
      
    }

    #submit_search, input[type="submit"] {
        display: block;
        margin: 15px auto 0; 
        padding: 11px 41px 10px 24px;
        @include border-radius(50px);
        border: 1px solid rgba($_search-button-border, 0.66);
        background: rgba($_search-button-bg, 0.28);
        @include font-size(15);
        text-transform: uppercase;
        text-shadow: 0px 1px rgba(#fff, 0.7);
        color: $_search-button-text;

    }

    fieldset {
        border: 0;
    }

}

.search--main {
    
    input[type="text"], input[type="search"] {
        height: 58px;
        margin: 0;
        padding: 12px 45px 11px 26px;
      
    } 

    .field--actions {
      position: relative;
    }
}


#advanced-search {
  width: 20px;
  height: 20px;
  text-indent: -9999px;
  display: block;
  position: absolute;
  padding: 0;
  top: 11px;
  left: 0;
  right: -76px;
  margin: auto;
  font-weight: 400;
  line-height: 30px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
#advanced-search:link, #advanced-search:hover, #advanced-search:active, #advanced-search:visited {
  color: #fff;
}
#advanced-search:after {
  content: "+";
  display: block;
  text-indent: 0;
  text-align: center;
  margin-top: -1.63em;
  text-shadow: 0px 1px rgba(255, 255, 255, 0.9);
  color: #896d48;
  font-size: 19px;
  line-height: 1;
}

#advanced-form {
  margin-top: 4.5em;
  display: none;
  background-color: #fff;
  overflow: auto;
  clear: both;
  z-index: 1001;
  position: absolute;
  left: 0;
  border: 1px solid #e7e7e7;
  width: 100%;
  padding: 1.5em 16px;
  text-align: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 5px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 5px 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 5px 10px;
}

#advanced-form #query-types *:first-child {
  margin-top: 0;
}
#advanced-form label {
  margin: 0;
  padding: 0;
}
#advanced-form p {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
#advanced-form p:last-of-type {
  margin-bottom: 0em;
}

div.search--spread {
  margin: 1.9em 0 0 !important;
  width: 330px;
  
  input[type="text"], input[type="search"] {
    margin: 0;
    padding: 0 15px;
    width: 220px;
  }

  #submit_search, input[type="submit"] { 
    margin: 0;
    padding: 8px 27px 8px 12px;
    @include font-size(13);
  }

  .field--actions {
    position: absolute;
    top: 0;
    right: 0;
  }

  #advanced-form {
    margin-top: .5em;
    
  }

  #advanced-search {
    top: 7px;
    left: 0;
    right: -61px;
  }
}
