.skin {
    background: #fff;
    @include box-shadow(rgba(#000, 0.2) 0 1px 2px);
    padding-bottom: 20px;
}

.title-ribbon {
    position: relative;
	display: inline-block;
	background: rgba(#b7a084, .12);
	border: solid #cabdae;
	border-width: 1px 0;
	@include font-size(12);
	border: solid #cabdae;
	border-width: 1px 0;
	padding: 11px 3em 10px;
	text-shadow: rgba(255, 255, 255, 0.56) 0 1px 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	@include box-shadow(rgba(255, 255, 255, 0.39) 0 1px 0);
    
    &:after, &:before {
        top: -1px;
        left: -11px;
        position: absolute;
        content: '.';        
        display: block;
        width: 11px;
        height: 37px;
        background: image-url('spritemap.png') 0 -149px no-repeat;    
        @include hide-text;
    }

    &:before {
        left: auto;
        right: -11px;
        background-position: -14px -149px;
    }
}

a [class^="icon-"],
a [class*=" icon-"] {
    display: block;
    text-decoration: inherit;
    width: 50px;
    height: 50px;
    margin: 25px auto 25px auto;
    @include border-radius(100%);
    background: #f9f7eb image-url('spritemap.png') 0 0 no-repeat;    
}

.icon-stories {
    background-position: 13px 11px !important;
}
.icon-room {
    background-position: -41px 11px !important;
}
.icon-exhibits {
    background-position: -96px 11px !important;
}
.icon-history {
    background-position: -156px 7px !important;
}