.search--main {
	display: none;
}
body#home, body.home {
	.search--main {
		display: block;
	}
}

body.not-found {
	.section--brown {
		text-align: center;
		h1 {
			font-size: 4em;
			padding-bottom: .4em;
			text-shadow: rgba(255, 255, 255, 0.64) 0 1px 0;
		}
	}
}

.element-set {
	background: rgba(#b7a799, .25);
	margin-bottom: 1.5em;
	
	h1, h2, h3, h4 {
		margin: 0;
	}
	
	h2 {
		
		
	}

	&:nth-child(2) {
		.element-set_title {
			background: #b5a396;
			
		}		
	}
}

.hide-text {
	@include hide-text;
}

.element-set_title {
	font-size: 18px;
	padding: 10px;
	background: #3485be;
	color: #fff;
	text-transform: uppercase;
}
.element-set_body {
	padding: .5em 1em;
	text-shadow: #FAFAFA 0 1px 0;
	@include font-size(15);
}

.element-title {
	width: 120px;
	display: block;
	float: left;
}