;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Adam Crymble"
title = "easy-colour"
description = "designed to be easy to customize colours"
license = "GPL"
website = "crymble.ca"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.1"
version="1.2"
tags="centred, adjustable colour"
support_link ="http://adamcrymble.blogspot.com/2011/02/new-omeka-theme-released.html"
omeka_target_version="1.4.1"